<?php
return array(
 "addon"=>"Πρόσθετο",
 "assignteam" => "Αναθέστε μια ομάδα",
 "clear" => "Σαφή",
 "signedby" => "Υπογεγραμμένο από %s στις %s",
 "addnewesign" => "Προσθήκη νέου σήματος ηλεκτρονικού ταχυδρομείου",
 "bookesign" => "Υπογραφή",
 "addesign" => "Προσθέστε το Ηλεκτρονικό μήνυμα",
 "addtermsconditions" => "Προσθέστε τους Όρους και Προϋποθέσεις",
 "addnewtermsconditions" => "Προσθέστε νέους Όρους και Προϋποθέσεις",
 "booktermsconditions" => "Όροι και προϋποθέσεις βιβλίου",
 "travelerswith"=>"Reisen mit",
 "color"=>"Χρώμα",
 "formula"=>"Τύπος",
 "package"=>"Πακέτο",
 "teams"=>"Της ομάδας",
 "teamtypes"=>"Τύποι ομάδας",
 "teamtype"=>"Τύπος ομάδας",
 "norecord"=> "Δεν Βρέθηκε Αρχείο",
 "create"=> "Δημιουργία νέου",
 "home"=> "Σπίτι",
 "group"=> "Ομάδα",
"male"=>"αρσενικός",
"female"=>"θηλυκός",
"gender"=> "γένος",
 "room_type"=> "Τύποι δωματίων",
 "seat"=> "Κάθισμα",
 "username"=> "Όνομα χρήστη",
 "emailorusername"=> "E-mail ή το όνομα χρήστη",
 "email"=> "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
 "password"=> "Κωδικός πρόσβασης",
 "repassword"=> "Επιβεβαίωση Κωδικού",
 "forgotpassword"=> "Ξεχάσατε τον κωδικό",
 "newpassword"=> "Νέος Κωδικός",
 "conewpassword"=> "Επιβεβαίωση Κωδικού",
 "notepassword"=> "Αφήστε κενό, αν δεν θέλετε να αλλάξετε τον τρέχοντα κωδικό πρόσβασης",
 "submit"=> "υποβάλλουν",
"simple"=>"Απλός",
    "flighttype"=> "Τύπος πτήσης",
    "buy"=> "Αγορά",
 "signin"=> "Συνδεθείτε",
 "signup"=> "Εγγραφείτε",
 "departure"=> "Αναχώρηση",
 "return"=> "ΕΠΙΣΤΡΟΦΗ",
 "subscribe"=> "Εγγραφείτε",
 "language"=> "Γλώσσα",
 "subscription"=> "Συνδρομή",
 "firstname"=> "Ονομα",
 "lastname"=> "Επίθετο",
 "lastlogin"=> "Τελευταία είσοδος",
 "personalinfo"=> "Προσωπικές πληροφορίες",
 "changepassword"=> "Αλλαξε κωδικό",
 "registernew"=> "Εγγραφή νέου λογαριασμού",
 "backtosite"=> "Επιστροφή στην τοποθεσία",
 "planexpiration"=> "Εκτέλεση προγράμματος",
 "invitationmail"=> "Πρόσκληση αλληλογραφίας",
 "copyright"=> "Πνευματική ιδιοκτησία",
 "login_text"=> "καλως ΗΡΘΑΤΕ",
 "grid_displaying"=> "Εμφάνιση",
 "grid_to"=> "Προς την",
 "grid_of"=> "Του",
 "grid_show"=> "προβολή",
 "grid_sort"=> "Είδος",
 "grid_order"=> "Σειρά",
 "grid_page"=> "Σελίδα",
 "m_controlpanel"=> "Πίνακας ελέγχου",
 "m_dashboard"=> "Ταμπλό",
 "m_setting"=> "Γενικές Ρυθμίσεις",
 "m_usersgroups"=> "Χρήστες & Ομάδες",
 "m_users"=> "Χρήστες",
 "m_groups"=> "Ομάδες",
 "m_pagecms"=> "Σελίδες",
 "m_menu"=> "Μενού",
 "m_menu2"=> "Ρυθμίσεις μενού",
 "m_logs"=> "Εγγραφές χρηστών",
 "m_codebuilder"=> "CRUD γεννήτρια",
 "m_blastemail"=> "E-Blast",
 "m_formbuilder"=> "Γεννήτρια φόρμας",
 "m_sourceeditor"=> "Εκδότης πηγαίου κώδικα",
 "m_database"=> "Εκδότης βάσεων δεδομένων",
 "m_clearcache"=> "Διαγραφή όλων των κρυφών δεδομένων",
 "m_myaccount"=> "Ο λογαριασμός μου",
 "m_logout"=> "Αποσυνδέση",
 "m_profile"=> "Προφίλ",
 "m_files"=> "Αρχεία",
 "m_membersince"=> "Μέλος από",
 "m_sel_lang"=> "Επιλέξτε την γλώσσα σας",
 "m_sel_theme"=> "Επιλέξτε Θέμα",
 "m_manual"=> "Οδηγός χρήσης",
 "t_generalsetting"=> "Γενικές Ρυθμίσεις",
 "sitesettings"=> "Ρυθμίσεις τοποθεσίας",
 "t_generalsettingsmall"=> "Διαχείριση Ρυθμίσεων Ρυθμίσεων",
 "t_blastemail"=> "Blast Email",
 "t_blastemailsmall"=> "Αποστολή μαζικού μηνύματος ηλεκτρονικού ταχυδρομείου",
 "t_emailtemplate"=> "Πρότυπα ηλεκτρονικού ταχυδρομείου",
 "t_emailtemplatesmall"=> "Διαχείριση προτύπων ηλεκτρονικού ταχυδρομείου",
 "t_loginsecurity"=> "Ρυθμίσεις τοποθεσίας",
 "t_loginsecuritysmall"=> "Εγγραφή, Σύνδεση, Ασφάλεια",
 "t_socialmedia"=> "Σύνδεση κοινωνικών μέσων",
 "t_lfb"=> "Σύνδεση μέσω Facebook",
 "t_lgoogle"=> "Σύνδεση μέσω Google",
 "t_ltwit"=> "Σύνδεση μέσω Twitter",
 "tab_siteinfo"=> "Γενικές Ρυθμίσεις",
 "tab_loginsecurity"=> "Σύνδεση και ασφάλεια",
 "tab_email"=> "Πρότυπα ηλεκτρονικού ταχυδρομείου",
 "tab_translation"=> "Μετάφραση",
 "tab_translationsmall"=> "Προσθήκη, επεξεργασία, διαγραφή lang",
 "userdetails"=> "Λεπτομέρειες χρήστη",
 "grouplevel"=> "Ομάδα / Επίπεδο",
 "grouptypes"=> "Τύποι ομάδων",
 "grouptype"=> "Τύπος ομάδας",
 "status"=> "Κατάσταση",
 "description"=> "Περιγραφή",
 "level"=> "Επίπεδο",
 "fr_appname"=> "Όνομα εφαρμογής",
 "fr_appdesc"=> "Εφαρμογή Desc",
 "fr_comname"=> "Όνομα Εταιρίας",
 "fr_emailsys"=> "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
 "fr_emailmessage"=> "Μήνυμα ηλεκτρονικού ταχυδρομείου",
 "fr_enable"=> "επιτρέπω",
 "fr_multilanguage"=> "Πολυγλωσσική γλώσσα",
 "fr_mainlanguage"=> "Κύρια γλώσσα",
 "fr_fronttemplate"=> "Πρότυπο πλέγματος",
 "fr_dateformat"=> "Μορφή ημερομηνίας",
 "fr_backendlogo"=> "Λογότυπο Backend",
 "fr_restrictip"=> "Περιορισμένη διεύθυνση IP",
 "fr_restrictipsmall"=> "Γράψτε συγκεκριμένη διεύθυνση IP που έχει περιοριστεί για πρόσβαση σε αυτήν την εφαρμογή",
 "fr_restrictipexam"=> "Παράδειγμα",
 "fr_allowip"=> "Επιτρεπόμενη διεύθυνση IP",
 "fr_allowipsmall"=> "Γράψτε μια συγκεκριμένη διεύθυνση IP ΕΠΙΤΡΕΠΟΜΕΝΗ για πρόσβαση σε αυτήν την εφαρμογή",
 "fr_allowipexam"=> "Παράδειγμα",
 "fr_ipnote"=> "Μόνο η άδεια IP θα έχει πρόσβαση σε αυτή την εφαρμογή !! Βεβαιωθείτε ότι έχετε τοποθετήσει τη σωστή διεύθυνση IP",
 "fr_appmode"=> "Λειτουργία εφαρμογής",
 "fr_appid"=> "APP ID",
 "fr_secret"=> "SECRET NUMBER",
 "fr_registrationdefault"=> "Προεπιλεγμένη εγγραφή ομάδας",
 "fr_registrationsetting"=> "Ρύθμιση εγγραφής",
 "fr_registration"=> "Ενεργοποίηση εγγραφής",
 "fr_allowregistration"=> "Να επιτρέπεται η εγγραφή",
 "fr_allowfrontend"=> "Αφήστε το Frontend",
 "fr_registrationauto"=> "Αυτόματη ενεργοποίηση",
 "fr_registrationmanual"=> "Χειροκίνητη ενεργοποίηση",
 "fr_registrationemail"=> "Ηλεκτρονικό ταχυδρομείο με σύνδεσμο ενεργοποίησης",
 "fr_emailsubject"=> "Θέμα",
 "fr_emailsendto"=> "Στέλνω σε",
 "fr_emailtag"=> "Μπορείς να χρησιμοποιήσεις",
 "sb_savechanges"=> "Αποθήκευσε τις αλλαγές",
 "sb_send"=> "Στείλετε",
 "sb_save"=> "Αποθηκεύσετε",
 "sb_apply"=> "Εφαρμογή αλλαγών",
 "sb_submit"=> "υποβάλλουν",
 "sb_cancel"=> "Ματαίωση",
 "btn_back"=> "Πίσω",
 "btn_action"=> "Δράση",
 "btn_search"=> "Ψάξιμο",
 "btn_clearsearch"=> "Καθαρή αναζήτηση",
 "btn_download"=> "Κατεβάστε",
 "btn_config"=> "Διαμόρφωση",
 "btn_copy"=> "αντιγραφή",
 "btn_print"=> "Τυπώνω",
 "btn_create"=> "Δημιουργώ",
 "btn_install"=> "Εγκαθιστώ",
 "btn_backup"=> "Αντιγράφων ασφαλείας",
 "btn_remove"=> "Αφαιρώ",
 "btn_edit"=> "Επεξεργασία",
 "btn_view"=> "Θέα",
 "btn_typesearch"=> "Πληκτρολογήστε & Enter",
 "t_menu"=> "Διαχείριση μενού",
 "t_menusmall"=> "Λίστα όλων των μενού",
 "t_tipsdrag"=> "Σύρετε και αποθέστε τη λίστα μενού",
 "t_tipsnote"=> "Σημείωση !, Τα μενού υποστηρίζουν μόνο 3 επίπεδα",
 "tab_topmenu"=> "Πρόσωπο",
 "tab_sidemenu"=> "Κυρίως μενού",
 "sb_reorder"=> "Αλλάξτε το μενού",
 "fr_mtitle"=> "Όνομα / Τίτλος",
 "fr_mtype"=> "Τύπος μενού",
 "fr_mposition"=> "Θέση",
 "fr_mactive"=> "Ενεργός",
 "fr_pending"=> "εκκρεμής",
 "fr_minactive"=> "Αδρανής",
 "fr_maccess"=> "Πρόσβαση",
 "fr_miconclass"=> "Κατηγορία Icon",
 "fr_mpublic"=> "Δημόσιο",
 "fr_mexample"=> "Παράδειγμα",
 "fr_musage"=> "Χρήση",
 "t_module"=> "Μονάδα μέτρησης",
 "t_modulesmall"=> "Κατάλογος όλων των μονάδων",
 "tab_installed"=> "Εγκατεστημένες λειτουργικές μονάδες",
 "tab_core"=> "Μονάδες πυρήνα",
 "fr_modtitle"=> "Όνομα / τίτλος ενότητας",
 "fr_modnote"=> "Σημείωση ενότητας",
 "fr_modtable"=> "Πίνακας μονάδων",
 "fr_modautosql"=> "Auto Mysql Statment",
 "fr_modmanualsql"=> "Εγχειρίδιο του Mysql Statment",
 "fr_createmodule"=> "Δημιουργία νέας μονάδας",
 "fr_installmodule"=> "Εγκαταστήστε την ενότητα",
 "fr_backupmodule"=> "Δημιουργία αντιγράφων ασφαλείας και δημιουργία εγκαταστάτη για ενότητες",
 "dash_i_module"=> "Μονάδα μέτρησης",
 "dash_i_setting"=> "Σύνθεση",
 "dash_i_sitemenu"=> "Μενού ιστοτόπου",
 "dash_i_usergroup"=> "Χρήστης & Ομάδα",
 "dash_module"=> "Διαχειριστείτε τις υπάρχουσες μονάδες ή δημιουργήστε νέες",
 "dash_setting"=> "Γενικές ρυθμίσεις του ιστότοπού σας",
 "dash_sitemenu"=> "Διαχειριστείτε το μενού για το πρόχειρο εφαρμογής ή το backend της εφαρμογής σας",
 "dash_clearcache"=> "Διαγραφή του Caches μετά την ενημέρωση της σελίδας!",
 "dash_formbuilder"=> "Διαχείριση ή δημιουργία νέας φόρμας",
 "dash_sourceeditor"=> "Επεξεργασία αρχείων πηγαίου κώδικα",
 "dash_database"=> "Διαχειριστείτε τον τρέχοντα πίνακα βάσεων δεδομένων ή δημιουργήστε νέο",
 "dash_users"=> "Διαχείριση χρηστών",
 "dash_usergroup"=> "Διαχείριση ομάδων χρηστών",
 "dash_logs"=> "Δείτε όλες τις δραστηριότητες καταγραφής",
 "loginsocial"=> "Σύνδεση μέσω κοινωνικής δικτύωσης",
 "enteremailforgot"=> "Εισάγετε τη διευθύνση του ηλεκτρονικού ταχυδρομείου σας",
 "detail"=> "Δείτε Λεπτομέρειες",
 "addedit"=> "Προσθήκη - Επεξεργασία",
 "note_noexists"=> "Συγνώμη, η σελίδα δεν υπάρχει!",
 "note_restric"=> "Λυπούμαστε, δεν επιτρέπεται η πρόσβαση σε αυτή τη σελίδα!",
 "note_success"=> "Αποθηκεύτηκε με επιτυχία! ..",
 "note_error"=> "Παρουσιάστηκαν τα ακόλουθα σφάλματα!",
 "note_success_delete"=> "Αφαιρέθηκε με επιτυχία!",
 "note_success_action"=> "Η λειτουργία ολοκληρώθηκε με επιτυχία!",
 "note_t_success"=> "Επιτυχία",
 "note_noitemdeleted"=> "Λυπούμαστε, τίποτα δεν έχει διαγραφεί",
 "note_selectrow"=> "Επιλέξτε τουλάχιστον μία γραμμή για αντιγραφή!",
 "manage"=> "Διαχειρίζονται",
 "manage_trans"=> "Διαχείριση μεταφράσεων γλωσσών",
 "rememberme"=> "Θυμήσου με?",
 "confirmed"=> "Επιβεβαιωμένος",
 "confirmed-detail"=> "Αριθμός επιβεβαιωμένων κρατήσεων",
 "pending"=> "εκκρεμής",
 "pending-detail"=> "Αριθμός εκκρεμών κρατήσεων",
 "cancelled"=> "Ακυρώθηκε",
 "cancelled-detail"=> "Αριθμός ακυρωμένων κρατήσεων",
 "archive"=> "Αρχείο",
 "archive-detail"=> "Αριθμός αρχειοθετημένων κρατήσεων",
 "upcomingtours"=> "Προσεχείς εκδρομές",
 "runningtours"=> "Εκδρομές που εκτελούνται",
 "pasttours"=> "Ολοκληρωμένες εκδρομές",
 "cancelledtours"=> "Ακυρωμένες εκδρομές",
 "reload"=> "Φορτώνω πάλι",
 "moreoption"=> "Περισσότερες επιλογές",
 "address"=> "Διεύθυνση",
 "definitions"=> "SubModules",
 "itinerary"=> "Δρομολόγιο",
 "tourdates"=> "Ημερομηνίες γύρου",
 "part"=>"Teil",
 "parts" => "Partes",
 "grouplist"=> "Λίστα Ομάδων",
 "groupsale"=> "Ομαδική Πώληση",
 "hello"=> "Χαίρετε",
 "addnewuser"=> "Προσθήκη νέου χρήστη",
 "addnewgroup"=> "Προσθήκη νέας ομάδας",
 "addnewpost"=> "Προσθήκη νέας δημοσίευσης",
 "groupname"=> "Ονομα ομάδας",
 "grouplevelwarning"=> "Μόνο το SuperAdmin μπορεί να έχει Επίπεδο 1",
 "profilepicture"=> "Εικόνα προφίλ",
 "translationwarning"=> "Χρησιμοποιήστε τους κωδικούς χωρών ISO 3166-1 alpha-2 για το όνομα του φακέλου για να εμφανιστεί η σωστή σημαία",
 "selectfile"=> "Επιλέξτε Αρχείο",
 "version"=> "Εκδοχή",
 "changelog"=> "Changelog",
 "changed"=> "Αλλαγή",
 "added"=> "Προστέθηκε",
 "allchangelogs"=> "Όλα τα Changelogs",
 "date"=> "Ημερομηνία",
 "tel"=> "Τηλέφωνο",
 "bookingno"=> "Κράτηση#",
 "namesurname"=> "Ονομα επίθετο",
 "tour"=> "Περιοδεία",
 "tours"=> "Περιηγήσεις",
 "hotel"=> "Ξενοδοχειο",
 "hotels"=> "Ξενοδοχεία",
 "flight"=> "Πτήση",
 "flights"=> "Πτήσεις",
 "car"=> "Αυτοκίνητο",
 "cars"=> "Αυτοκίνητα",
 "extra"=> "Επιπλέον",
 "created"=> "Δημιουργήθηκε",
 "updated"=> "ΕΠΙΚΑΙΡΟΠΟΙΗΜΕΝΟ",
 "agents"=> "Πράκτορες",
 "agentname"=> "Όνομα πράκτορα",
 "location"=> "Τοποθεσία",
 "airlines"=> "Αεροπορικές εταιρείες",
 "airline"=> "Αερογραμμή",
 "country"=> "Χώρα",
 "addnew"=> "Προσθεσε νεο",
 "airports"=> "Αεροδρόμια",
 "airport"=> "Όνομα αεροδρομίου",
 "city"=> "Πόλη",
 "bookcar"=> "Βιβλίο αυτοκινήτου",
 "brand"=> "Μάρκα",
 "model"=> "Μοντέλο",
 "start"=> "Αρχή",
 "end"=> "Τέλος",
 "pickup"=> "Μαζεύω",
 "dropoff"=> "Αποκοιμιέμαι",
 "rate"=> "Τιμή",
 "bookextra"=> "Πρόσθετο βιβλίο",
 "remarks"=> "Παρατηρήσεις",
 "bookflight"=> "Πτήση βιβλίων",
 "travellers"=> "Ταξιδιώτες",
 "roundtrip"=> "Ταξίδι μετ επιστροφής",
 "class"=> "Τάξη",
 "economy"=> "Οικονομία",
 "premiumeconomy"=> "Premimum Economy",
 "business"=> "Επιχείρηση",
 "first"=> "Πρώτα",
 "departureairport"=> "Αεροδρόμιο αναχώρησης",
 "arrivalairport"=> "Αεροδρόμιο Άφιξης",
 "departuredate"=> "Ημερομηνία αναχώρησης",
 "returndate"=> "Ημερομηνία επιστροφής",
 "from"=> "Από",
 "to"=> "προς την",
 "bookhotel"=> "Κράτηση ξενοδοχείου",
 "checkindate"=> "Παραδίδω αποσκευές",
 "checkoutdate"=> "Ολοκλήρωση αγοράς",
 "bookroom"=> "Δωμάτιο Βιβλίου",
 "roomtype"=> "Τύπος δωματίου",
 "single"=> "Μονόκλινο",
 "double"=> "Διπλό",
 "triple"=> "Τριπλούς",
 "booktour"=> "Περιήγηση βιβλίου",
 "tourcategory"=> "Κατηγορία περιοδείων",
 "tourname"=> "Όνομα του γύρου",
 "tourdate"=> "Ημερομηνία εκδρομής",
 "calendar1"=> "Ημερολόγιο",
 "passengerlist"=> "Λίστα επιβατών",
 "extraservices"=> "Επιπλέον υπηρεσίες",
 "editbookingdetails"=> "Επεξεργασία λεπτομερειών κράτησης",
 "addroom"=> "Προσθήκη δωματίου",
 "addtour"=> "Προσθήκη περιήγησης",
 "addhotel"=> "Προσθήκη ξενοδοχείου",
 "addcar"=> "Προσθήκη αυτοκινήτου",
 "addflight"=> "Προσθέστε πτήση",
 "addextra"=> "Προσθέστε επιπλέον υπηρεσία",
 "tourcode"=> "Κωδικός ταξιδιού",
 "edittour"=> "Επεξεργασία περιήγησης",
 "editroom"=> "Επεξεργασία δωματίου",
 "edithotel"=> "Επεξεργασία ξενοδοχείου",
 "editflight"=> "Επεξεργασία πτήσης",
 "editcar"=> "Επεξεργασία αυτοκινήτου",
 "editextra"=> "Επεξεργασία πρόσθετης υπηρεσίας",
 "nextbooking"=> "Επόμενη κράτηση",
 "previousbooking"=> "Προηγούμενη κράτηση",
 "createbooking"=> "Νέα κράτηση",
 "bookings"=> "Κρατήσεις",
 "price"=> "Τιμή",
 "runningpackage"=> "Τρέχοντα πακέτα",
 "upcomingpackage"=> "Επόμενα πακέτα",
 "pastpackage"=> "Προηγούμενα πακέτα",
 "cancelledpackage"=> "Ακυρωμένα πακέτα",
 "packagecategory"=> "Κατηγορία πακέτων",
 "packagename"=> "Ονομα πακέτου",
 "packagecode"=> "Κωδικός πακέτου",
 "note_booktour_capacity_error"=> "Μέγιστη χωρητικότητα!",
 "cost_price"=> "ΚΟΣΤΟΣ",
 "turnover"=> "Τζίρος",
 "earning"=> "Κερδίστε",
 "paid"=> "επί πληρωμή",
 "unpaid"=> "Απλήρωτος",
 "book_left"=> "Αριστερό βιβλίο",
 "booked"=> "Κράτηση",
 "untildate"=> "Μέχρι την ημερομηνία",
 "quotation"=> "Προσφορά",
 "quotation_sym"=> "Προσφορά#",
 "payment_due"=> "Πληρωμή οφειλόμενη",
 "payment_done"=> "Η πληρωμή έγινε",
 "currency"=> "Νόμισμα",
 "carextras"=> "Πρόσθετα πρόσθετα οχήματος",
 "extraname"=> "Προαιρετικά επιπλέον",
 "image"=> "Εικόνα",
 "downloadoption"=> "Επιλογές λήψης",
 "rusuredelete"=> "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το ???",
 "rusure"=> "Είσαι σίγουρος?",
 "youwanttodeletethis"=> "Θέλετε να το διαγράψετε",
 "youwanttocopythis"=> "Θέλετε να αντιγράψετε (CLONE) αυτό;",
 "today"=> "ΣΗΜΕΡΑ",
 "totalbooking"=> "Συνολική Κράτηση",
 "todaysbooking"=> "Σήμερα",
 "lastweekbooking"=> "Την προηγούμενη εβδομάδα",
 "lastmonthbooking"=> "Τον προηγούμενο μήνα",
 "activetravelagents"=> "Ενεργοί ταξιδιωτικοί πράκτορες",
 "activehotels"=> "Ενεργά ξενοδοχεία",
 "activesuppliers"=> "Ενεργοί Προμηθευτές",
 "activeguides"=> "Ενεργοί οδηγοί",
 "allrights"=> "Όλα τα δικαιώματα κατοχυρωμένα",
 "monthlybookingreport"=> "Μηνιαία αναφορά κράτησης",
 "numberofbookings"=> "# Κρατήσεων",
 "moreinfo"=> "Περισσότερες πληροφορίες",
 "addnewpayment"=> "Προσθήκη νέας πληρωμής",
 "addnewnote"=> "Προσθήκη νέας σημείωσης",
 "travellersdetails"=> "Στοιχεία ταξιδιώτη",
 "invoices"=> "Τιμολόγια",
 "payments"=> "Πληρωμές",
 "notes"=> "Σημειώσεις",
 "passport"=> "Διαβατήριο",
 "dateofbirth"=> "ΗΜΕΡΟΜΗΝΙΑ ΓΕΝΝΗΣΗΣ",
 "dateofissue"=> "Ημερομηνία έκδοσης",
 "passportcountry"=> "Χώρα διαβατηρίου",
 "passportno"=> "Αριθμός Διαβατηρίου",
 "dateofexpiry"=> "Ημερομηνία Λήξης",
 "emergencycontactdetails"=> "Στοιχεία επικοινωνίας έκτακτης ανάγκης",
 "emergencycontact"=> "Επαφή έκτακτης ανάγκης",
 "phone"=> "Τηλέφωνο",
 "insurancedetails"=> "Στοιχεία ασφάλισης",
 "insurancecompany"=> "Ασφαλιστική εταιρεία",
 "insurancepolicyno"=> "Ασφαλιστική πολιτική αριθ",
 "insurancecompanyphone"=> "Εταιρικό τηλέφωνο",
 "specialreq"=> "Ειδικές απαιτήσεις",
 "bedconfiguration"=> "Διαμόρφωση κρεβατιού",
 "dietaryreq"=> "Διαιτητικές απαιτήσεις",
 "interests"=> "Τα ενδιαφέροντα",
 "bookingdate"=> "Ημερομηνία κράτησης",
 "invoiceno"=> "Τιμολόγιο#",
 "issuedate"=> "Ημερομηνία έκδοσης",
 "duedate"=> "Ημερομηνία λήξης",
 "amount"=> "Ποσό",
 "partiallypaid"=> "Πληρωθεί εν μέρει",
 "nopaymentmade"=> "Δεν έγινε πληρωμή",
 "fullypaid"=> "Πλήρως πληρωμένο",
 "paymenttype"=> "Τρόπος πληρωμής",
 "paymentdate"=> "Ημερομηνία πληρωμής",
 "title"=> "Τίτλος",
 "note"=> "Σημείωση",
 "traveller"=> "Ταξιδιώτης",
 "default"=> "Προκαθορισμένο",
 "info"=> "Πληροφορίες",
 "success"=> "Επιτυχία",
 "warning"=> "Προειδοποίηση",
 "danger"=> "Κίνδυνος",
 "previous"=> "Προηγούμενος",
 "next"=> "επόμενος",
 "totaldays"=> "Συνολικές ημέρες",
 "totalnights"=> "Συνολικές νύχτες",
 "departs"=> "Αναχωρεί",
 "submodule"=> "SubModules",
 "submodule_t"=> "Όλα τα απαραίτητα Υποσυστήματα",
 "onrequest"=> "Κατόπιν αίτησης",
 "daily"=> "Καθημερινά",
 "setdate"=> "Ορίστε την ημερομηνία",
 "tourduration"=> "Διάρκεια περιήγησης",
 "days"=> "Ημέρες",
 "nights"=> "Νύχτες",
 "included"=> "Περιλαμβάνεται",
 "similartours"=> "Παρόμοιες εκδρομές",
 "paymentoptions"=> "Επιλογές πληρωμής",
 "tandc"=> "όροι και Προϋποθέσεις",
 "departures"=> "Αναχωρήσεις",
 "adddeparturedate"=> "Προσθήκη νέας αναχώρησης",
 "newday"=> "Νέα ημέρα",
 "departuredates"=> "Ημερομηνίες αναχώρησης",
 "createpdf"=> "Δημιουργία PDF",
 "addday"=> "",
 "notfeatured"=> "Δεν εμφανίζεται",
 "featured"=> "Προτεινόμενα",
 "guaranteeddep"=> "Εγγυημένη αναχώρηση",
 "notguaranteeddep"=> "Μη εγγυημένη αναχώρηση",
 "groupsize"=> "Μέγεθος ομάδας",
 "noseatsavailable"=> "Δεν διατίθενται καθίσματα",
 "seatsavailable"=> "Διαθέσιμα έδρες",
 "capacity"=> "Χωρητικότητα",
 "guide"=> "Οδηγός",
 "booked"=> "Κράτηση",
 "available"=> "Διαθέσιμος",
 "definitedeparture"=> "Σίγουρη αναχώρηση",
 "singleroom"=> "Μονό δωμάτιο",
 "doubleroom"=> "Διπλό δωμάτιο",
 "tripleroom"=> "Τριπλό δωμάτιο",
 "child"=> "Παιδί",
 "nobookingmade"=> "Δεν πραγματοποιήθηκε κράτηση",
 "bookinglist"=> "Λίστα κρατήσεων",
 "passportlist"=> "Λίστα διαβατηρίων",
 "otherdetails"=> "Αλλες πληροφορίες",
 "youcanteditthistour"=> "Δυστυχώς δεν μπορείτε να επεξεργαστείτε αυτήν την περιοδεία",
 "upcomingtour"=> "Επόμενη Περιήγηση",
 "tourcostsingle"=> "Μονόκλινο κόστος δωματίου",
 "tourcostdouble"=> "Δίκλινο κόστος δωματίου",
 "tourcosttriple"=> "Τρίκλινο κόστος δωματίου",
 "tourcostchild"=> "Παιδί",
 "tourcolor"=> "Περιήγηση σε χρώμα",
 "tourdetails"=> "Λεπτομέρειες γύρου",
 "tourfeatures"=> "Χαρακτηριστικά γύρου",
 "hotelname"=> "Όνομα ξενοδοχείου",
 "category"=> "Κατηγορία",
 "type"=> "Τύπος",
 "hoteldetails"=> "Λεπτομέρειες ξενοδοχείου",
 "website"=> "Δικτυακός τόπος",
 "fax"=> "Φαξ",
 "personincontact"=> "Πρόσωπο στην επαφή",
 "contactinformation"=> "Στοιχεία επικοινωνίας",
 "featuresfacilities"=> "Χαρακτηριστικά και εγκαταστάσεις",
 "checkin"=> "Παραδίδω αποσκευές",
 "checkout"=> "Ολοκλήρωση αγοράς",
 "facilities"=> "Εγκαταστάσεις",
 "similarhotels"=> "Παρόμοια Ξενοδοχεία",
 "hotelpicture"=> "Εικόνα ξενοδοχείου",
 "socialmedia"=> "Μεσα ΚΟΙΝΩΝΙΚΗΣ ΔΙΚΤΥΩΣΗΣ",
 "roomrate"=> "Τιμή δωματίου",
 "roomrates"=> "Τιμές δωματίων",
 "season"=> "Εποχή",
 "images"=> "Εικόνες",
 "roompictures"=> "Φωτογραφίες δωματίων",
 "edit"=> "Επεξεργασία",
 "lowseason"=> "Περίοδος χαμηλής ζήτησης",
 "highseason"=> "Υψηλή περίοδος",
 "agencyname"=> "Όνομα Οργανισμού",
 "addnewagent"=> "Προσθήκη νέου παράγοντα",
 "travelagents"=> "Ταξιδιωτικοί Πράκτορες",
 "editnote"=> "Επεξεργασία σημείωσης",
 "previousagent"=> "Προηγούμενος πράκτορας",
 "nextagent"=> "Επόμενη πράκτορας",
 "name"=> "Ονομα",
 "agentlogo"=> "Λογότυπο πράκτορα",
 "delete"=> "Διαγράφω",
 "dateissued"=> "Ημερομηνία έκδοσης",
 "acceptedpayments"=> "Αποδεκτές πληρωμές",
 "productcode"=> "Κωδικός προϊόντος",
 "product"=> "Προϊόν",
 "qty"=> "QTY",
 "total"=> "Σύνολο",
 "itemname"=> "Ονομα προϊόντος",
 "subtotal"=> "ΜΕΡΙΚΟ ΣΥΝΟΛΟ",
 "discount"=> "Εκπτωση",
 "tax"=> "Φόρος",
 "addnewproduct"=> "Προσθήκη νέου προϊόντος",
 "shoppingdate"=> "Ημερομηνία αγοράς",
 "suppliername"=> "Όνομα προμηθευτή",
 "groupsales"=> "Ομαδικές πωλήσεις",
 "go"=> "Πηγαίνω",
 "testimonial"=> "Πιστοποιητικό",
 "approved"=> "Εγκρίθηκε",
 "new"=> "Νέος",
 "mobilephone"=> "Κινητό",
 "licenseno"=> "Αριθμός άδειας",
 "spokenlanguages"=> "Ομιλούμενες γλώσσες",
 "cv"=> "βιογραφικό",
 "guides"=> "Οδηγοί",
 "extras"=> "Πρόσθετα",
 "password6-12"=> "Ο κωδικός πρόσβασης πρέπει να είναι 6-12 χαρακτήρες",
 "imagedimension80x80"=> "Συνιστώμενη διάσταση εικόνας 80x80",
 "myprofile"=> "Το ΠΡΟΦΙΛ μου",
 "captcha"=> "Captcha",
 "metakey"=> "Meta λέξεις-κλειδιά",
 "metadescription"=> "Meta Περιγραφή",
 "googleapicalendar"=> "Ημερολόγιο Google Api",
 "googlecalendarid"=> "Το αναγνωριστικό του Ημερολογίου Google",
 "keywords"=> "Λέξεις κλειδιά",
 "sitedescription"=> "Περιγραφή ιστοσελίδας",
 "createpassword"=> "Δημιούργησε κωδικό",
 "groupid"=> "Αναγνωριστικό ομάδας",
 "allstatus"=> "Όλα τα Status",
 "active"=> "Ενεργός",
 "blocked"=> "Αποκλεισμένος",
 "addnewtranslation"=> "Προσθήκη νέας μετάφρασης",
 "languagemanager"=> "Διαχειριστής Langugage",
 "phrase"=> "Φράση",
 "translation"=> "Μετάφραση",
 "languagename"=> "Όνομα Γλώσσας",
 "folder"=> "Ντοσιέ",
 "author"=> "Συγγραφέας",
 "action"=> "Δράση",
 "savetranslation"=> "Αποθήκευση μετάφρασης",
 "addnewlanguage"=> "Προσθήκη νέας γλώσσας",
 "foldername"=> "Όνομα φακέλου",
 "countrycodelist"=> "Λίστα κωδικών χωρών",
 "ip"=> "IP",
 "module"=> "Μονάδα μέτρησης",
 "task"=> "Εργο",
 "logdate"=> "Ημερομηνία καταγραφής",
 "log"=> "Κούτσουρο",
 "menu"=> "Μενού",
 "emailtemplate"=> "Πρότυπο ηλεκτρονικού ταχυδρομείου",
 "generalsettings"=> "Γενικές Ρυθμίσεις",
 "users"=> "Χρήστες",
 "imagedimension"=> "Διάσταση εικόνας",
 "hotelcategories"=> "Κατηγορίες Ξενοδοχείων",
 "hoteltypes"=> "Τύποι Ξενοδοχείων",
 "hoteltype"=> "Τύπος ξενοδοχείου",
 "hotelfacilities"=> "Παροχές ξενοδοχείου",
 "facility"=> "Ευκολία",
 "icon"=> "Εικόνισμα",
 "roomtypes"=> "Τύποι δωματίων",
 "roomamenities"=> "Παροχές δωματίων",
 "roomamenity"=> "Παροχές δωματίων",
 "optionaltours"=> "Προαιρετικές εκδρομές",
 "tourcategories"=> "Κατηγορίες περιήγησης",
 "optionaltour"=> "Προαιρετική εκδρομή",
 "cost"=> "Κόστος",
 "extraexpenses"=> "Έξτρα Έξοδα",
 "extraexpense"=> "Έξτρα Έξοδα",
 "extraservice"=> "Επιπλέον υπηρεσία",
 "inclusions"=> "Συμπερίληψη",
 "inclusion"=> "Συμπερίληψη",
 "carbrands"=> "ΜΑΡΚΕΣ ΑΥΤΟΚΙΝΗΤΩΝ",
 "passengers"=> "Επιβάτες",
 "cardoors"=> "Πόρτα αυτοκινήτου",
 "transmission"=> "Μετάδοση",
 "baggage"=> "Αποσκευές",
 "dailyrate"=> "Ημερήσια τιμή",
 "weeklyrate"=> "Εβδομαδιαία τιμή",
 "monthlyrate"=> "Μηνιαίο Επιτόκιο",
 "airportpickup"=> "Παραλαβή από το αεροδρόμιο",
 "availableextras"=> "Διαθέσιμα πρόσθετα",
 "countries"=> "Χώρες",
 "countrycode"=> "Κωδικός χώρας",
 "cities"=> "Πόλεις",
 "touristicsites"=> "Τουριστικός χώρος",
 "sitename"=> "Ονομα ιστοσελίδας",
 "parkingadmission"=> "Παροχές στάθμευσης και είσοδος",
 "admissionfee"=> "Εισιτήριο",
 "carparking"=> "Χώρος στάθμευσης αυτοκινήτων",
 "minibusparking"=> "Μίνι λεωφορείο Πάρκινγκ",
 "busparking"=> "Χώρος στάθμευσης λεωφορείων",
 "shoppingtypes"=> "Τύποι αγορών",
 "shoppingtype"=> "Τύπος αγορών",
 "acronym"=> "Ακρώνυμο",
 "symbol"=> "Σύμβολο",
 "paymenttypes"=> "Τρόποι πληρωμής",
 "suppliertypes"=> "Τύποι προμηθευτών",
 "suppliertype"=> "Τύπος προμηθευτή",
 "suppliers"=> "Προμηθευτές",
 "guidelanguages"=> "Οδηγίες Γλώσσες",
 "vehicletypes"=> "ΜΕΤΑΦΟΡΑ",
 "vehiclename"=> "Όνομα Οχήματος",
 "passportdetails"=> "Στοιχεία διαβατηρίου",
 "countryofissue"=> "Χώρα έκδοσης",
 "emergencydetails"=> "Λεπτομέρειες έκτακτης ανάγκης",
 "emcontactemail"=> "Email έκτακτης ανάγκης",
 "emphone"=> "Τηλέφωνο έκτακτης ανάγκης",
 "twin"=> "Δίδυμο",
 "specialrequest"=> "ειδικά αιτήματα",
 "translationsaved"=> "Η μετάφραση έχει αποθηκευτεί",
 "settingsaved"=> "Η ρύθμιση έχει αποθηκευτεί",
 "followingerror"=> "Ακολούθησαν λάθη",
 "emailupdated"=> "Το μήνυμα ηλεκτρονικού ταχυδρομείου ενημερώθηκε",
 "translationadded"=> "Έχει προστεθεί νέα μετάφραση",
 "translationremoved"=> "Η μετάφραση έχει καταργηθεί",
 "translationfailed"=> "Αποτυχία προσθήκης νέας μετάφρασης",
 "addnewroom"=> "Προσθήκη νέου δωματίου",
 "addnewhotel"=> "Προσθήκη νέου ξενοδοχείου",
 "addextraservice"=> "Προσθέστε επιπλέον υπηρεσία",
 "travellersinfo"=> "Πληροφορίες για ταξιδιώτες",
 "rusureyouwanttocopythis"=> "Είστε βέβαιοι ότι θέλετε να κάνετε COPY (Κλωνοποίηση) επιλεγμένες σειρές;",
 "editpayment"=> "Επεξεργασία πληρωμής",
 "day"=> "Ημέρα",
 "sites"=> "Τοποθεσίες",
 "includedmeals"=> "Συμπεριλαμβανόμενα γεύματα",
 "breakfast"=> "ΠΡΩΙΝΟ ΓΕΥΜΑ",
 "lunch"=> "Μεσημεριανό",
 "dinner"=> "Βραδινό",
 "nexttour"=> "Επόμενη Περιήγηση",
 "previoustour"=> "Προηγούμενο γύρο",
 "editday"=> "Επεξεργασία ημέρας",
 "placestovisit"=> "Μέρη για να επισκεφτείτε",
 "overnight"=> "Διανυκτέρευση",
 "meals"=> "Γεύματα",
 "whatisincluded"=> "Τι περιλαμβάνεται",
 "addnewroomrate"=> "Προσθήκη νέας τιμής δωματίου",
 "hotelrate"=> "Hotel Rate",
 "hotelnotes"=> "Hotel Σημειώσεις",
 "addimage"=> "Προσθήκη εικόνας",
 "travelagentnote"=> "Ταξιδιωτικό γραφείο Σημείωση",
 "editagent"=> "Επεξεργασία παράγοντα",
 "testimonials"=> "Μαρτυρίες",
 "noteforguide"=> "Σημείωση για τον οδηγό",
 "notecolor"=> "Σημείωση Χρώμα",
 "carbrand"=> "Μάρκα αυτοκινήτου",
 "deletethisimage"=> "Διαγράψτε αυτήν την εικόνα",
 "addnewtour"=> "Προσθήκη νέας περιήγησης",
 "pastdue"=> "Παρελθόν λόγω",
 "travellersnote"=> "Σημείωση ταξιδιώτη",
 "totalpayment"=> "Συνολική πληρωμή",
 "balancedue"=> "Οφειλόμενο υπόλοιπο",
 "messagehasbeensent"=> " Έχουν σταλεί μηνύματα.",
 "nomessagehasbeensent"=> " ΟΧΙ Μήνυμα έχει σταλεί.",
 "sendmail"=> ".: Να στείλετε e-mail :.",
 "grouproominglist"=> "Ομαδική λίστα δωματίων",
 "totalpassenger"=> "Σύνολο επιβατών",
 "similarcars"=> "Παρόμοια αυτοκίνητα",
 "addnewfile"=> "Add New File",
 "documenttype"=> "Document Type",
 "formmanagement"=> "Form Management",
 "cmsmanagement"=> "CMS Management",
 "newbooking"=> "New Booking",
 "addnewinvoice"=> "New Invoice",
 "alert"=> "Alert",
 "alertbooking"=> "There is no booking yet. First Create Booking, then invoice then add payment to Invoice",
 "multicountry"=> "Does this tour go to more than 1 country?",
 "areyouhuman"=> "Are you human?",
 "yes"=> "Yes",
 "no"=> "No",
 "visaapplication"=> "Visa Application",
 "views"=> "Total View",
 "hours"=> "Hours",
 "weeks"=> "Weeks",
 "months"=> "Months",
 "years"=> "Years",
 "duration"=> "Duration",
 "applicationdate"=> "Application Date",
 "sitetagline"=> "Site Tag Line",
 "processtime"=> "Process Time",
 "logoposition"=> "Logo Position",
 "maintenancemode"=> "Maintenance Mode",
 "showhelp"=> "Show Help",
 "googleanalytics"=> "Google Analytics Code",
 "filetype"=> "File Type",
 "IDcard"=> "ID Card",
 "photo"=> "Photo",
 "otherdocuments"=> "Other Documents",
 "rejected"=> "Rejected",
 "left"=> "Left",
 "center"=> "Center",
 "right"=> "Right",
 "permissionsettings"=> "Permission Settings",
 "help"=> "Help",
 "todo"=> "ToDO",
 "support"=> "Support",
 "reviews"=> "Reviews",
 "blogcomments"=> "Blog Comments",
 "user"=> "User",
 "priority"=> "Priority",
 "reply"=> "Reply",
 "removecomment"=> "Remove This Comment",
 "rentacar"=> "Rent a Car",
 "department"=> "Department",
 "processed"=> "Processed",
 "blogcommentcheck"=> "Comments Check",
 "pageID"=> "Page",
 "comment"=> "Comment",
 "notapproved"=> "Not Approved",
 "completed"=> "Completed",
 "internal"=> "Internal",
 "external"=> "External",
 "selectmodulepage"=> "-- Select Module or Page --",
 "formemail"=> "Form Email",
 "logo"=> "Logo",
 "slug"=> "Alias",
 "template"=> "Template",
 "homepage"=> "Homepage",
 "whocanview"=> "Who can view this page?",
 "showpagetoguest"=> "Show this page to guest ?",
 "disabled"=> "Disable",
 "frontend"=> "Frontend",
 "backend"=> "Backend",
 "setashomepage"=> "Set as HomePage",
 "pagetemplate"=> "Page Template",
 "selecttemplate"=> "Select Template",
 "blog"=> "Blog",
 "labels"=> "Labels",
 "allowcomments"=> "Allow comments on posts?",
 "displayimage"=> "Display image in every post?",
 "displaylatestpost"=> "Display latest posts?",
 "displaypopularposts"=> "Display popular posts?",
 "allowsharepost"=> "Allow Share post ?",
 "sharepostapi"=> "API KEY to share posts",
 "displaypostperpage"=> "How many posts per page to display ?",
 "faq"=> "F A Q",
 "shortcode"=> "Shortcode",
 "addnewfaq"=> "Add New F A Q",
 "faqname"=> "FAQ Name",
 "addnewsection"=> "Add New Section",
 "newsection"=> "New Section",
 "editsection"=> "Edit Section",
 "editfaq"=> "Edit FAQ",
 "editquestion"=> "Edit Question",
 "deletesection"=> "Delete Section",
 "deletequestion"=> "Delete Question",
 "addnewquestion"=> "Add New Question",
 "section"=> "Section",
 "question"=> "Question",
 "answer"=> "Answer",
 "selectsection"=> "Select Section",
 "editfile"=> "Edit File",
 "headerimage"=> "Header Image",
 "flightNO"=> "Flight No",
 "tourimage"=> "Tour Image",
 "gallery"=> "Gallery",
 "formsettings"=> "Form Settings",
 "received"=> "Received",
 "startsat"=> "Starts at",
 "daytours"=> "Day Tours",
 "agentcode"=> "Agent Code",
 "legalname"=> "Legal Name",
 "agencylicencecode"=> "Agency Licence Code",
 "agencycode"=> "Agency Code",
 "bankname"=> "Bank Name",
 "ibancode"=> "IBAN Code",
 "holdername"=> "Account Holder Name",
 "vatno"=> "VAT NO",
 "commisionrate"=> "Commision Rate",
 "pnr"=> "PNR",
 "eticketno"=> "E-Ticket No",
 "bankdetails"=> "Bank Details",
 "low"=> "LOW",
 "normal"=> "NORMAL",
 "critical"=> "CRITICAL",
 "IATA"=> "IATA Code",
 "vouchertext"=> "Thank you for choosing to book with us . We are pleased to confirm receipt of your booking as follows:",
 "vouchertext2"=> "Thanks",
 "yourbookingdetails"=> "YOUR BOOKING DETAILS",
 "expenseitems"=> "στοιχεία δαπάνης",
 "tempcolor"=> "Template Main Color",
 "tickets" => "Tickets",
 "attached" => "Adjunto",
 "packages" => "Πακέτα",
 "choose" => "Επιλέγω",
);
