<?php
return array(
 "addon"=>"Aggiungi su",
 "assignteam" => "Assegna una squadra",
 "clear" => "Chiaro",
 "signedby" => "Firmato da %s alle %s",
 "addnewesign" => "Aggiungi nuovo E-Sign",
 "bookesign" => "Firma",
 "addesign" => "Adicionar E-Sign",
 "addtermsconditions" => "Aggiungi termini e condizioni",
 "addnewtermsconditions" => "Aggiungi nuovi termini e condizioni",
 "booktermsconditions" => "Prenota Termini e Condizioni",
 "travelerswith"=>"In viaggio con",
 "color"=>"Colore",
 "formula"=>"Formula",
 "package"=>"Pacchetto",
 "teams"=>"Squadre",
 "teamtypes"=>"Tipi di squadra",
 "teamtype"=>"Tipo di squadra",
 "norecord"=> "Nessun record trovato",
 "create"=> "Creare nuovo",
 "home"=> "Casa",
 "group"=> "Gruppo",
 "username"=> "Nome utente",
 "emailorusername"=> "Email o nome utente",
 "email"=> "E-mail",
 "book_left"=> "Prenota a sinistra",
 "booked"=> "prenotato",
 "room_type"=> "Tipi di camere",
 "seat"=> "posto a sedere",
 "male"=>"maschio",
 "gender"=> "Genere",
 "female"=>"femmina",
 "departure"=> "Partenza",
 "buy"=> "Acquistare",
    "flighttype"=> "Tipo di volo",
    "return"=> "Ritorno",
 "untildate"=> "fino alla data",
 "quotation"=> "Quotazione",
 "quotation_sym"=> "Quotazione#",
 "simple"=>"Semplice",
 "payment_due"=> "Pagamento dovuto",
 "payment_done"=> "Pagamento eseguito",
 "cost_price"=> "Prezzo di costo",
 "note_booktour_capacity_error"=> "Piena capacità!",
 "turnover"=> "Turnover",
 "runningpackage"=> "Esecuzione di pacchetti",
 "upcomingpackage"=> "Pacchetti imminenti",
 "pastpackage"=> "Pacchetti passati",
 "cancelledpackage"=> "Pacchetti annullati",
 "packagecategory"=> "Categoria del pacchetto",
 "packagename"=> "Nome del pacchetto",
 "packagecode"=> "Codice del pacchetto",
 "earning"=> "guadagno",
 "paid"=> "Pagato",
 "unpaid"=> "non pagato",
 "password"=> "Parola d'ordine",
 "repassword"=> "conferma password",
 "forgotpassword"=> "Ha dimenticato la password",
 "newpassword"=> "nuova password",
 "conewpassword"=> "conferma password",
 "notepassword"=> "Lasciare vuoto se non si desidera modificare la password corrente",
 "submit"=> "Sottoscrivi",
 "signin"=> "Registrati",
 "signup"=> "Registrazione",
 "subscribe"=> "sottoscrivi",
 "language"=> "Lingua",
 "subscription"=> "Sottoscrizione",
 "firstname"=> "Nome di battesimo",
 "lastname"=> "Cognome",
 "lastlogin"=> "Ultimo accesso",
 "personalinfo"=> "Informazioni personali",
 "changepassword"=> "Cambia la password",
 "registernew"=> "Registrati nuovo account",
 "backtosite"=> "Torna al sito",
 "planexpiration"=> "Scadenza piano",
 "invitationmail"=> "Invito",
 "copyright"=> "Diritto d'autore",
 "login_text"=> "benvenuto",
 "grid_displaying"=> "Visualizzazione",
 "grid_to"=> "A",
 "grid_of"=> "Di",
 "grid_show"=> "Mostrare",
 "grid_sort"=> "Ordinare",
 "grid_order"=> "Ordine",
 "grid_page"=> "Pagina",
 "m_controlpanel"=> "Pannello di controllo",
 "m_dashboard"=> "Cruscotto",
 "m_setting"=> "impostazioni generali",
 "m_usersgroups"=> "Utenti e gruppi",
 "m_users"=> "utenti",
 "m_groups"=> "gruppi",
 "m_pagecms"=> "pagine",
 "m_menu"=> "Menu",
 "m_menu2"=> "Impostazioni del menu",
 "m_logs"=> "Registri utente",
 "m_codebuilder"=> "Generatore CRUD",
 "m_blastemail"=> "E-Blast",
 "m_formbuilder"=> "Generatore di forme",
 "m_sourceeditor"=> "Editor di codice di origine",
 "m_database"=> "Database Editor",
 "m_clearcache"=> "Cancellare tutte le cache",
 "m_myaccount"=> "Il mio account",
 "m_logout"=> "Logout",
 "m_profile"=> "Profilo",
 "m_files"=> "File",
 "m_membersince"=> "Membro da",
 "m_sel_lang"=> "Seleziona la tua lingua",
 "m_sel_theme"=> "Seleziona il tema",
 "m_manual"=> "Guida manuale",
 "t_generalsetting"=> "impostazioni generali",
 "sitesettings"=> "Impostazioni sito",
 "t_generalsettingsmall"=> "Gestione configurazione impostazioni",
 "t_blastemail"=> "Email di blast",
 "t_blastemailsmall"=> "Invia e-mail bulk",
 "t_emailtemplate"=> "Modelli di posta elettronica",
 "t_emailtemplatesmall"=> "Gestisci modelli di posta elettronica",
 "t_loginsecurity"=> "Impostazioni sito",
 "t_loginsecuritysmall"=> "Registrazione, Login, Sicurezza",
 "t_socialmedia"=> "Accesso ai social media",
 "t_lfb"=> "Accesso tramite Facebook",
 "t_lgoogle"=> "Accedi tramite Google",
 "t_ltwit"=> "Login via Twitter",
 "tab_siteinfo"=> "impostazioni generali",
 "tab_loginsecurity"=> "Accesso e sicurezza",
 "tab_email"=> "Modelli di posta elettronica",
 "tab_translation"=> "Traduzione",
 "tab_translationsmall"=> "Aggiungi, modifica, elimina lang",
 "userdetails"=> "Dettagli utente",
 "grouplevel"=> "Gruppo / Livello",
 "grouptypes"=> "Tipi di gruppi",
 "grouptype"=> "Tipo di gruppo",
 "status"=> "Stato",
 "description"=> "Descrizione",
 "level"=> "Livello",
 "fr_appname"=> "Nome dell'applicazione",
 "fr_appdesc"=> "Applicazione Desc",
 "fr_comname"=> "Nome della ditta",
 "fr_emailsys"=> "E-mail",
 "fr_emailmessage"=> "Messaggio email",
 "fr_enable"=> "Abilitare",
 "fr_multilanguage"=> "Multi lingua",
 "fr_mainlanguage"=> "Lingua principale",
 "fr_fronttemplate"=> "Template frontend",
 "fr_dateformat"=> "Formato data",
 "fr_backendlogo"=> "Logo di backend",
 "fr_restrictip"=> "Indirizzo IP limitato",
 "fr_restrictipsmall"=> "Scrivi un indirizzo IP specifico per l'accesso a questa applicazione",
 "fr_restrictipexam"=> "Esempio",
 "fr_allowip"=> "Indirizzo IP consentito",
 "fr_allowipsmall"=> "Scrivere specifico indirizzo IP ALLOWED per accedere a questa applicazione",
 "fr_allowipexam"=> "Esempio",
 "fr_ipnote"=> "Solo IP ALLOWED avrà un accesso a questa applicazione !! Assicurati di mettere l'indirizzo IP corretto",
 "fr_appmode"=> "Modalità di applicazione",
 "fr_appid"=> "APP ID",
 "fr_secret"=> "NUMERO SEGRETO",
 "fr_registrationdefault"=> "Registrazione di gruppo predefinita",
 "fr_registrationsetting"=> "Impostazione registrazione",
 "fr_registration"=> "Registrazione e attivazione",
 "fr_allowregistration"=> "Consenti la registrazione",
 "fr_allowfrontend"=> "Consenti Frontend",
 "fr_registrationauto"=> "Attivazione automatica",
 "fr_registrationmanual"=> "Attivazione manuale",
 "fr_registrationemail"=> "Email con link di attivazione",
 "fr_emailsubject"=> "Soggetto",
 "fr_emailsendto"=> "Inviare a",
 "fr_emailtag"=> "Puoi usare",
 "sb_savechanges"=> "Salva I Cambiamenti",
 "sb_send"=> "Inviare",
 "sb_save"=> "Salvare",
 "sb_apply"=> "Applica i cambiamenti)",
 "sb_submit"=> "Sottoscrivi",
 "sb_cancel"=> "Annulla",
 "btn_back"=> "Indietro",
 "btn_action"=> "Azione",
 "btn_search"=> "Ricerca",
 "btn_clearsearch"=> "Cancella ricerca",
 "btn_download"=> "Scaricare",
 "btn_config"=> "Configurazione",
 "btn_copy"=> "copia",
 "btn_print"=> "Stampare",
 "btn_create"=> "Creare",
 "btn_install"=> "Installare",
 "btn_backup"=> "di riserva",
 "btn_remove"=> "Rimuovere",
 "btn_edit"=> "Modifica",
 "btn_view"=> "vista",
 "btn_typesearch"=> "Digitare e digitare",
 "t_menu"=> "Gestione dei menu",
 "t_menusmall"=> "Elenco di tutti i menu",
 "t_tipsdrag"=> "Trascinare e rilasciare per riordinare l'elenco dei menu",
 "t_tipsnote"=> "Nota !, i menu supportano solo 3 livelli",
 "tab_topmenu"=> "Fine frontale",
 "tab_sidemenu"=> "Menu principale",
 "sb_reorder"=> "Riordina il menu",
 "fr_mtitle"=> "Nome / Titolo",
 "fr_mtype"=> "Tipo di menu",
 "fr_mposition"=> "Posizione",
 "fr_mactive"=> "Attivo",
 "fr_pending"=> "in attesa di",
 "fr_minactive"=> "Inattivo",
 "fr_maccess"=> "Accesso",
 "fr_miconclass"=> "Classe di icone",
 "fr_mpublic"=> "Pubblico",
 "fr_mexample"=> "Esempio",
 "fr_musage"=> "Usage",
 "t_module"=> "Modulo",
 "t_modulesmall"=> "Elenco di tutti i moduli",
 "tab_installed"=> "Moduli installati",
 "tab_core"=> "Moduli di base",
 "fr_modtitle"=> "Nome / titolo del modulo",
 "fr_modnote"=> "Nota del modulo",
 "fr_modtable"=> "Tabella dei moduli",
 "fr_modautosql"=> "Auto Statico Mysql",
 "fr_modmanualsql"=> "Manuale manuale Mysql",
 "fr_createmodule"=> "Crea nuovo modulo",
 "fr_installmodule"=> "Installare il modulo",
 "fr_backupmodule"=> "Eseguire il backup e fare installatore per i moduli",
 "dash_i_module"=> "Modulo",
 "dash_i_setting"=> "Ambientazione",
 "dash_i_sitemenu"=> "Menu del sito",
 "dash_i_usergroup"=> "Gruppo di utenti",
 "dash_module"=> "Gestisci i moduli esistenti o crea uno nuovo",
 "dash_setting"=> "Impostazioni generali del tuo sito",
 "dash_sitemenu"=> "Gestisci Menu per il tuo frontend o il backend dell'applicazione",
 "dash_clearcache"=> "Eliminare le cache dopo l'aggiornamento della pagina!",
 "dash_formbuilder"=> "Gestisci o crea un nuovo modulo",
 "dash_sourceeditor"=> "Modifica del file di codice di origine",
 "dash_database"=> "Gestisci la tabella del database corrente o crea nuovi",
 "dash_users"=> "Gestire gli utenti",
 "dash_usergroup"=> "Gestire i gruppi di utenti",
 "dash_logs"=> "Vedere tutte le attività del registro",
 "loginsocial"=> "Accesso tramite social networking",
 "enteremailforgot"=> "Inserisci il tuo indirizzo email",
 "detail"=> "vedi dettagli",
 "addedit"=> "Aggiungi - Modifica",
 "note_noexists"=> "Spiacenti, la pagina non esiste!",
 "note_restric"=> "Spiacenti, non ti è consentito accedere a questa pagina!",
 "note_success"=> "Salvato con successo! ..",
 "note_error"=> "Si sono verificati i seguenti errori !",
 "note_success_delete"=> "Rimosso con successo!",
 "note_success_action"=> "Operazione completata con successo!",
 "note_t_success"=> "Successo",
 "note_noitemdeleted"=> "Spiacenti, niente è stato eliminato",
 "note_selectrow"=> "Seleziona almeno una riga da copiare !!",
 "manage"=> "Gestire",
 "manage_trans"=> "Gestire le traduzioni delle lingue",
 "rememberme"=> "Ricordati di me?",
 "confirmed"=> "Confermato",
 "confirmed-detail"=> "Numero di prenotazioni confermate",
 "pending"=> "in attesa di",
 "pending-detail"=> "Numero di prenotazioni in sospeso",
 "cancelled"=> "Annullato",
 "cancelled-detail"=> "Numero di prenotazioni cancellate",
 "archive"=> "Archivio",
 "archive-detail"=> "Numero di prenotazioni archiviate",
 "upcomingtours"=> "Prossimi tour",
 "runningtours"=> "Running Tours",
 "pasttours"=> "Tours completati",
 "cancelledtours"=> "Escursioni annullate",
 "reload"=> "Ricaricare",
 "moreoption"=> "Più opzione",
 "address"=> "Indirizzo",
 "definitions"=> "sottomoduli",
 "itinerary"=> "Itinerario",
 "tourdates"=> "Date del tour",
 "part" => "Parte",
 "parts" => "Parti",
 "grouplist"=> "Elenco dei gruppi",
 "groupsale"=> "Vendita di gruppo",
 "hello"=> "Ciao",
 "addnewuser"=> "Aggiungi nuovo utente",
 "addnewgroup"=> "Aggiungi nuovo gruppo",
 "addnewpost"=> "Aggiungi nuovo post",
 "groupname"=> "Nome del gruppo",
 "grouplevelwarning"=> "Solo SuperAdmin può avere Livello 1",
 "profilepicture"=> "Immagine del profilo",
 "translationwarning"=> "Utilizzare codici di destinazione ISO 3166-1 alfa-2 per il nome della cartella per ottenere la bandiera giusta mostrata",
 "selectfile"=> "Seleziona il file",
 "version"=> "Versione",
 "changelog"=> "changelog",
 "changed"=> "Cambiato",
 "added"=> "aggiunto",
 "allchangelogs"=> "Tutti i Changelogs",
 "date"=> "Data",
 "tel"=> "Telefono",
 "bookingno"=> "Prenotazione#",
 "namesurname"=> "Nome cognome",
 "tour"=> "giro",
 "tours"=> "Tours",
 "hotel"=> "Hotel",
 "hotels"=> "Alberghi",
 "flight"=> "Volo",
 "flights"=> "voli",
 "car"=> "Auto",
 "cars"=> "Automobili",
 "extra"=> "Extra",
 "created"=> "Creato",
 "updated"=> "aggiornato",
 "agents"=> "Agents",
 "agentname"=> "Nome agente",
 "location"=> "luogo",
 "airlines"=> "Airlines",
 "airline"=> "linea aerea",
 "country"=> "Nazione",
 "addnew"=> "Aggiungere nuova",
 "airports"=> "aeroporti",
 "airport"=> "Nome dell'aeroporto",
 "city"=> "Città",
 "bookcar"=> "Carta di libro",
 "brand"=> "Marca",
 "model"=> "Modello",
 "start"=> "Inizio",
 "end"=> "Fine",
 "pickup"=> "Raccogliere",
 "dropoff"=> "Spegni",
 "rate"=> "Vota",
 "bookextra"=> "Prenota Extra",
 "remarks"=> "Osservazioni",
 "bookflight"=> "Prenotare il volo",
 "travellers"=> "I viaggiatori",
 "roundtrip"=> "Andata e ritorno",
 "class"=> "Classe",
 "economy"=> "Economia",
 "premiumeconomy"=> "Premimum Economy",
 "business"=> "Attività commerciale",
 "first"=> "Primo",
 "departureairport"=> "Aeroporto di partenza",
 "arrivalairport"=> "Aeroporto di arrivo",
 "departuredate"=> "Data di partenza",
 "returndate"=> "Data di ritorno",
 "from"=> "A partire dal",
 "to"=> "a",
 "bookhotel"=> "Prenotare albergo",
 "checkindate"=> "Registrare",
 "checkoutdate"=> "Check-out",
 "bookroom"=> "Sala Prenotazione",
 "roomtype"=> "Tipo di stanza",
 "single"=> "singolo",
 "double"=> "Raddoppiare",
 "triple"=> "Triplicare",
 "booktour"=> "Tour del libro",
 "tourcategory"=> "Categoria di tour",
 "tourname"=> "Nome del Tour",
 "tourdate"=> "Data di visita",
 "calendar1"=> "Calendario",
 "passengerlist"=> "Elenco dei passeggeri",
 "extraservices"=> "Servizi aggiuntivi",
 "editbookingdetails"=> "Modifica dei dettagli di prenotazione",
 "addroom"=> "Aggiungi stanza",
 "addtour"=> "Aggiungi Tour",
 "addhotel"=> "Aggiungi Hotel",
 "addcar"=> "Aggiungi l'auto",
 "addflight"=> "Aggiungi volo",
 "addextra"=> "Aggiungere un servizio extra",
 "tourcode"=> "Codice del giro",
 "edittour"=> "Modifica Tour",
 "editroom"=> "Modifica la stanza",
 "edithotel"=> "Modifica l'hotel",
 "editflight"=> "Modifica volo",
 "editcar"=> "Modifica auto",
 "editextra"=> "Modifica servizio aggiuntivo",
 "nextbooking"=> "Prenotazione successiva",
 "previousbooking"=> "Prenotazione precedente",
 "createbooking"=> "Nuova prenotazione",
 "bookings"=> "Prenotazioni",
 "price"=> "Prezzo",
 "currency"=> "Moneta",
 "carextras"=> "Veicoli Opzionali Extra",
 "extraname"=> "Opzionale Extra",
 "image"=> "Immagine",
 "downloadoption"=> "Opzioni di download",
 "rusuredelete"=> "sei sicuro di voler cancellare questo???",
 "rusure"=> "Sei sicuro?",
 "youwanttodeletethis"=> "Vuoi cancellare questo",
 "youwanttocopythis"=> "Vuoi copiare (CLONE) questo?",
 "today"=> "OGGI",
 "totalbooking"=> "Prenotazione totale",
 "todaysbooking"=> "Oggi",
 "lastweekbooking"=> "La settimana scorsa",
 "lastmonthbooking"=> "Lo scorso mese",
 "activetravelagents"=> "Agenti di viaggio attivi",
 "activehotels"=> "Active Hotels",
 "activesuppliers"=> "Fornitori attivi",
 "activeguides"=> "Guide attive",
 "allrights"=> "Tutti i diritti riservati",
 "monthlybookingreport"=> "Rapporto mensile di prenotazione",
 "numberofbookings"=> "# Di prenotazioni",
 "moreinfo"=> "Ulteriori informazioni",
 "addnewpayment"=> "Aggiungi nuovo pagamento",
 "addnewnote"=> "Aggiungi nuova nota",
 "travellersdetails"=> "Dettagli del viaggiatore",
 "invoices"=> "Fatture",
 "payments"=> "pagamenti",
 "notes"=> "Gli appunti",
 "passport"=> "Passaporto",
 "dateofbirth"=> "Data di nascita",
 "dateofissue"=> "Data di emissione",
 "passportcountry"=> "Paese passaporto",
 "passportno"=> "Passaporto n",
 "dateofexpiry"=> "data di scadenza",
 "emergencycontactdetails"=> "Dettagli di contatti di emergenza",
 "emergencycontact"=> "Contatto di emergenza",
 "phone"=> "Telefono",
 "insurancedetails"=> "Dettagli assicurativi",
 "insurancecompany"=> "Compagnia di assicurazioni",
 "insurancepolicyno"=> "Politica di assicurazione n",
 "insurancecompanyphone"=> "Telefono della società",
 "specialreq"=> "Requisiti speciali",
 "bedconfiguration"=> "Configurazione del letto",
 "dietaryreq"=> "Esigenze alimentari",
 "interests"=> "Interessi",
 "bookingdate"=> "Data di prenotazione",
 "invoiceno"=> "Fattura#",
 "issuedate"=> "Data di rilascio",
 "duedate"=> "Scadenza",
 "amount"=> "Quantità",
 "partiallypaid"=> "Parzialmente pagato",
 "nopaymentmade"=> "Nessun pagamento fatto",
 "fullypaid"=> "Pagato interamente",
 "paymenttype"=> "Modalità di pagamento",
 "paymentdate"=> "Data di pagamento",
 "title"=> "Titolo",
 "note"=> "Nota",
 "traveller"=> "Viaggiatore",
 "default"=> "Predefinito",
 "info"=> "Informazioni",
 "success"=> "Successo",
 "warning"=> "avvertimento",
 "danger"=> "Pericolo",
 "previous"=> "Precedente",
 "next"=> "Il prossimo",
 "totaldays"=> "Totale giorni",
 "totalnights"=> "Totale notti",
 "departs"=> "Partenze",
 "submodule"=> "sottomoduli",
 "submodule_t"=> "Tutti i SubModuli necessari",
 "onrequest"=> "Su richiesta",
 "daily"=> "Quotidiano",
 "setdate"=> "Impostare la data",
 "tourduration"=> "Durata del tour",
 "days"=> "giorni",
 "nights"=> "notti",
 "included"=> "Incluso",
 "similartours"=> "Tours simili",
 "paymentoptions"=> "Opzioni di pagamento",
 "tandc"=> "Termini & Condizioni",
 "departures"=> "Partenze",
 "adddeparturedate"=> "Aggiungi nuova partenza",
 "newday"=> "Nuovo giorno",
 "departuredates"=> "Date di partenza",
 "createpdf"=> "Crea PDF",
 "addday"=> "",
 "notfeatured"=> "Non è presente",
 "featured"=> "In primo piano",
 "guaranteeddep"=> "Partenza garantita",
 "notguaranteeddep"=> "Partenza non garantita",
 "groupsize"=> "Dimensione del gruppo",
 "noseatsavailable"=> "Nessun posto disponibile",
 "seatsavailable"=> "Sedie disponibili",
 "capacity"=> "Capacità",
 "guide"=> "Guida",
 "booked"=> "prenotato",
 "available"=> "A disposizione",
 "definitedeparture"=> "Partenza definitiva",
 "singleroom"=> "Stanza singola",
 "doubleroom"=> "Camera doppia",
 "tripleroom"=> "Camera tripla",
 "child"=> "Bambino",
 "nobookingmade"=> "Nessuna prenotazione effettuata",
 "bookinglist"=> "Elenco Prenotazioni",
 "passportlist"=> "Elenco dei passaporti",
 "otherdetails"=> "Altri dettagli",
 "youcanteditthistour"=> "Spiacenti non puoi modificare questo tour",
 "upcomingtour"=> "Prossimo Tour",
 "tourcostsingle"=> "Camera Singola Costo",
 "tourcostdouble"=> "Camera Doppia Costo",
 "tourcosttriple"=> "Costo Tripla",
 "tourcostchild"=> "Bambino",
 "tourcolor"=> "Colore del giro",
 "tourdetails"=> "Dettagli Tour",
 "tourfeatures"=> "Caratteristiche Tour",
 "hotelname"=> "Nome dell'hotel",
 "category"=> "Categoria",
 "type"=> "Tipo",
 "hoteldetails"=> "Dettagli dell'hotel",
 "website"=> "Sito web",
 "fax"=> "Fax",
 "personincontact"=> "Persona in contatto",
 "contactinformation"=> "Informazioni sui contatti",
 "featuresfacilities"=> "Caratteristiche e servizi",
 "checkin"=> "Registrare",
 "checkout"=> "Check-out",
 "facilities"=> "Strutture",
 "similarhotels"=> "Hotel simili",
 "hotelpicture"=> "Immagine dell'hotel",
 "socialmedia"=> "Social Media",
 "roomrate"=> "Prezzo della camera",
 "roomrates"=> "Tariffe per camere",
 "season"=> "Stagione",
 "images"=> "immagini",
 "roompictures"=> "Immagini della stanza",
 "edit"=> "Modifica",
 "lowseason"=> "Bassa stagione",
 "highseason"=> "Alta stagione",
 "agencyname"=> "Nome dell'agenzia",
 "addnewagent"=> "Aggiungi nuovo agente",
 "travelagents"=> "Agenti di viaggio",
 "editnote"=> "Modifica nota",
 "previousagent"=> "Agente precedente",
 "nextagent"=> "Agente successivo",
 "name"=> "Nome",
 "agentlogo"=> "Logo agente",
 "delete"=> "Elimina",
 "dateissued"=> "Data emesso",
 "acceptedpayments"=> "Pagamenti accettati",
 "productcode"=> "Codice prodotto",
 "product"=> "Prodotto",
 "qty"=> "QTY",
 "total"=> "Somma totale",
 "itemname"=> "Nome dell'elemento",
 "subtotal"=> "totale parziale",
 "discount"=> "Sconto",
 "tax"=> "Imposta",
 "addnewproduct"=> "Aggiungi nuovo prodotto",
 "shoppingdate"=> "Data di acquisto",
 "suppliername"=> "Nome del fornitore",
 "groupsales"=> "Vendite di gruppo",
 "go"=> "Partire",
 "testimonial"=> "testimoniale",
 "approved"=> "Approvato",
 "new"=> "Nuovo",
 "mobilephone"=> "Mobile",
 "licenseno"=> "Licenza n",
 "spokenlanguages"=> "Lingue parlate",
 "cv"=> "CV",
 "guides"=> "Guide",
 "extras"=> "extra",
 "password6-12"=> "La password deve essere di 6-12 caratteri",
 "imagedimension80x80"=> "Dimensione 80x80 consigliata",
 "myprofile"=> "Il mio profilo",
 "captcha"=> "Captcha",
 "metakey"=> "Meta parole chiave",
 "metadescription"=> "Meta Description",
 "googleapicalendar"=> "Google Calendar Api",
 "googlecalendarid"=> "ID di Google Calendar",
 "keywords"=> "parole",
 "sitedescription"=> "descrizione del sito",
 "createpassword"=> "Crea password",
 "groupid"=> "ID gruppo",
 "allstatus"=> "Tutto lo stato",
 "active"=> "Attivo",
 "blocked"=> "bloccato",
 "addnewtranslation"=> "Aggiungi nuova traduzione",
 "languagemanager"=> "Langugage Manager",
 "phrase"=> "Frase",
 "translation"=> "Traduzione",
 "languagename"=> "Nome della lingua",
 "folder"=> "Cartella",
 "author"=> "Autore",
 "action"=> "Azione",
 "savetranslation"=> "Salva la traduzione",
 "addnewlanguage"=> "Aggiungi nuova lingua",
 "foldername"=> "Nome della cartella",
 "countrycodelist"=> "Codice del paese",
 "ip"=> "IP",
 "module"=> "Modulo",
 "task"=> "Compito",
 "logdate"=> "Data di registrazione",
 "log"=> "Login",
 "menu"=> "Menu",
 "emailtemplate"=> "Modello di posta elettronica",
 "generalsettings"=> "impostazioni generali",
 "users"=> "utenti",
 "imagedimension"=> "Dimensione dell'immagine",
 "hotelcategories"=> "Categorie Hotel",
 "hoteltypes"=> "Tipi di hotel",
 "hoteltype"=> "Tipo di albergo",
 "hotelfacilities"=> "Servizi dell'hotel",
 "facility"=> "Servizio, struttura",
 "icon"=> "Icona",
 "roomtypes"=> "Tipi di stanza",
 "roomamenities"=> "Servizi in camera",
 "roomamenity"=> "Amenità della stanza",
 "optionaltours"=> "Escursioni opzionali",
 "tourcategories"=> "Categorie di Tour",
 "optionaltour"=> "Tour opzionale",
 "cost"=> "Costo",
 "extraexpenses"=> "Spese extra",
 "extraexpense"=> "Spese extra",
 "extraservice"=> "Servizio extra",
 "inclusions"=> "inclusioni",
 "inclusion"=> "Inclusione",
 "carbrands"=> "Marche auto",
 "passengers"=> "viaggiatori",
 "cardoors"=> "Portiera dell'automobile",
 "transmission"=> "Trasmissione",
 "baggage"=> "Bagaglio",
 "dailyrate"=> "Tariffa giornaliera",
 "weeklyrate"=> "Quota settimanale",
 "monthlyrate"=> "Tariffa mensile",
 "airportpickup"=> "Pickup dell'aeroporto",
 "availableextras"=> "Extra disponibili",
 "countries"=> "paesi",
 "countrycode"=> "Prefisso internazionale",
 "cities"=> "Città",
 "touristicsites"=> "Sito Turistico",
 "sitename"=> "Nome del sito",
 "parkingadmission"=> "Tariffe di parcheggio e ingresso",
 "admissionfee"=> "Tassa di ammissione",
 "carparking"=> "Parcheggio auto",
 "minibusparking"=> "Parcheggio a minibus",
 "busparking"=> "Parcheggio a Bus",
 "shoppingtypes"=> "Tipi di acquisto",
 "shoppingtype"=> "Tipo di acquisto",
 "acronym"=> "Acronimo",
 "symbol"=> "Simbolo",
 "paymenttypes"=> "Modalità di pagamento",
 "suppliertypes"=> "Tipi di fornitori",
 "suppliertype"=> "Tipo fornitore",
 "suppliers"=> "fornitori",
 "guidelanguages"=> "Lingue guida",
 "vehicletypes"=> "Trasferimento",
 "vehiclename"=> "Nome del veicolo",
 "passportdetails"=> "Dettagli del passaporto",
 "countryofissue"=> "Paese di emissione",
 "emergencydetails"=> "Dettagli di emergenza",
 "emcontactemail"=> "Email di emergenza",
 "emphone"=> "Telefono di emergenza",
 "twin"=> "gemello",
 "specialrequest"=> "Richieste Speciali",
 "translationsaved"=> "La traduzione è stata salvata",
 "settingsaved"=> "L'impostazione è stata salvata",
 "followingerror"=> "Si sono verificati errori seguenti",
 "emailupdated"=> "L'email è stata aggiornata",
 "translationadded"=> "Nuova traduzione è stata aggiunta",
 "translationremoved"=> "La traduzione è stata rimossa",
 "translationfailed"=> "Impossibile aggiungere una nuova traduzione",
 "addnewroom"=> "Aggiungi nuova stanza",
 "addnewhotel"=> "Aggiungi nuovo hotel",
 "addextraservice"=> "Aggiungere un servizio extra",
 "travellersinfo"=> "Informazioni sui viaggiatori",
 "rusureyouwanttocopythis"=> "Sei sicuro di voler copiare le righe selezionate?",
 "editpayment"=> "Modifica pagamento",
 "day"=> "Giorno",
 "sites"=> "siti",
 "includedmeals"=> "Pasti compresi",
 "breakfast"=> "Colazione",
 "lunch"=> "Pranzo",
 "dinner"=> "Cena",
 "nexttour"=> "Prossimo Tour",
 "previoustour"=> "Previous Tour",
 "editday"=> "Modifica giorno",
 "placestovisit"=> "Luoghi da visitare",
 "overnight"=> "Durante la notte",
 "meals"=> "I pasti",
 "whatisincluded"=> "Che cosa è incluso",
 "addnewroomrate"=> "Aggiungi nuova tariffa",
 "hotelrate"=> "Tariffa dell'hotel",
 "hotelnotes"=> "Note dell'hotel",
 "addimage"=> "Aggiungi immagine",
 "travelagentnote"=> "Nota dell'agente di viaggio",
 "editagent"=> "Modifica agente",
 "testimonials"=> "Testimonianze",
 "noteforguide"=> "Nota per la guida",
 "notecolor"=> "Nota Colore",
 "carbrand"=> "Marca di automobili",
 "deletethisimage"=> "Elimina questa immagine",
 "addnewtour"=> "Aggiungi nuovo tour",
 "pastdue"=> "Passato dovuto",
 "travellersnote"=> "Nota dei viaggiatori",
 "totalpayment"=> "Pagamento totale",
 "balancedue"=> "Bilancio dovuto",
 "messagehasbeensent"=> " Messaggi sono stati inviati.",
 "nomessagehasbeensent"=> " NO Il messaggio è stato inviato.",
 "sendmail"=> ".: Invia una email :.",
 "grouproominglist"=> "Elenco delle camere di gruppo",
 "totalpassenger"=> "Totale Passeggeri",
 "similarcars"=> "Auto simili",
 "addnewfile"=> "Add New File",
 "documenttype"=> "Document Type",
 "formmanagement"=> "Form Management",
 "cmsmanagement"=> "CMS Management",
 "newbooking"=> "New Booking",
 "addnewinvoice"=> "New Invoice",
 "alert"=> "Alert",
 "alertbooking"=> "There is no booking yet. First Create Booking, then invoice then add payment to Invoice",
 "multicountry"=> "Does this tour go to more than 1 country?",
 "areyouhuman"=> "Are you human?",
 "yes"=> "Yes",
 "no"=> "No",
 "visaapplication"=> "Visa Application",
 "views"=> "Total View",
 "hours"=> "Hours",
 "weeks"=> "Weeks",
 "months"=> "Months",
 "years"=> "Years",
 "duration"=> "Duration",
 "applicationdate"=> "Application Date",
 "sitetagline"=> "Site Tag Line",
 "processtime"=> "Process Time",
 "logoposition"=> "Logo Position",
 "maintenancemode"=> "Maintenance Mode",
 "showhelp"=> "Show Help",
 "googleanalytics"=> "Google Analytics Code",
 "filetype"=> "File Type",
 "IDcard"=> "ID Card",
 "photo"=> "Photo",
 "otherdocuments"=> "Other Documents",
 "rejected"=> "Rejected",
 "left"=> "Left",
 "center"=> "Center",
 "right"=> "Right",
 "permissionsettings"=> "Permission Settings",
 "help"=> "Help",
 "todo"=> "ToDO",
 "support"=> "Support",
 "reviews"=> "Reviews",
 "blogcomments"=> "Blog Comments",
 "user"=> "User",
 "priority"=> "Priority",
 "reply"=> "Reply",
 "removecomment"=> "Remove This Comment",
 "rentacar"=> "Rent a Car",
 "department"=> "Department",
 "processed"=> "Processed",
 "blogcommentcheck"=> "Comments Check",
 "pageID"=> "Page",
 "comment"=> "Comment",
 "notapproved"=> "Not Approved",
 "completed"=> "Completed",
 "internal"=> "Internal",
 "external"=> "External",
 "selectmodulepage"=> "-- Select Module or Page --",
 "formemail"=> "Form Email",
 "logo"=> "Logo",
 "slug"=> "Alias",
 "template"=> "Template",
 "homepage"=> "Homepage",
 "whocanview"=> "Who can view this page?",
 "showpagetoguest"=> "Show this page to guest ?",
 "disabled"=> "Disable",
 "frontend"=> "Frontend",
 "backend"=> "Backend",
 "setashomepage"=> "Set as HomePage",
 "pagetemplate"=> "Page Template",
 "selecttemplate"=> "Select Template",
 "blog"=> "Blog",
 "labels"=> "Labels",
 "allowcomments"=> "Allow comments on posts?",
 "displayimage"=> "Display image in every post?",
 "displaylatestpost"=> "Display latest posts?",
 "displaypopularposts"=> "Display popular posts?",
 "allowsharepost"=> "Allow Share post ?",
 "sharepostapi"=> "API KEY to share posts",
 "displaypostperpage"=> "How many posts per page to display ?",
 "faq"=> "F A Q",
 "shortcode"=> "Shortcode",
 "addnewfaq"=> "Add New F A Q",
 "faqname"=> "FAQ Name",
 "addnewsection"=> "Add New Section",
 "newsection"=> "New Section",
 "editsection"=> "Edit Section",
 "editfaq"=> "Edit FAQ",
 "editquestion"=> "Edit Question",
 "deletesection"=> "Delete Section",
 "deletequestion"=> "Delete Question",
 "addnewquestion"=> "Add New Question",
 "section"=> "Section",
 "question"=> "Question",
 "answer"=> "Answer",
 "selectsection"=> "Select Section",
 "editfile"=> "Edit File",
 "headerimage"=> "Header Image",
 "flightNO"=> "Flight No",
 "tourimage"=> "Tour Image",
 "gallery"=> "Gallery",
 "formsettings"=> "Form Settings",
 "received"=> "Received",
 "startsat"=> "Starts at",
 "daytours"=> "Day Tours",
 "agentcode"=> "Agent Code",
 "legalname"=> "Legal Name",
 "agencylicencecode"=> "Agency Licence Code",
 "agencycode"=> "Agency Code",
 "bankname"=> "Bank Name",
 "ibancode"=> "IBAN Code",
 "holdername"=> "Account Holder Name",
 "vatno"=> "VAT NO",
 "commisionrate"=> "Commision Rate",
 "pnr"=> "PNR",
 "eticketno"=> "E-Ticket No",
 "bankdetails"=> "Bank Details",
 "low"=> "LOW",
 "normal"=> "NORMAL",
 "critical"=> "CRITICAL",
 "IATA"=> "IATA Code",
 "vouchertext"=> "Thank you for choosing to book with us . We are pleased to confirm receipt of your booking as follows:",
 "vouchertext2"=> "Thanks",
 "yourbookingdetails"=> "YOUR BOOKING DETAILS",
 "tempcolor"=> "Template Main Color",
 "expenseitems"=> "Spesa Voci",
 "tickets" => "Tickets",
 "attached" => "attaccamento",
 "packages" => "Pacchi",
 "choose" => "Scegliere",
);
