<?php
return array(
 "clear" => "Clear",
 "assignteam" => "Assign a team",
 "signedby" => "Signed by %s at %s",
 "addesign" => "Add E-Sign",
 "addnewesign" => "Add New E-Sign",
 "bookesign" => "Signature",
 "addtermsconditions" => "Add Terms & Conditions",
 "addnewtermsconditions" => "Add New Terms & Conditions",
 "booktermsconditions" => "Book Terms & Conditions",
 "addon"=>"Add On",
 "travelerswith"=>"Traveling with",
 "color"=>"Color",
 "simple"=>"Simple",
 "package"=>"Package",
 "male"=>"Male",
"gender"=> "Gender",
"female"=>"Female",
 "formula"=>"Formula",
 "teams"=>"Teams",
 "teamtypes"=>"Team Types",
 "teamtype"=>"Team Type",
 "norecord"=> "No Record Found",
 "create"=> "Create New",
 "home"=> "Home",
 "flighttype"=> "Flight Type",
 "group"=> "Group",
 "username"=> "Username",
 "room_type"=> "Room Types",
 "seat"=> "Seat",
 "emailorusername"=> "Email or Username",
 "email"=> "Email",
 "password"=> "Password",
 "repassword"=> "Confirm Password",
 "forgotpassword"=> "Forgot Password",
 "newpassword"=> "New Password",
 "conewpassword"=> "Confirm Password",
 "notepassword"=> "Leave blank if you don't want to change current password",
 "submit"=> "Submit",
 "signin"=> "Sign In",
 "signup"=> "Sign Up",
 "subscribe"=> "Subscribe",
 "language"=> "Language",
 "subscription"=> "Subscription",
 "firstname"=> "First Name",
 "lastname"=> "Last Name ",
 "lastlogin"=> "Last Login",
 "personalinfo"=> "Personal Info",
 "changepassword"=> "Change Password",
 "registernew"=> "Register New Account ",
 "backtosite"=> "Back To Site",
 "planexpiration"=> "Plan Expiration",
 "invitationmail"=> "Invitation Mail",
 "copyright"=> "Copyright",
 "login_text"=> "Welcome",
 "grid_displaying"=> "Displaying",
 "grid_to"=> "To",
 "grid_of"=> "Of",
 "grid_show"=> "Show",
 "grid_sort"=> "Sort",
 "grid_order"=> "Order",
 "grid_page"=> "Page",
 "m_controlpanel"=> "Control Panel",
 "m_dashboard"=> "Dashboard",
 "m_setting"=> "General Settings",
 "m_usersgroups"=> "Users & Groups",
 "m_users"=> "Users",
 "m_groups"=> "Groups",
 "m_pagecms"=> "Pages",
 "m_menu"=> "Menu",
 "m_menu2"=> "Menu Settings",
 "m_logs"=> "User Logs",
 "m_codebuilder"=> "CRUD Generator",
 "m_blastemail"=> "E-Blast",
 "m_formbuilder"=> "Form Generator",
 "m_sourceeditor"=> "Source Code Editor",
 "m_database"=> "Database Editor",
 "m_clearcache"=> "Clear All Caches",
 "m_myaccount"=> "My Account",
 "m_logout"=> "Logout",
 "m_profile"=> "Profile",
 "m_files"=> "Files",
 "m_membersince"=> "Member Since",
 "m_sel_lang"=> "Select Your Language",
 "m_sel_theme"=> "Select Theme",
 "m_manual"=> "Manual Guide ",
 "t_generalsetting"=> "General Settings",
 "sitesettings"=> "Site Settings",
 "t_generalsettingsmall"=> "Manage Settings Configuration",
 "t_blastemail"=> "Blast Email",
 "t_blastemailsmall"=> "Send Bulk Email",
 "t_emailtemplate"=> "Email Templates",
 "t_emailtemplatesmall"=> "Manage Email Templates",
 "t_loginsecurity"=> "Site Settings",
 "t_loginsecuritysmall"=> "Registration, Login, Security",
 "t_socialmedia"=> "Social Media Login",
 "t_lfb"=> "Login via Facebook",
 "t_lgoogle"=> "Login via Google",
 "t_ltwit"=> "Login via Twitter",
 "tab_siteinfo"=> "General Settings",
 "tab_loginsecurity"=> "Login & Security",
 "tab_email"=> "Email Templates",
 "tab_translation"=> "Translation",
 "tab_translationsmall"=> "Add, edit, delete lang",
 "userdetails"=> "User Details",
 "grouplevel"=> "Group / Level",
 "status"=> "Status",
 "description"=> "Description",
 "level"=> "Level",
 "fr_appname"=> "Application Name ",
 "fr_appdesc"=> "Application Desc",
 "fr_comname"=> "Company Name ",
 "fr_emailsys"=> "Email",
 "fr_emailmessage"=> "Message",
 "fr_enable"=> "Enable",
 "fr_multilanguage"=> "Multi Language",
 "fr_mainlanguage"=> "Main Language",
 "fr_fronttemplate"=> "Frontend Template",
 "fr_dateformat"=> "Date Format",
 "fr_backendlogo"=> "Backend Logo",
 "fr_restrictip"=> "Restricted IP Address ",
 "fr_restrictipsmall"=> "Write specific IP address restriced to access to this app ",
 "fr_restrictipexam"=> "Example  ",
 "fr_allowip"=> "Allowed IP Address  ",
 "fr_allowipsmall"=> "Write specific IP address ALLOWED to access to this app  ",
 "fr_allowipexam"=> "Example  ",
 "fr_ipnote"=> "Only ALLOWED IP will have an access to this app!! Make sure you put the right IP address",
 "fr_appmode"=> "Application Mode",
 "fr_appid"=> "APP ID",
 "fr_secret"=> "SECRET NUMBER",
 "fr_registrationdefault"=> "Default Group Registration ",
 "fr_registrationsetting"=> "Registration Setting",
 "fr_registration"=> "Registration Activation",
 "fr_allowregistration"=> "Allow Registration",
 "fr_allowfrontend"=> "Allow Frontend",
 "fr_registrationauto"=> "Automatic activation ",
 "fr_registrationmanual"=> "Manual activation ",
 "fr_registrationemail"=> "Email with activation link ",
 "fr_emailsubject"=> "Subject",
 "fr_emailsendto"=> "Send To",
 "fr_emailtag"=> "You Can Use",
 "sb_savechanges"=> "Save Changes",
 "sb_send"=> "Send",
 "sb_save"=> "Save",
 "runningpackage"=> "Running Packages",
 "upcomingpackage"=> "Upcoming Packages",
 "pastpackage"=> "Past Packages",
 "cancelledpackage"=> "Canceled Packages",
 "packagecategory"=> "Package Category",
 "packagename"=> "Package Name",
 "packagecode"=> "Package Code",
 "quotation"=> "Quotation",
 "quotation_sym"=> "Quotation#",
 "payment_due"=> "Payment Due",
 "payment_done"=> "Payment Done",
 "cost_price"=> "Cost Price",
 "turnover"=> "Turnover",
 "earning"=> "Earning",
 "paid"=> "Paid",
 "unpaid"=> "Unpaid",
 "sb_apply"=> "Apply Change(s)",
 "sb_submit"=> "Submit",
 "sb_cancel"=> "Cancel",
 "btn_back"=> "Back",
 "untildate"=> "Until Date",
 "btn_action"=> "Action",
 "btn_search"=> "Search",
 "btn_clearsearch"=> "Clear Search",
 "btn_download"=> "Download",
 "btn_config"=> "Configuration",
 "btn_copy"=> "Copy",
 "btn_print"=> "Print",
 "btn_create"=> "Create",
 "btn_install"=> "Install",
 "btn_backup"=> "Backup",
 "btn_remove"=> "Remove",
 "btn_edit"=> "Edit",
 "btn_view"=> "View",
 "btn_typesearch"=> "Type & Enter",
 "t_menu"=> "Menu Management",
 "t_menusmall"=> "List Of All Menu",
 "t_tipsdrag"=> "Drag and Drop to reorder menu list",
 "t_tipsnote"=> "Note!, Menus only support 3 levels ",
 "tab_topmenu"=> "Frontend",
 "book_left"=> "Book Left",
 "booked"=> "Booked",
 "tab_sidemenu"=> "Admin Menu ",
 "sb_reorder"=> "Reorder Menu",
 "fr_mtitle"=> "Name / Title ",
 "fr_mtype"=> "Menu Type",
 "fr_mposition"=> "Position",
 "fr_mactive"=> "Active",
 "fr_pending"=> "Pending",
 "fr_minactive"=> "Inactive",
 "fr_maccess"=> "Access",
 "fr_miconclass"=> "Icon Class",
 "fr_mpublic"=> "Public",
 "fr_mexample"=> "Example",
 "fr_musage"=> "Useage",
 "t_module"=> "Module",
 "t_modulesmall"=> "List Of All Modules",
 "tab_installed"=> "Installed Modules",
 "tab_core"=> "Core Modules",
 "fr_modtitle"=> "Module Name / Title",
 "fr_modnote"=> "Module Note",
 "fr_modtable"=> "Module Table",
 "fr_modautosql"=> "Auto Mysql Statment",
 "fr_modmanualsql"=> "Manual Mysql Statment ",
 "fr_createmodule"=> "Create New Module",
 "fr_installmodule"=> "Install Module",
 "fr_backupmodule"=> "Backup and make installer for modules ",
 "dash_i_module"=> "Module",
 "dash_i_setting"=> "Setting",
 "dash_i_sitemenu"=> "Site Menu",
 "dash_i_usergroup"=> "User & Group",
 "dash_module"=> "Manage Existing Modules or Create new one",
 "dash_setting"=> "General Settings of Your Site ",
 "dash_sitemenu"=> "Manage Menu for your application frontend or backend",
 "dash_clearcache"=> "Delete Caches after page update!",
 "dash_formbuilder"=> "Manage or Create New Form",
 "dash_sourceeditor"=> "Edit Source Code File(s)",
 "dash_database"=> "Manage current database table or create new",
 "dash_users"=> "Manage users",
 "dash_usergroup"=> "Manage user groups",
 "dash_logs"=> "See all log activity",
 "loginsocial"=> "Login via Social Networking",
 "enteremailforgot"=> "Enter Your Email Address",
 "detail"=> "View Detail",
 "addedit"=> "Add - Edit",
 "note_noexists"=> "Sorry, The Page Does Not Exist!",
 "note_restric"=> "Sorry, You are not allowed to access this page!",
 "note_success"=> "Successfully Saved!..",
 "note_error"=> "The following errors occurred !",
 "note_booktour_capacity_error"=> "Full Capacity!",
 "note_success_delete"=> "Removed successfully!",
 "note_success_action"=> "Operation successfully completed !",
 "note_t_success"=> "Success",
 "note_noitemdeleted"=> "Sorry, Nothing has been deleted",
 "note_selectrow"=> "Please select at least one      row to copy!!",
 "manage"=> "Manage",
 "manage_trans"=> "Manage Language Translations",
 "rememberme"=> "Remember Me?",
 "confirmed"=> "Confirmed",
 "confirmed-detail"=> "Number of confirmed bookings",
 "pending"=> "Pending",
 "pending-detail"=> "Number of pending bookings",
 "cancelled"=> "Cancelled",
 "cancelled-detail"=> "Number of cancelled bookings",
 "archive"=> "Archive",
 "archive-detail"=> "Number of archived bookings",
 "upcomingtours"=> "Upcoming Tours",
 "runningtours"=> "Running Tours",
 "pasttours"=> "Completed Tours",
 "cancelledtours"=> "Cancelled Tours",
 "reload"=> "Reload",
 "moreoption"=> "More Option",
 "address"=> "Address",
 "definitions"=> "SubModules",
 "itinerary"=> "Itinerary",
 "tourdates"=> "Tour Dates",
 "grouplist"=> "Group List",
 "groupsale"=> "Group Sale",
 "grouptypes"=> "Group Types",
 "grouptype"=> "Group Type",
 "hello"=> "Hello",
 "addnewuser"=> "Add New User",
 "addnewgroup"=> "Add New Group",
 "addnewpost"=> "Add New Post",
 "groupname"=> "Group Name",
 "grouplevelwarning"=> "Only SuperAdmin can have Level 1",
 "profilepicture"=> "Profile Picture",
 "translationwarning"=> "Please Use ISO 3166-1 alpha-2 country codes for folder name to get the right flag shown",
 "selectfile"=> "Select File",
 "version"=> "Version",
 "changelog"=> "Changelog",
 "changed"=> "Changed",
 "added"=> "Added",
 "allchangelogs"=> "All Changelogs",
 "date"=> "Date",
 "tel"=> "Phone",
 "bookingno"=> "Booking#",
 "namesurname"=> "Name&Surname",
 "tour"=> "Tour",
 "tours"=> "Tours",
 "hotel"=> "Hotel",
 "hotels"=> "Hotels",
 "flight"=> "Flight",
 "flights"=> "Flights",
 "car"=> "Car",
 "cars"=> "Cars",
 "extra"=> "Extra",
 "created"=> "Created",
 "updated"=> "Updated",
 "agents"=> "Agents",
 "agentname"=> "Agent Name",
 "location"=> "Location",
 "airlines"=> "Airlines",
 "airline"=> "Airline",
 "country"=> "Country",
 "addnew"=> "Add New",
 "airports"=> "Airports",
 "airport"=> "Airport Name",
 "city"=> "City",
 "bookcar"=> "Book Car",
 "brand"=> "Brand",
 "model"=> "Model",
 "start"=> "Start",
 "end"=> "End",
 "pickup"=> "Pick up",
 "dropoff"=> "Drop Off",
 "rate"=> "Rate",
 "bookextra"=> "Book Extra",
 "remarks"=> "Remarks",
 "bookflight"=> "Book Flight",
 "travellers"=> "Travellers",
 "roundtrip"=> "Round Trip",
 "class"=> "Class",
 "economy"=> "Economy",
 "premiumeconomy"=> "Premimum Economy",
 "business"=> "Business",
 "first"=> "First",
 "departureairport"=> "Departure Airport",
 "arrivalairport"=> "Arrival Airport",
 "departuredate"=> "Departure Date",
 "returndate"=> "Return Date",
 "from"=> "From",
 "to"=> "to",
 "bookhotel"=> "Book Hotel",
 "checkindate"=> "Check in",
 "checkoutdate"=> "Check out",
 "bookroom"=> "Book Room",
 "roomtype"=> "Room Type",
 "single"=> "Single",
 "double"=> "Double",
 "triple"=> "Triple",
 "booktour"=> "Book Tour",
 "tourcategory"=> "Tour Category",
 "tourname"=> "Tour Name",
 "tourdate"=> "Tour Date",
 "calendar1"=> "Calendar",
 "passengerlist"=> "Passenger List",
 "extraservices"=> "Extra Services",
 "editbookingdetails"=> "Edit Booking Details",
 "addroom"=> "Add Room",
 "addtour"=> "Add Tour",
 "addhotel"=> "Add Hotel",
 "addcar"=> "Add Car",
 "addflight"=> "Add Flight",
 "addextra"=> "Add Extra Service",
 "tourcode"=> "Tour Code",
 "edittour"=> "Edit Tour",
 "editroom"=> "Edit Room",
 "edithotel"=> "Edit Hotel",
 "editflight"=> "Edit Flight",
 "editcar"=> "Edit Car",
 "editextra"=> "Edit Extra Service",
 "nextbooking"=> "Next Booking",
 "previousbooking"=> "Previous Booking",
 "createbooking"=> "New Booking",
 "bookings"=> "Bookings",
 "price"=> "Price",
 "currency"=> "Currency",
 "carextras"=> "Vehicle Optional Extras",
 "extraname"=> "Optional Extra",
 "image"=> "Image",
 "downloadoption"=> "Download Options",
 "rusuredelete"=> "are you sure you want to delete this???",
 "rusure"=> "Are you sure?",
 "youwanttodeletethis"=> "You want to delete this",
 "youwanttocopythis"=> "You want to copy (CLONE) this?",
 "today"=> "TODAY",
 "totalbooking"=> "Total Booking",
 "todaysbooking"=> "Today",
 "lastweekbooking"=> "Last Week",
 "lastmonthbooking"=> "Last Month",
 "activetravelagents"=> "Active Travel Agents",
 "activehotels"=> "Active Hotels",
 "activesuppliers"=> "Active Suppliers",
 "activeguides"=> "Active Guides",
 "allrights"=> "All Rights Reserved",
 "monthlybookingreport"=> "Monthly Booking Report",
 "numberofbookings"=> "# of Bookings",
 "moreinfo"=> "More Info",
 "addnewpayment"=> "Add New Payment",
 "addnewnote"=> "Add New Note",
 "travellersdetails"=> "Traveller's Details",
 "invoices"=> "Invoices",
 "payments"=> "Payments",
 "notes"=> "Notes",
 "passport"=> "Passport",
 "dateofbirth"=> "Date of Birth",
 "dateofissue"=> "Date of Issue",
 "passportcountry"=> "Passport Country",
 "passportno"=> "Passport No",
 "dateofexpiry"=> "Date of Expiry",
 "emergencycontactdetails"=> "Emergency Contact Details",
 "emergencycontact"=> "Emergency Contact",
 "phone"=> "Phone",
 "insurancedetails"=> "Insurance Details",
 "insurancecompany"=> "Insurance Company",
 "insurancepolicyno"=> "Insurance Policy No",
 "insurancecompanyphone"=> "Company Phone",
 "specialreq"=> "Special Requirements",
 "bedconfiguration"=> "Bed Configuration",
 "dietaryreq"=> "Dietary Requirements",
 "interests"=> "Special Interests",
 "bookingdate"=> "Booking Date",
 "invoiceno"=> "Invoice#",
 "issuedate"=> "Issue Date",
 "duedate"=> "Due Date",
 "amount"=> "Amount",
 "partiallypaid"=> "Partially Paid",
 "nopaymentmade"=> "No Payment Made",
 "fullypaid"=> "Fully Paid",
 "paymenttype"=> "Payment Type",
 "paymentdate"=> "Payment Date",
 "title"=> "Title",
 "note"=> "Note",
 "traveller"=> "Traveller",
 "default"=> "Default",
 "info"=> "Info",
 "success"=> "Success",
 "warning"=> "Warning",
 "danger"=> "Danger",
 "previous"=> "Previous",
 "next"=> "Next",
 "totaldays"=> "Total Days",
 "totalnights"=> "Total Nights",
 "departs"=> "Departs",
 "submodule"=> "SubModules",
 "submodule_t"=> "All Necessary SubModules",
 "onrequest"=> "On Request",
 "daily"=> "Daily",
 "setdate"=> "Set Date",
 "tourduration"=> "Tour Duration",
 "days"=> "Days",
 "nights"=> "Nights",
 "included"=> "Included",
 "similartours"=> "Similar Tours",
 "paymentoptions"=> "Payment Options",
 "tandc"=> "Terms & Conditions",
 "departures"=> "Departures",
 "departure"=> "Departure",
 "return"=> "Return",
 "buy"=> "Buy",
 "adddeparturedate"=> "Add New Departure",
 "newday"=> "New Day",
 "departuredates"=> "Departure Dates",
 "createpdf"=> "Create PDF",
 "addday"=> "Add Day",
 "notfeatured"=> "Not featured",
 "featured"=> "Featured",
 "guaranteeddep"=> "Guaranteed Departure",
 "notguaranteeddep"=> "Non Guaranteed Departure",
 "groupsize"=> "Group Size",
 "noseatsavailable"=> "No Seats Available",
 "seatsavailable"=> "Seats Available",
 "seats"=> "Seats",
 "capacity"=> "Capacity",
 "guide"=> "Guide",
 "booked"=> "Booked",
 "available"=> "Available",
 "definitedeparture"=> "Definite Departure",
 "singleroom"=> "Single Room",
 "doubleroom"=> "Double Room",
 "tripleroom"=> "Triple Room",
 "child"=> "Child",
 "nobookingmade"=> "No Booking Made",
 "bookinglist"=> "Booking List",
 "passportlist"=> "Passport List",
 "otherdetails"=> "Other Details",
 "youcanteditthistour"=> "Sorry You Can NOT edit this tour",
 "upcomingtour"=> "Upcoming Tour",
 "tourcostsingle"=> "Single Room Cost",
 "tourcostdouble"=> "Double Room Cost",
 "tourcosttriple"=> "Triple Room Cost",
 "tourcostchild"=> "Child",
 "tourcolor"=> "Tour Color",
 "tourdetails"=> "Tour Details",
 "tourfeatures"=> "Tour Features",
 "part" => "Part",
 "parts" => "Parts",
 "hotelname"=> "Hotel Name",
 "category"=> "Category",
 "type"=> "Type",
 "hoteldetails"=> "Hotel Details",
 "website"=> "Website",
 "fax"=> "Fax",
 "personincontact"=> "Person in Contact",
 "contactinformation"=> "Contact Information",
 "featuresfacilities"=> "Features & Facilities",
 "checkin"=> "Check In",
 "checkout"=> "Check Out",
 "facilities"=> "Facilities",
 "similarhotels"=> "Similar Hotels",
 "hotelpicture"=> "Hotel Image",
 "socialmedia"=> "Social Media",
 "roomrate"=> "Room Rate",
 "roomrates"=> "Room Rates",
 "season"=> "Season",
 "images"=> "Images",
 "roompictures"=> "Room Pictures",
 "edit"=> "Edit",
 "lowseason"=> "Low Season",
 "highseason"=> "High Season",
 "agencyname"=> "Agency Name",
 "addnewagent"=> "Add New Agent",
 "travelagents"=> "Travel Agents",
 "editnote"=> "Edit Note",
 "previousagent"=> "Previous Agent",
 "nextagent"=> "Next Agent",
 "name"=> "Name",
 "agentlogo"=> "Agent Logo",
 "delete"=> "Delete",
 "dateissued"=> "Date Issued",
 "acceptedpayments"=> "Accepted Payments",
 "productcode"=> "Product Code",
 "product"=> "Product",
 "qty"=> "QTY",
 "total"=> "Grand Total",
 "itemname"=> "Item Name",
 "subtotal"=> "Subtotal",
 "discount"=> "Discount",
 "tax"=> "Tax",
 "addnewproduct"=> "Add New Product",
 "shoppingdate"=> "Shopping Date",
 "suppliername"=> "Supplier Name",
 "groupsales"=> "Group Sales",
 "go"=> "Go",
 "testimonial"=> "Testimonial",
 "approved"=> "Approved",
 "new"=> "New",
 "mobilephone"=> "Mobile",
 "licenseno"=> "License No",
 "spokenlanguages"=> "Spoken Languages",
 "cv"=> "CV",
 "guides"=> "Guides",
 "extras"=> "Extras",
 "password6-12"=> "Password must be 6-12 characters",
 "imagedimension80x80"=> "Recommended Image Dimension 80x80",
 "myprofile"=> "My Profile",
 "captcha"=> "Captcha",
 "metakey"=> "Meta Keywords",
 "metadescription"=> "Meta Description",
 "googleapicalendar"=> "Google Calendar Api",
 "googlecalendarid"=> "Google Calendar's ID",
 "keywords"=> "Keywords",
 "sitedescription"=> "Site Description",
 "createpassword"=> "Create Password",
 "groupid"=> "Group ID",
 "allstatus"=> "All Status",
 "active"=> "Active",
 "blocked"=> "Blocked",
 "addnewtranslation"=> "Add New Translation",
 "languagemanager"=> "Langugage Manager",
 "phrase"=> "Phrase",
 "translation"=> "Translation",
 "languagename"=> "Language Name",
 "folder"=> "Folder",
 "author"=> "Author",
 "action"=> "Action",
 "savetranslation"=> "Save Translation",
 "addnewlanguage"=> "Add New Language",
 "foldername"=> "Folder Name",
 "countrycodelist"=> "Country Code List",
 "ip"=> "IP",
 "module"=> "Module",
 "task"=> "Task",
 "logdate"=> "Log Date",
 "log"=> "Log",
 "menu"=> "Menu",
 "emailtemplate"=> "Email Template",
 "generalsettings"=> "General Settings",
 "users"=> "Users",
 "imagedimension"=> "Recommended Image Dimension",
 "hotelcategories"=> "Hotel Categories",
 "hoteltypes"=> "Hotel Types",
 "hoteltype"=> "Hotel Type",
 "hotelfacilities"=> "Hotel Facilities",
 "facility"=> "Facility",
 "icon"=> "Icon",
 "roomtypes"=> "Room Types",
 "roomamenities"=> "Room Amenities",
 "roomamenity"=> "Room Amenity",
 "optionaltours"=> "Optional Tours",
 "tourcategories"=> "Tour Categories",
 "optionaltour"=> "Optional Tour",
 "cost"=> "Cost",
 "extraexpenses"=> "Extra Expenses",
 "extraexpense"=> "Extra Expense",
 "extraservice"=> "Extra Service",
 "inclusions"=> "Inclusions",
 "inclusion"=> "Inclusion",
 "carbrands"=> "Car Brands",
 "passengers"=> "Passengers",
 "cardoors"=> "Car Door",
 "transmission"=> "Transmission",
 "baggage"=> "Baggage",
 "dailyrate"=> "Daily Rate",
 "weeklyrate"=> "Weekly Rate",
 "monthlyrate"=> "Monthly Rate",
 "airportpickup"=> "Airport Pickup",
 "availableextras"=> "Available Extras",
 "countries"=> "Countries",
 "countrycode"=> "Country Code",
 "cities"=> "Cities",
 "touristicsites"=> "Touristic Site",
 "sitename"=> "Site Name",
 "parkingadmission"=> "Parking & Admission Fees",
 "admissionfee"=> "Admission Fee",
 "carparking"=> "Car Parking",
 "minibusparking"=> "Minibus Parking",
 "busparking"=> "Bus Parking",
 "shoppingtypes"=> "Shopping Types",
 "shoppingtype"=> "Shopping Type",
 "acronym"=> "Acronym",
 "symbol"=> "Symbol",
 "paymenttypes"=> "Payment Types",
 "suppliertypes"=> "Supplier Types",
 "suppliertype"=> "Supplier Type",
 "suppliers"=> "Suppliers",
 "guidelanguages"=> "Guide Languages",
 "vehicletypes"=> "Transfer",
 "vehiclename"=> "Vehicle Name",
 "passportdetails"=> "Passport Details ",
 "countryofissue"=> "Country of Issue ",
 "emergencydetails"=> "Emergency Details ",
 "emcontactemail"=> "Emergency Email ",
 "emphone"=> "Emergency Phone",
 "twin"=> "Twin",
 "specialrequest"=> "Special Requests",
 "translationsaved"=> "Translation has been saved",
 "settingsaved"=> "Setting has been saved",
 "followingerror"=> "Following errors occured",
 "emailupdated"=> "Email has been updated",
 "translationadded"=> "New Translation has been added",
 "translationremoved"=> "Translation has been removed",
 "translationfailed"=> "Failed to add new Translation",
 "addnewroom"=> "Add New Room",
 "addnewhotel"=> "Add New Hotel",
 "addextraservice"=> "Add Extra Service",
 "travellersinfo"=> "Travellers Info",
 "rusureyouwanttocopythis"=> "Are you sure you want to clone selected rows ?",
 "editpayment"=> "Edit Payment",
 "day"=> "Day",
 "sites"=> "Sites",
 "includedmeals"=> "Included Meals",
 "breakfast"=> "Breakfast",
 "lunch"=> "Lunch",
 "dinner"=> "Dinner",
 "nexttour"=> "Next Tour",
 "previoustour"=> "Previous Tour",
 "editday"=> "Edit Day",
 "placestovisit"=> "Places to Visit",
 "overnight"=> "Overnight",
 "meals"=> "Meals",
 "whatisincluded"=> "What is included",
 "addnewroomrate"=> "Add New Room Rate",
 "hotelrate"=> "Hotel Rate",
 "hotelnotes"=> "Hotel Notes",
 "addimage"=> "Add Image",
 "travelagentnote"=> "Travel Agent Note",
 "editagent"=> "Edit Agent",
 "testimonials"=> "Testimonials",
 "noteforguide"=> "Note for Guide",
 "notecolor"=> "Note Color",
 "carbrand"=> "Car Brand",
 "deletethisimage"=> "Delete this image",
 "addnewtour"=> "Add New Tour",
 "pastdue"=> "Past Due",
 "travellersnote"=> "Travellers Note",
 "totalpayment"=> "Total Payment",
 "balancedue"=> "Balance Due",
 "messagehasbeensent"=> " Message(s) has been sent.",
 "nomessagehasbeensent"=> " NO Message has been sent.",
 "sendmail"=> ".: Send Email :.",
 "grouproominglist"=> "Group Rooming List",
 "totalpassenger"=> "Total Passengers",
 "similarcars"=> "Similar Cars",
 "addnewfile"=> "Add New File",
 "documenttype"=> "Document Type",
 "formmanagement"=> "Form Management",
 "cmsmanagement"=> "CMS Management",
 "newbooking"=> "New Booking",
 "addnewinvoice"=> "New Invoice",
 "alert"=> "Alert",
 "alertbooking"=> "There is no booking yet. First Create Booking, then invoice then add payment to Invoice",
 "multicountry"=> "Does this tour go to more than 1 country?",
 "areyouhuman"=> "Are you human?",
 "yes"=> "Yes",
 "no"=> "No",
 "visaapplication"=> "Visa Application",
 "views"=> "Total View",
 "hours"=> "Hours",
 "weeks"=> "Weeks",
 "months"=> "Months",
 "years"=> "Years",
 "duration"=> "Duration",
 "applicationdate"=> "Application Date",
 "sitetagline"=> "Site Tag Line",
 "processtime"=> "Process Time",
 "logoposition"=> "Logo Position",
 "maintenancemode"=> "Maintenance Mode",
 "showhelp"=> "Show Help",
 "googleanalytics"=> "Google Analytics Code",
 "filetype"=> "File Type",
 "IDcard"=> "ID Card",
 "photo"=> "Photo",
 "otherdocuments"=> "Other Documents",
 "rejected"=> "Rejected",
 "left"=> "Left",
 "center"=> "Center",
 "right"=> "Right",
 "permissionsettings"=> "Permission Settings",
 "help"=> "Help",
 "todo"=> "ToDO",
 "support"=> "Support",
 "reviews"=> "Reviews",
 "blogcomments"=> "Blog Comments",
 "user"=> "User",
 "priority"=> "Priority",
 "reply"=> "Reply",
 "removecomment"=> "Remove This Comment",
 "rentacar"=> "Rent a Car",
 "department"=> "Department",
 "processed"=> "Processed",
 "blogcommentcheck"=> "Comments Check",
 "pageID"=> "Page",
 "comment"=> "Comment",
 "notapproved"=> "Not Approved",
 "completed"=> "Completed",
 "internal"=> "Internal",
 "external"=> "External",
 "selectmodulepage"=> "-- Select Module or Page --",
 "formemail"=> "Form Email",
 "logo"=> "Logo",
 "slug"=> "Alias",
 "template"=> "Template",
 "homepage"=> "Homepage",
 "whocanview"=> "Who can view this page?",
 "showpagetoguest"=> "Show this page to guest ?",
 "disabled"=> "Disable",
 "frontend"=> "Frontend",
 "backend"=> "Backend",
 "setashomepage"=> "Set as HomePage",
 "pagetemplate"=> "Page Template",
 "selecttemplate"=> "Select Template",
 "blog"=> "Blog",
 "labels"=> "Labels",
 "allowcomments"=> "Allow comments on posts?",
 "displayimage"=> "Display image in every post?",
 "displaylatestpost"=> "Display latest posts?",
 "displaypopularposts"=> "Display popular posts?",
 "allowsharepost"=> "Allow Share post ?",
 "sharepostapi"=> "API KEY to share posts",
 "displaypostperpage"=> "How many posts per page to display ?",
 "faq"=> "F A Q",
 "shortcode"=> "Shortcode",
 "addnewfaq"=> "Add New F A Q",
 "faqname"=> "FAQ Name",
 "addnewsection"=> "Add New Section",
 "newsection"=> "New Section",
 "editsection"=> "Edit Section",
 "editfaq"=> "Edit FAQ",
 "editquestion"=> "Edit Question",
 "deletesection"=> "Delete Section",
 "deletequestion"=> "Delete Question",
 "addnewquestion"=> "Add New Question",
 "section"=> "Section",
 "question"=> "Question",
 "answer"=> "Answer",
 "selectsection"=> "Select Section",
 "editfile"=> "Edit File",
 "headerimage"=> "Header Image",
 "flightNO"=> "Flight No",
 "tourimage"=> "Tour Image",
 "gallery"=> "Gallery",
 "formsettings"=> "Form Settings",
 "received"=> "Received",
 "startsat"=> "Starts at",
 "daytours"=> "Day Tours",
 "agentcode"=> "Agent Code",
 "legalname"=> "Legal Name",
 "agencylicencecode"=> "Agency Licence Code",
 "agencycode"=> "Agency Code",
 "bankname"=> "Bank Name",
 "ibancode"=> "IBAN Code",
 "holdername"=> "Account Holder Name",
 "vatno"=> "VAT NO",
 "commisionrate"=> "Commision Rate",
 "pnr"=> "PNR",
 "eticketno"=> "E-Ticket No",
 "bankdetails"=> "Bank Details",
 "low"=> "LOW",
 "normal"=> "NORMAL",
 "critical"=> "CRITICAL",
 "IATA"=> "IATA Code",
 "vouchertext"=> "Thank you for choosing to book with us . We are pleased to confirm receipt of your booking as follows:",
 "vouchertext2"=> "Thanks",
 "yourbookingdetails"=> "YOUR BOOKING DETAILS",
 "tempcolor"=> "Template Main Color",
 //new lang added
 "choose" => "Choose",
 "tickets"=> "Tickets",
 "expenses"=> "Expenses",
 "expenseitems"=> "Expense Items",
 "staffname"=> "Staff Name",
 "staffs"=> "Staffs",
 "stafftype"=> "Staff Type",
 "add"=> "Add",
 "attached" => "Attachement",
 "packages" => "Packages",
 );
