<?php
return array(
 "addon"=>"Ayriyeten",
 "assignteam" => "Takım ata",
 "clear" => "Açık",
 "signedby" => "%s tarafından saat %s imzalandı",
 "addnewesign" => "Yeni E-İmza Ekle",
 "bookesign" => "İmza",
 "addesign" => "E-İmza Ekle",
 "addtermsconditions" => "Şartlar ve Koşullar ekleyin",
 "addnewtermsconditions" => "Yeni Şartlar ve Koşullar ekleyin",
 "booktermsconditions" => "Kitap Şartları ve Koşulları",
 "travelerswith"=>"İle seyahat",
 "color"=>"Renk",
 "formula"=>"formül",
 "package"=>"paket",
 "teams"=>"Takımlar",
 "teamtypes"=>"Takım çeşitleri",
 "teamtype"=>"Takım tipi",
 "norecord"=> "Kayıt Bulunamadı",
 "create"=> "Yeni",
 "cost_price"=> "Maliyet fiyatı",
 "turnover"=> "Devir",
 "earning"=> "kazanma",
 "paid"=> "Ücretli",
 "gender"=> "Cinsiyet",
 "departure"=> "kalkış",
 "return"=> "Dönüş",
 "unpaid"=> "ödenmemiş",
 "home"=> "Anasayfa",
 "group"=> "Grup",
 "male"=>"erkek",
 "female"=>"kadın",
 "room_type"=> "Oda Tipleri",
 "seat"=> "Oturma yeri",
 "username"=> "Kullanıcı Adı",
 "emailorusername"=> "Eposta yada Kullanıcı adı",
    "flighttype"=> "Uçuş Tipi",
    "buy"=> "Satın",
 "email"=> "Eposta",
 "simple"=>"Basit",
 "runningpackage"=> "Çalışan Paketler",
 "upcomingpackage"=> "Gelecek Paketler",
 "pastpackage"=> "Geçmiş Paketler",
 "cancelledpackage"=> "İptal Edilen Paketler",
 "packagecategory"=> "Paket Kategorisi",
 "packagename"=> "Paket ismi",
 "packagecode"=> "Paket Kodu",
 "password"=> "Şifre",
 "book_left"=> "Sol Kitap",
 "untildate"=> "tarihine kadar",
 "note_booktour_capacity_error"=> "Tam kapasite!",
 "quotation"=> "alıntı",
 "quotation_sym"=> "alıntı#",
 "booked"=> "ayrılmış",
 "payment_due"=> "Ödenmesi Gereken Ödeme",
 "payment_done"=> "Ödeme Yapıldı",
 "repassword"=> "Şifre Onayla",
 "forgotpassword"=> "Şifremi Unuttum",
 "newpassword"=> "Yeni Şifre",
 "conewpassword"=> "Şifre Onayla",
 "notepassword"=> "Mevcut şifreyi değiştirmek istemiyorsanız lütfen boş bırakınız",
 "submit"=> "Onayla",
 "signin"=> "Giriş",
 "signup"=> "Kayıt Ol",
 "subscribe"=> "Abone Ol",
 "language"=> "Dil",
 "subscription"=> "Abonelik",
 "firstname"=> "Isim",
 "lastname"=> "Soyisim",
 "lastlogin"=> "Son Giriş",
 "personalinfo"=> "Kişisel Bilgiler",
 "changepassword"=> "Şifre Değiştir",
 "registernew"=> "Yeni Kayıt",
 "backtosite"=> "Siteye Geri Dön",
 "planexpiration"=> "Plan Expiration",
 "invitationmail"=> "Davet Epostası",
 "copyright"=> "Telif Hakkı",
 "login_text"=> "Giriş",
 "grid_displaying"=> "Gösterilen",
 "grid_to"=> "To",
 "grid_of"=> "Of",
 "grid_show"=> "Göster",
 "grid_sort"=> "Sort",
 "grid_order"=> "Sırala",
 "grid_page"=> "Sayfa",
 "m_controlpanel"=> "Kontrol Paneli",
 "m_dashboard"=> "Panel",
 "m_setting"=> "Ayarlar",
 "m_usersgroups"=> "Kullanıcı & Gruplar",
 "m_users"=> "Kullanıcılar",
 "m_groups"=> "Gruplar",
 "m_pagecms"=> "Sayfalar",
 "m_menu"=> "Menu",
 "m_menu2"=> "Menu Ayarları",
 "m_logs"=> "Giriş Aktiviteleri",
 "m_codebuilder"=> "CRUD Generator",
 "m_blastemail"=> "Toplu Email",
 "m_formbuilder"=> "Form Oluştur",
 "m_sourceeditor"=> "Kaynak Kodu Editörü",
 "m_database"=> "Veritabanı Editörü",
 "m_clearcache"=> "Cache i Temizle",
 "m_myaccount"=> "Hesabım",
 "m_logout"=> "Çıkış",
 "m_profile"=> "Profil",
 "m_files"=> "Dosyalar",
 "m_membersince"=> "Kayıt Tarihi",
 "m_sel_lang"=> "Dilinizi Seçiniz",
 "m_sel_theme"=> "Site Temasını Seçiniz",
 "m_manual"=> "Kullanıcı Rehberi",
 "t_generalsetting"=> "Genel Ayarlar",
 "t_generalsettingsmall"=> "Ayarları Yönet",
 "sitesettings"=> "Site Ayarları",
 "t_blastemail"=> "Toplu Email",
 "t_blastemailsmall"=> "Toplu Email Gönder",
 "t_emailtemplate"=> "Email Şablonları",
 "t_emailtemplatesmall"=> "Email Şablonlarını Yönet",
 "t_loginsecurity"=> "Giriş & Güvenlik",
 "t_loginsecuritysmall"=> "Giriş & Güvenliği Yönet",
 "t_socialmedia"=> "Sosyal Medya ile Giriş",
 "t_lfb"=> "Facebook ile Giriş",
 "t_lgoogle"=> "Google ile Giriş",
 "t_ltwit"=> "Twitter ile Giriş",
 "tab_siteinfo"=> "Genel Ayarlar",
 "tab_loginsecurity"=> "Giriş & Güvenlik",
 "tab_email"=> "Email Şablonları",
 "tab_translation"=> "Dil Çeviri",
 "tab_translationsmall"=> "Yeni Dil ekle, düzenle, sil",
 "userdetails"=> "Kullanıcı Detayları",
 "grouplevel"=> "Grup / Seviye",
 "grouptypes"=> "Grup çeşitleri",
 "grouptype"=> "Grup tipi",
 "status"=> "Durum",
 "description"=> "Tanım",
 "level"=> "Seviye",
 "fr_appname"=> "Uygulama Adı",
 "fr_appdesc"=> "Uygulama Tanımı",
 "fr_comname"=> "Şirket İsmi",
 "fr_emailsys"=> "Email Sistemi ",
 "fr_emailmessage"=> "Email Mesajı",
 "fr_enable"=> "Etkin",
 "fr_multilanguage"=> "Çoklu Dil",
 "fr_mainlanguage"=> "Ana Dil",
 "fr_fronttemplate"=> "Site Şablonu",
 "fr_dateformat"=> "Tarih Formatı",
 "fr_backendlogo"=> "Sistem Logosu",
 "fr_restrictip"=> "Sınırlandırılmış IP adresleri",
 "fr_restrictipsmall"=> "Engellemek istediğiniz IP adreslerini yazınız",
 "fr_restrictipexam"=> "Örnek",
 "fr_allowip"=> "İzin verilmis IP adresleri",
 "fr_allowipsmall"=> "İzin verilmiş IP adreslerini yazınız ( Sadece bu IP adreslerinden sisteme girebilirsiniz )",
 "fr_allowipexam"=> "Örnek",
 "fr_ipnote"=> "Eğer izin verilmis Ip adresleri satırı boş deği ise öncelik bu adreslere verilecektir",
 "fr_appmode"=> "Uygulama modu",
 "fr_appid"=> "APP ID",
 "fr_secret"=> "GİZLİ NUMARA",
 "fr_registrationdefault"=> "Kayıtta Varsayılan Grup ",
 "fr_registrationsetting"=> "Kayıt Ayarları",
 "fr_registration"=> "Kayıt Onay Şekli",
 "fr_allowregistration"=> "Yeni Kayıtlara İzin Ver",
 "fr_allowfrontend"=> "Web Sitesini Yayınla",
 "fr_registrationauto"=> "Otomatik Aktivasyon",
 "fr_registrationmanual"=> "Yönetici Onaylı Aktivasyon",
 "fr_registrationemail"=> "Email ile Aktivasyon",
 "fr_emailsubject"=> "Konu",
 "fr_emailsendto"=> "Gönderilecekler",
 "fr_emailtag"=> "Kullanabilirsiniz",
 "sb_savechanges"=> "Değişiklikleri Kaydet",
 "sb_send"=> "Gönder",
 "sb_save"=> "Kaydet",
 "sb_apply"=> "Değişiklikleri Kayıdet",
 "sb_submit"=> "Gönder",
 "sb_cancel"=> "İptal",
 "btn_back"=> "Geri",
 "btn_action"=> "İşlem",
 "btn_search"=> "Ara",
 "btn_clearsearch"=> "Aramayı Temizle",
 "btn_download"=> "İndir",
 "btn_config"=> "Ayarlar",
 "btn_copy"=> "Kopyala",
 "btn_print"=> "Yazdır",
 "btn_create"=> "Yeni",
 "btn_install"=> "Kur",
 "btn_backup"=> "Yedekle",
 "btn_remove"=> "Kaldır",
 "btn_edit"=> "Düzenle",
 "btn_view"=> "Bak",
 "btn_typesearch"=> "Yaz & Gir",
 "t_menu"=> "Menu Kontrolü",
 "t_menusmall"=> "Bütün Menülerin Listesi",
 "t_tipsdrag"=> "Menü sırasını Sürükle Bırak ile değiştirebilirsiniz",
 "t_tipsnote"=> "Dİkkat!, Sadece 3 Alt Menü desteklenmektedir",
 "tab_topmenu"=> "Website Menüsü",
 "tab_sidemenu"=> "Yan Menü",
 "sb_reorder"=> "Menüyü Sırala",
 "fr_mtitle"=> "İsim / Başlık ",
 "fr_mtype"=> "Menu Şekli",
 "fr_mposition"=> "Pozisyon",
 "fr_mactive"=> "Aktif",
 "fr_pending"=> "Beklemede",
 "fr_minactive"=> "Pasif",
 "fr_maccess"=> "Erişim",
 "fr_miconclass"=> "ICON ismi",
 "fr_mpublic"=> "Genel",
 "fr_mexample"=> "Örnek",
 "fr_musage"=> "Kullanım",
 "t_module"=> "Modül",
 "t_modulesmall"=> "Bütün Modül Listesi",
 "tab_installed"=> "Kurulu Modüller",
 "tab_core"=> "Ana Modüller",
 "fr_modtitle"=> "Modül İsmi & Başlık",
 "fr_modnote"=> "Modül Notu",
 "fr_modtable"=> "Modül Tablosu",
 "fr_modautosql"=> "Auto Mysql Statment",
 "fr_modmanualsql"=> "Manual Mysql Statment ",
 "fr_createmodule"=> "Create New Module",
 "fr_installmodule"=> "Install Module",
 "fr_backupmodule"=> "Backup and make installer for modules ",
 "dash_i_module"=> "Module",
 "dash_i_setting"=> "Setting",
 "dash_i_sitemenu"=> "Site Menu",
 "dash_i_usergroup"=> "User & Group",
 "dash_module"=> "Manage Existing Modules or Create new one",
 "dash_setting"=> "Sitenin Genel Ayarları",
 "dash_sitemenu"=> "Manage Menu for your application frontend or backend",
 "dash_clearcache"=> "Sayfalar Güncellendikten sonra CACHE i temizleyiniz",
 "dash_formbuilder"=> "Yeni Form oluştur & Yönet",
 "dash_sourceeditor"=> "Kaynak Kodlarını Düzenle",
 "dash_database"=> "Veritabanı Tablolarını Yönet",
 "dash_users"=> "Yeni Kullanıcı Ekle, Yönet, Sil, Engelle",
 "dash_usergroup"=> "Kullanıcı Grupları Ekle, Yönet, Sil ve Modullere Erişim izni ver",
 "dash_logs"=> "Bütün LOG aktivitelerini Gör",
 "loginsocial"=> "Sosyal Medya İle Giriş Yap",
 "enteremailforgot"=> "Email Adresinizi Giriniz",
 "detail"=> "Detay Gör",
 "addedit"=> "Ekle - Düzenle",
 "note_noexists"=> "Üzgünüz Sayfa bulunamıyor",
 "note_restric"=> "Üzgünüz..!! Bu sayfaya erişim izniniz yok",
 "note_success"=> "Kayıt Başarıyla Tamamlandı",
 "note_error"=> "Aşağıdaki Hatalar Oluştu",
 "note_success_delete"=> "Başarıyla Silindi!!",
 "note_success_action"=> "Başarılı Şekilde Tamamlandı..",
 "note_t_success"=> "Başarılı",
 "note_noitemdeleted"=> "Hiçbirşey Silinmedi",
 "note_selectrow"=> "Lütfen en az bir sıra seçiniz kopyalamak için!!",
 "manage"=> "Yönet",
 "manage_trans"=> "Dil Çevirilerini Yönet",
 "rememberme"=> "Beni Hatırla ?",
 "confirmed"=> "Onaylandı",
 "confirmed-detail"=> "Onaylanmış rezervasyon",
 "pending"=> "Beklemede",
 "pending-detail"=> "Bekleyen rezerasyon",
 "cancelled"=> "İptal",
 "cancelled-detail"=> "İptal edilen rezervasyon",
 "archive"=> "Arşiv",
 "archive-detail"=> "Number of archived bookings",
 "upcomingtours"=> "Gelen Tur",
 "runningtours"=> "Şu anki Turlar",
 "pasttours"=> "Geçmiş Turlar",
 "cancelledtours"=> "İptal Olan Tur",
 "reload"=> "Yenile",
 "moreoption"=> "Daha Fazla Seçenek",
 "address"=> "Adres",
 "definitions"=> "Alt Modüle",
 "itinerary"=> "Tur Programı",
 "tourdates"=> "Tur Tarihleri",
 "part"=>"Bölüm"
 "parts" => "parçalar",
 "grouplist"=> "Grup Listesi",
 "groupsale"=> "Grup Satışı",
 "hello"=> "Merhaba",
 "addnewuser"=> "Yeni Kullanıcı Ekle",
 "addnewgroup"=> "Yeni Grup Ekle",
 "addnewpost"=> "Yeni Post Ekle",
 "groupname"=> "Grup Adı",
 "grouplevelwarning"=> "Sadece SuperAdmin Seviyesi 1 olabilir!!",
 "profilepicture"=> "Profil Resmi",
 "translationwarning"=> "Yeni dil klasörleri için lütfen ISO 3166-1 alpha-2 ülke kodlarını kullanın",
 "selectfile"=> "Dosya Seç",
 "version"=> "Sürüm",
 "changelog"=> "Değişiklikler",
 "changed"=> "Değiştirildi",
 "added"=> "Eklendi",
 "allchangelogs"=> "Bütün Değişiklikler",
 "date"=> "Tarih",
 "tel"=> "Telefon",
 "bookingno"=> "Rezervasyon#",
 "namesurname"=> "İsim&Soyisim",
 "tour"=> "Tur",
 "tours"=> "Turlar",
 "hotel"=> "Otel",
 "hotels"=> "Oteller",
 "flight"=> "Uçuş",
 "flights"=> "Uçuşlar",
 "car"=> "Araç",
 "cars"=> "Araçlar",
 "extra"=> "Ekstra",
 "created"=> "Oluşturuldu",
 "updated"=> "Güncellendi",
 "agents"=> "Acentalar",
 "agentname"=> "Acentacı İsmi",
 "location"=> "Yer",
 "airlines"=> "Havayolları",
 "airline"=> "Havayolu",
 "country"=> "Ülke",
 "addnew"=> "Yeni Ekle",
 "airports"=> "Havaalanları",
 "airport"=> "Havaalanı İsmi",
 "city"=> "Şehir",
 "bookcar"=> "Araç Kiralama",
 "brand"=> "Marka",
 "model"=> "Model",
 "start"=> "Başlangıç",
 "end"=> "Bitiş",
 "pickup"=> "Araç Teslimi",
 "dropoff"=> "Aracı Bırakma",
 "rate"=> "Ücretlendirme",
 "bookextra"=> "Ekstra Servis",
 "remarks"=> "Hatırlatmalar",
 "bookflight"=> "Uçuş Rezervasyonu",
 "travellers"=> "Misafirler",
 "roundtrip"=> "Gidiş-Dönüş",
 "class"=> "Sınıf",
 "economy"=> "Ekonomi",
 "premiumeconomy"=> "Premimum Economy",
 "business"=> "Business",
 "first"=> "First",
 "departureairport"=> "Kalkış Havalimanı",
 "arrivalairport"=> "Varış Havaalanı",
 "departuredate"=> "Kalkış Tarihi",
 "returndate"=> "Dönüş Tarihi",
 "from"=> "Kalkış",
 "to"=> "Varış",
 "bookhotel"=> "Otel Rezervasyon",
 "checkindate"=> "Giriş",
 "checkoutdate"=> "Çıkış",
 "bookroom"=> "Oda Rezervasyon",
 "roomtype"=> "Oda Tipi",
 "single"=> "Tek Kişilik",
 "double"=> "İki Kişilik",
 "triple"=> "Üç Kişilik",
 "booktour"=> "Tur Rezervasyon",
 "tourcategory"=> "Tur Kategorisi",
 "tourname"=> "Tur İsmi",
 "tourdate"=> "Tur Tarihi",
 "calendar1"=> "Takvim",
 "passengerlist"=> "Müşteri Listesi",
 "extraservices"=> "Opsiyonel Hizmetler",
 "editbookingdetails"=> "Rezervasyonu Düzenle",
 "addroom"=> "Oda Ekle",
 "addtour"=> "Tur Ekle",
 "addhotel"=> "Otel Ekle",
 "addcar"=> "Araç Ekle",
 "addflight"=> "Uçuş Ekle",
 "addextra"=> "Ekstra Hizmet Ekle",
 "tourcode"=> "Tur Kodu",
 "edittour"=> "Turu Düzenle",
 "editroom"=> "Odayı Düzenle",
 "edithotel"=> "Oteli Düzenle",
 "editflight"=> "Uçuşu Düzenle",
 "editcar"=> "Aracı Düzenle",
 "editextra"=> "Ekstra Hizmeti Düzenle",
 "nextbooking"=> "Sonraki Rezervasyon",
 "previousbooking"=> "Önceki Rezervasyon",
 "createbooking"=> "Yeni Rezervasyon",
 "bookings"=> "Rezervasyonlar",
 "price"=> "Ücret",
 "currency"=> "Kur",
 "carextras"=> "Araç Opsiyonal Ekstralar",
 "extraname"=> "Opsiyonel Ekstralar",
 "image"=> "Resim",
 "downloadoption"=> "Opsiyonları İndir",
 "rusuredelete"=> "Bunu Silmek İstediğinizden Emin misiniz?",
 "rusure"=> "Emin misiniz?",
 "youwanttodeletethis"=> "Silmek istiyor musunuz ?",
 "youwanttocopythis"=> "Bunu Kopyalamak İstiyor musunuz?",
 "today"=> "BUGÜN",
 "totalbooking"=> "Toplam Rezervasyon",
 "todaysbooking"=> "Bugün",
 "lastweekbooking"=> "Son 1 Hafta",
 "lastmonthbooking"=> "Son 1 Ay",
 "activetravelagents"=> "Aktif Acentalar",
 "activehotels"=> "Aktif Oteller",
 "activesuppliers"=> "Aktif Tedarikçiler",
 "activeguides"=> "Aktif Rehberler",
 "allrights"=> "Tüm Hakları Saklıdır",
 "monthlybookingreport"=> "Aylık Rezervasyon Raporu",
 "numberofbookings"=> "Rezervasyon Sayısı",
 "moreinfo"=> "Daha Fazla Bilgi",
 "addnewpayment"=> "Yeni Ödeme Ekle",
 "addnewnote"=> "Yeni Not Ekle",
 "travellersdetails"=> "Misafir Detayları",
 "invoices"=> "Faturalar",
 "payments"=> "Ödemeler",
 "notes"=> "Notlar",
 "passport"=> "Pasaport",
 "dateofbirth"=> "Doğum Tarihi",
 "dateofissue"=> "Düzenleme Tarihi",
 "passportcountry"=> "Pasaport Ülkesi",
 "passportno"=> "Pasaport No",
 "dateofexpiry"=> "Geçerlilik Tarihi",
 "emergencycontactdetails"=> "Acil Durum İletişim Detayları",
 "emergencycontact"=> "İsim",
 "phone"=> "Telefon",
 "insurancedetails"=> "Sigorta Detayları",
 "insurancecompany"=> "Sigorta Firması",
 "insurancepolicyno"=> "Poliçe No",
 "insurancecompanyphone"=> "Firma Telefon No",
 "specialreq"=> "Özel İstekler",
 "bedconfiguration"=> "Yatak Konfigürasyonu",
 "dietaryreq"=> "Özel Diyet İstekleri",
 "interests"=> "İlgi Alanları",
 "bookingdate"=> "Rezervasyon Tarihi",
 "invoiceno"=> "Fatura No",
 "issuedate"=> "Düzenleme Tarihi",
 "duedate"=> "Son Ödeme Tarihi",
 "amount"=> "Miktar",
 "partiallypaid"=> "Kısmen Ödendi",
 "nopaymentmade"=> "Ödeme Yapılmadı",
 "fullypaid"=> "Tamamen Ödendi",
 "paymenttype"=> "Ödeme Şekli",
 "paymentdate"=> "Ödeme Tarihi",
 "title"=> "Başlık",
 "note"=> "Not",
 "traveller"=> "Misafir",
 "default"=> "",
 "info"=> "Bilgilendirme",
 "success"=> "Başarı",
 "warning"=> "Uyarı",
 "danger"=> "Tehlike",
 "previous"=> "Önceki",
 "next"=> "Sonraki",
 "totaldays"=> "Toplam Gün",
 "totalnights"=> "Toplam Gece",
 "departs"=> "Hareket Şekli",
 "submodule"=> "Alt Modüller",
 "submodule_t"=> "Ana Moduller için gerekli Alt Modüller",
 "onrequest"=> "İstek Halinde",
 "daily"=> "Günlük",
 "setdate"=> "Belirli Tarihte",
 "tourduration"=> "Tur Süresi",
 "days"=> "Gün",
 "nights"=> "Gece",
 "included"=> "Dahil Olan Hizmetler",
 "similartours"=> "Benzer Turlar",
 "paymentoptions"=> "Ödeme Şekilleri",
 "tandc"=> "Şartlar & Koşullar",
 "departures"=> "Depar",
 "adddeparturedate"=> "Yeni Depar Tarihi Ekle",
 "newday"=> "Yeni Gün",
 "departuredates"=> "Depar Tarihleri",
 "createpdf"=> "PDF Oluştur",
 "addday"=> "Yeni Gün Ekle",
 "notfeatured"=> "Özellikli Tur Değil",
 "featured"=> "Özellikli Tur",
 "guaranteeddep"=> "Kesin Hareket",
 "notguaranteeddep"=> "Kesin Hareket Değil",
 "groupsize"=> "Grup Kişi Sayısı",
 "noseatsavailable"=> "Yer Mevcut Değil",
 "seatsavailable"=> "Yer Mevcut",
 "capacity"=> "Kapasite",
 "guide"=> "Rehber",
 "booked"=> "Rezerve",
 "available"=> "Mevcut",
 "definitedeparture"=> "Kesin Hareket",
 "singleroom"=> "Tek Kişilik",
 "doubleroom"=> "İki Kişilik",
 "tripleroom"=> "Üç Kişilik",
 "child"=> "Çocuk",
 "nobookingmade"=> "Henüz Rezervasyon Yapılmadı",
 "bookinglist"=> "Rezervasyon Listesi",
 "passportlist"=> "Pasaport Listesi",
 "otherdetails"=> "Diğer Detaylar",
 "youcanteditthistour"=> "Bu turu düzenleyemezsiniz",
 "upcomingtour"=> "Gelecek Tur",
 "tourcostsingle"=> "Tek Kişilik Oda",
 "tourcostdouble"=> "Çift Kişilik Oda",
 "tourcosttriple"=> "Üç Kişilik Oda",
 "tourcostchild"=> "Çocuk",
 "tourcolor"=> "Tur Rengi",
 "tourdetails"=> "Tur Detayları",
 "tourfeatures"=> "Tur Özellikleri",
 "hotelname"=> "Otel İsmi",
 "category"=> "Kategori",
 "type"=> "Tip",
 "hoteldetails"=> "Otel Detayları",
 "website"=> "Website",
 "fax"=> "Faks",
 "personincontact"=> "Yetkili Kişi",
 "contactinformation"=> "iletişim Bilgileri",
 "featuresfacilities"=> "Özellik & Olanaklar",
 "checkin"=> "Giriş",
 "checkout"=> "Çıkış",
 "facilities"=> "Olanaklar",
 "similarhotels"=> "Benzer Oteller",
 "hotelpicture"=> "Otel Resmi",
 "socialmedia"=> "Sosyal Medya",
 "roomrate"=> "Oda Ücreti",
 "roomrates"=> "Oda Ücretleri",
 "season"=> "Sezon",
 "images"=> "Resimler",
 "roompictures"=> "Oda Resimleri",
 "edit"=> "Düzenle",
 "lowseason"=> "Düşük Sezon",
 "highseason"=> "Yüksek Sezon",
 "agencyname"=> "Acenta İsmi",
 "addnewagent"=> "Yeni Acentacı Ekle",
 "travelagents"=> "Seyahat Acentaları",
 "editnote"=> "Notu Düzenle",
 "previousagent"=> "Önceki Acentacı",
 "nextagent"=> "Sonraki Acentacı",
 "name"=> "İsim",
 "agentlogo"=> "Acenta Logosu",
 "delete"=> "Sil",
 "dateissued"=> "Düzenleme Tarihi",
 "acceptedpayments"=> "Ödeme Şekilleri",
 "productcode"=> "Ürün Kodu",
 "product"=> "Ürün",
 "qty"=> "Adet",
 "total"=> "Toplam",
 "itemname"=> "Ürün İsmi",
 "subtotal"=> "Ara Toplam",
 "discount"=> "İndirim",
 "tax"=> "Vergi",
 "addnewproduct"=> "Yeni Ürün Ekle",
 "shoppingdate"=> "Alışveriş Tarihi",
 "suppliername"=> "Tedarikçi İsmi",
 "groupsales"=> "Grup Satışı",
 "go"=> "Git",
 "testimonial"=> "Misafir Değerlendirmesi",
 "approved"=> "Onaylandı",
 "new"=> "Yeni",
 "mobilephone"=> "Cep Tel",
 "licenseno"=> "Lisans No",
 "spokenlanguages"=> "Konuşlan Diller",
 "cv"=> "CV",
 "guides"=> "Rehberler",
 "extras"=> "Ekstralar",
 "password6-12"=> "Şifre en az 6 en çok 12 karakterden oluşabilir",
 "imagedimension80x80"=> "Resim Boyutu 80x80",
 "myprofile"=> "Profilim",
 "captcha"=> "Captcha",
 "metakey"=> "Metakey",
 "metadescription"=> "Meta Tanımlama",
 "googleapicalendar"=> "Google Takvim API",
 "googlecalendarid"=> "Google Takvim ID",
 "keywords"=> "Anahtar Kelimeler",
 "sitedescription"=> "Site Tanımı",
 "createpassword"=> "Şifre Oluştur",
 "groupid"=> "Group ID",
 "allstatus"=> "Bütün",
 "active"=> "Aktif",
 "blocked"=> "Engellendi",
 "addnewtranslation"=> "Yeni Çeviri Ekle",
 "languagemanager"=> "Dil Yöneticisi",
 "phrase"=> "İfade",
 "translation"=> "Çeviri",
 "languagename"=> "Dil İsmi",
 "folder"=> "Klasör",
 "author"=> "Yazar",
 "action"=> "Eylem",
 "savetranslation"=> "Çeviriyi Kayıt Et",
 "addnewlanguage"=> "Yeni Dil Ekle",
 "foldername"=> "Klasör İsmi",
 "countrycodelist"=> "Ülke Kod Listesi",
 "ip"=> "IP",
 "module"=> "Modül",
 "task"=> "Görev",
 "logdate"=> "Giriş Tarihi",
 "log"=> "Giriş",
 "menu"=> "Menu",
 "emailtemplate"=> "Eposta Şablonu",
 "generalsettings"=> "Genel Ayarlar",
 "users"=> "Kullanıcılar",
 "imagedimension"=> "Resim Boyutu",
 "hotelcategories"=> "Otel Kategorileri",
 "hoteltypes"=> "Otel Tipleri",
 "hoteltype"=> "Otel Tipi",
 "hotelfacilities"=> "Otel Olanakları",
 "facility"=> "Olanak",
 "icon"=> "Ikon",
 "roomtypes"=> "Oda Tipleri",
 "roomamenities"=> "Oda Özellikleri",
 "roomamenity"=> "Oda Özelliği",
 "optionaltours"=> "Opsiyonel Turlar",
 "tourcategories"=> "Tur Kategorileri",
 "optionaltour"=> "Opsiyonel Tur",
 "cost"=> "Ücret",
 "extraexpenses"=> "Ekstra Giderler",
 "extraexpense"=> "Ekstra Gider",
 "extraservice"=> "Opsiyonel Ekstra Hizmetler",
 "inclusions"=> "Dahil Olan Hizmetler",
 "inclusion"=> "Dahil Olan Hizmet",
 "carbrands"=> "Araç Markaları",
 "passengers"=> "Yolcu Sayısı",
 "cardoors"=> "Kapı Sayısı",
 "transmission"=> "Vites Türü",
 "baggage"=> "Bagaj Hacmi",
 "dailyrate"=> "Günlük Ücretlendirme",
 "weeklyrate"=> "Haftalık Ücretlendirme",
 "monthlyrate"=> "Aylık Ücretlendirme",
 "airportpickup"=> "Havaalanı Alış",
 "availableextras"=> "Mevcut Ekstralar",
 "countries"=> "Ülkeler",
 "countrycode"=> "Ülke Kodu",
 "cities"=> "Şehirler",
 "touristicsites"=> "Ören Yerleri",
 "sitename"=> "Ören Yeri İsmi",
 "parkingadmission"=> "Giriş & Araç Park Ücretleri",
 "admissionfee"=> "Giriş Ücreti",
 "carparking"=> "Araba",
 "minibusparking"=> "Minibus",
 "busparking"=> "Otobus",
 "shoppingtypes"=> "Grup Alışverişleri",
 "shoppingtype"=> "Alışveriş Türü",
 "acronym"=> "Kısaltma",
 "symbol"=> "Sembol",
 "paymenttypes"=> "Ödeme Şekilleri",
 "suppliertypes"=> "Tedarikçiler",
 "suppliertype"=> "Tedarikçi Tipi",
 "suppliers"=> "Tedarikçiler",
 "guidelanguages"=> "Rehber Dilleri",
 "vehicletypes"=> "Aktar",
 "vehiclename"=> "Araç ismi",
 "passportdetails"=> "Pasaport Detayları ",
 "countryofissue"=> "Verilen Ülke",
 "emergencydetails"=> "Acil Durum Detayları ",
 "emcontactemail"=> "Acil Durum Epostası ",
 "emphone"=> "Acil Durum Telefonu",
 "twin"=> "İki ayrı",
 "specialrequest"=> "Özel istekler",
 "translationsaved"=> "Çeviri Kaydedildi",
 "settingsaved"=> "Ayarlar Kaydedildi",
 "followingerror"=> "Aşağıdaki hatalar oluştu",
 "emailupdated"=> "Eposta Güncellendi",
 "translationadded"=> "Yeni Çeviri Eklendi",
 "translationremoved"=> "Çeviri Kaldırıldı",
 "translationfailed"=> "Yeni Çeviri Eklemede Sorun Çıktı",
 "addnewroom"=> "Yeni Oda Ekle",
 "addnewhotel"=> "Yeni Otel Ekle",
 "addextraservice"=> "Yeni Ekstra Servis Ekle",
 "travellersinfo"=> "Misafir Bilgileri",
 "rusureyouwanttocopythis"=> "Bunu Kopyalamak İstediğinizden Emin misiniz?",
 "editpayment"=> "Ödeme Düzenle",
 "day"=> "Gün",
 "sites"=> "Ören Yerleri",
 "includedmeals"=> "Dahil Olan Yemekler Meals",
 "breakfast"=> "Kahvaltı",
 "lunch"=> "Öğle Yemeği",
 "dinner"=> "Akşam Yemeği",
 "nexttour"=> "Sonraki Tur",
 "previoustour"=> "Önceki Tur",
 "editday"=> "Günü Düzenle",
 "placestovisit"=> "Gezilecek Yerler",
 "overnight"=> "Geceleme",
 "meals"=> "Yemekler",
 "whatisincluded"=> "Dahil Olan Hizmetler",
 "addnewroomrate"=> "Yeni Oda Fiyatı Ekle",
 "hotelrate"=> "Oda Fiyatları",
 "hotelnotes"=> "Otel Notları",
 "addimage"=> "Resim Ekle",
 "travelagentnote"=> "Acenta Notu",
 "editagent"=> "Acentacı Düzenle",
 "testimonials"=> "Misafir Yorumları",
 "noteforguide"=> "Rehber Notu",
 "notecolor"=> "Not Rengi",
 "carbrand"=> "Araç Markası",
 "deletethisimage"=> "Bu resmi sil",
 "addnewtour"=> "Yeni Tur Ekle",
 "pastdue"=> "Ödeme Zamanı Geçti",
 "travellersnote"=> "Misafir Notu",
 "totalpayment"=> "Toplam Ödeme",
 "balancedue"=> "Ödenecek Tutar",
 "messagehasbeensent"=> " Mesaj Gönderildi",
 "nomessagehasbeensent"=> " Mesaj Gönderilmedi",
 "sendmail"=> ".: Eposta Gönder :.",
 "grouproominglist"=> "Grup Oda Listesi",
 "totalpassenger"=> "Toplam Yolcu",
 "similarcars"=> "Benzer Araçlar",
 "addnewfile"=> "Add New File",
 "documenttype"=> "Document Type",
 "formmanagement"=> "Form Management",
 "cmsmanagement"=> "CMS Management",
 "newbooking"=> "New Booking",
 "addnewinvoice"=> "New Invoice",
 "alert"=> "Alert",
 "alertbooking"=> "There is no booking yet. First Create Booking, then invoice then add payment to Invoice",
 "multicountry"=> "Does this tour go to more than 1 country?",
 "areyouhuman"=> "Are you human?",
 "yes"=> "Yes",
 "no"=> "No",
 "visaapplication"=> "Visa Application",
 "views"=> "Total View",
 "hours"=> "Hours",
 "weeks"=> "Weeks",
 "months"=> "Months",
 "years"=> "Years",
 "duration"=> "Duration",
 "applicationdate"=> "Application Date",
 "sitetagline"=> "Site Tag Line",
 "processtime"=> "Process Time",
 "logoposition"=> "Logo Position",
 "maintenancemode"=> "Maintenance Mode",
 "showhelp"=> "Show Help",
 "googleanalytics"=> "Google Analytics Code",
 "filetype"=> "File Type",
 "IDcard"=> "ID Card",
 "photo"=> "Photo",
 "otherdocuments"=> "Other Documents",
 "rejected"=> "Rejected",
 "left"=> "Left",
 "center"=> "Center",
 "right"=> "Right",
 "permissionsettings"=> "Permission Settings",
 "help"=> "Help",
 "todo"=> "ToDO",
 "support"=> "Support",
 "reviews"=> "Reviews",
 "blogcomments"=> "Blog Comments",
 "user"=> "User",
 "priority"=> "Priority",
 "reply"=> "Reply",
 "removecomment"=> "Remove This Comment",
 "rentacar"=> "Rent a Car",
 "department"=> "Department",
 "processed"=> "Processed",
 "blogcommentcheck"=> "Comments Check",
 "pageID"=> "Page",
 "comment"=> "Comment",
 "notapproved"=> "Not Approved",
 "completed"=> "Completed",
 "internal"=> "Internal",
 "external"=> "External",
 "selectmodulepage"=> "-- Select Module or Page --",
 "formemail"=> "Form Email",
 "logo"=> "Logo",
 "slug"=> "Alias",
 "template"=> "Template",
 "homepage"=> "Homepage",
 "whocanview"=> "Who can view this page?",
 "showpagetoguest"=> "Show this page to guest ?",
 "disabled"=> "Disable",
 "frontend"=> "Frontend",
 "backend"=> "Backend",
 "setashomepage"=> "Set as HomePage",
 "pagetemplate"=> "Page Template",
 "selecttemplate"=> "Select Template",
 "blog"=> "Blog",
 "labels"=> "Labels",
 "allowcomments"=> "Allow comments on posts?",
 "displayimage"=> "Display image in every post?",
 "displaylatestpost"=> "Display latest posts?",
 "displaypopularposts"=> "Display popular posts?",
 "allowsharepost"=> "Allow Share post ?",
 "sharepostapi"=> "API KEY to share posts",
 "displaypostperpage"=> "How many posts per page to display ?",
 "faq"=> "F A Q",
 "shortcode"=> "Shortcode",
 "addnewfaq"=> "Add New F A Q",
 "faqname"=> "FAQ Name",
 "addnewsection"=> "Add New Section",
 "newsection"=> "New Section",
 "editsection"=> "Edit Section",
 "editfaq"=> "Edit FAQ",
 "editquestion"=> "Edit Question",
 "deletesection"=> "Delete Section",
 "deletequestion"=> "Delete Question",
 "addnewquestion"=> "Add New Question",
 "section"=> "Section",
 "question"=> "Question",
 "answer"=> "Answer",
 "selectsection"=> "Select Section",
 "editfile"=> "Edit File",
 "headerimage"=> "Header Image",
 "flightNO"=> "Flight No",
 "tourimage"=> "Tour Image",
 "gallery"=> "Gallery",
 "formsettings"=> "Form Settings",
 "received"=> "Received",
 "startsat"=> "Starts at",
 "daytours"=> "Day Tours",
 "agentcode"=> "Agent Code",
 "legalname"=> "Legal Name",
 "agencylicencecode"=> "Agency Licence Code",
 "agencycode"=> "Agency Code",
 "bankname"=> "Bank Name",
 "ibancode"=> "IBAN Code",
 "holdername"=> "Account Holder Name",
 "vatno"=> "VAT NO",
 "commisionrate"=> "Commision Rate",
 "pnr"=> "PNR",
 "eticketno"=> "E-Ticket No",
 "bankdetails"=> "Bank Details",
 "low"=> "LOW",
 "normal"=> "NORMAL",
 "critical"=> "CRITICAL",
 "IATA"=> "IATA Code",
 "vouchertext"=> "Thank you for choosing to book with us . We are pleased to confirm receipt of your booking as follows:",
 "vouchertext2"=> "Thanks",
 "yourbookingdetails"=> "YOUR BOOKING DETAILS",
 "tempcolor"=> "Template Main Color",
 "expenseitems"=> "Gider Kalemleri",
  "tickets" => "Tickets",
  "packages" => "Paketler",
  "choose" => "Seç",
);
