<?php
return array(
 "addon"=>"Adicionar",
 "assignteam" => "Atribuir uma equipe",
 "clear" => "Claro",
 "signedby" => "Assinado por %s às %s",
 "addnewesign" => "Adicionar novo E-Sign",
 "bookesign" => "Assinatura",
 "addesign" => "Adicionar E-Sign",
 "addtermsconditions" => "Adicionar Termos e Condições",
 "addnewtermsconditions" => "Adicionar novos Termos e Condições",
 "booktermsconditions" => "Termos e condições do livro",
 "travelerswith"=>"Viajar com",
 "color"=>"Cor",
 "formula"=>"Fórmula",
 "package"=>"Pacote",
 "teams"=>"Equipas",
 "teamtypes"=>"Tipos de equipe",
 "teamtype"=>"Tipo de Equipe",
 "norecord"=> "Nenhum registro encontrado",
 "create"=> "Crie um novo",
 "home"=> "Casa",
 "group"=> "Grupo",
 "username"=> "Nome de usuário",
 "emailorusername"=> "Email ou nome de usuário",
 "email"=> "O email",
 "password"=> "Senha",
 "book_left"=> "Livro à esquerda",
 "booked"=> "Reservado",
 "untildate"=> "Até a data",
 "quotation"=> "cotação",
 "departure"=> "Saída",
 "male"=>"masculino",
 "female"=>"fêmea",
 "gender"=> "gênero",
 "buy"=> "Comprar",
    "flighttype"=> "Tipo de voo",
    "return"=> "Retorna",
 "room_type"=> "Tipos de quartos",
 "simple"=>"Simples",
 "seat"=> "Assento",
 "quotation_sym"=> "cotação#",
 "payment_due"=> "Pagamento devido",
 "payment_done"=> "Pagamento efetuado",
 "cost_price"=> "Preço de custo",
 "turnover"=> "Volume de negócios",
 "earning"=> "Ganho",
 "note_booktour_capacity_error"=> "Capacidade total!",
 "paid"=> "Pago",
 "runningpackage"=> "Pacotes em execução",
 "upcomingpackage"=> "Próximos Pacotes",
 "pastpackage"=> "Pacotes anteriores",
 "cancelledpackage"=> "Pacotes cancelados",
 "packagecategory"=> "Categoria do pacote",
 "packagename"=> "Nome do pacote",
 "packagecode"=> "Código do pacote",
 "unpaid"=> "Não remunerado",
 "repassword"=> "Confirme a Senha",
 "forgotpassword"=> "Esqueceu a senha",
 "newpassword"=> "Nova senha",
 "conewpassword"=> "Confirme a Senha",
 "notepassword"=> "Deixe em branco se você não deseja alterar a senha atual",
 "submit"=> "Enviar",
 "signin"=> "Assinar em",
 "signup"=> "Inscrever-se",
 "subscribe"=> "Se inscrever",
 "language"=> "Língua",
 "subscription"=> "Inscrição",
 "firstname"=> "Primeiro nome",
 "lastname"=> "Último nome",
 "lastlogin"=> "Último login",
 "personalinfo"=> "Informação pessoal",
 "changepassword"=> "Mudar senha",
 "registernew"=> "Registrar nova conta",
 "backtosite"=> "Voltar ao Site",
 "planexpiration"=> "Expiração do Plano",
 "invitationmail"=> "Convite Mail",
 "copyright"=> "direito autoral",
 "login_text"=> "Bem vinda",
 "grid_displaying"=> "Exibindo",
 "grid_to"=> "Para",
 "grid_of"=> "Do",
 "grid_show"=> "exposição",
 "grid_sort"=> "Ordenar",
 "grid_order"=> "Ordem",
 "grid_page"=> "Página",
 "m_controlpanel"=> "Painel de controle",
 "m_dashboard"=> "painel de controle",
 "m_setting"=> "Configurações Gerais",
 "m_usersgroups"=> "Usuários e Grupos",
 "m_users"=> "Comercial",
 "m_groups"=> "Grupos",
 "m_pagecms"=> "Páginas",
 "m_menu"=> "Cardápio",
 "m_menu2"=> "Configurações do menu",
 "m_logs"=> "Registro de usuários",
 "m_codebuilder"=> "Gerador CRUD",
 "m_blastemail"=> "E-Blast",
 "m_formbuilder"=> "Gerador de formulários",
 "m_sourceeditor"=> "Source Code Editor",
 "m_database"=> "Editor de banco de dados",
 "m_clearcache"=> "Limpar todos os cachimbos",
 "m_myaccount"=> "Minha conta",
 "m_logout"=> "Sair",
 "m_profile"=> "Perfil",
 "m_files"=> "arquivos",
 "m_membersince"=> "Membro desde",
 "m_sel_lang"=> "Selecione sua lingua",
 "m_sel_theme"=> "Selecione o tema",
 "m_manual"=> "Guia Manual",
 "t_generalsetting"=> "Configurações Gerais",
 "sitesettings"=> "Configurações do site",
 "t_generalsettingsmall"=> "Gerenciar configurações Configuração",
 "t_blastemail"=> "Blast Email",
 "t_blastemailsmall"=> "Enviar email em massa",
 "t_emailtemplate"=> "Modelos de e-mail",
 "t_emailtemplatesmall"=> "Gerenciar modelos de e-mail",
 "t_loginsecurity"=> "Configurações do site",
 "t_loginsecuritysmall"=> "Registro, Login, Segurança",
 "t_socialmedia"=> "Login de mídia social",
 "t_lfb"=> "Entrar via Facebook",
 "t_lgoogle"=> "Entrar via Google",
 "t_ltwit"=> "Entrar via Twitter",
 "tab_siteinfo"=> "Configurações Gerais",
 "tab_loginsecurity"=> "Login e segurança",
 "tab_email"=> "Modelos de e-mail",
 "tab_translation"=> "Tradução",
 "tab_translationsmall"=> "Adicionar, editar, excluir lang",
 "userdetails"=> "Detalhes do usuario",
 "grouplevel"=> "Grupo / Nível",
 "grouptypes"=> "Tipos de grupo",
 "grouptype"=> "Tipo de grupo",
 "status"=> "Status",
 "description"=> "Descrição",
 "level"=> "Nível",
 "fr_appname"=> "Nome da Aplicação",
 "fr_appdesc"=> "Aplicação Desc",
 "fr_comname"=> "Nome da empresa",
 "fr_emailsys"=> "O email",
 "fr_emailmessage"=> "Mensagem de email",
 "fr_enable"=> "Habilitar",
 "fr_multilanguage"=> "Multi Idiomas",
 "fr_mainlanguage"=> "Idioma principal",
 "fr_fronttemplate"=> "Modelo Frontend",
 "fr_dateformat"=> "Formato de data",
 "fr_backendlogo"=> "Logotipo Backend",
 "fr_restrictip"=> "Endereço IP Restrito",
 "fr_restrictipsmall"=> "Escreva um endereço IP específico restrito ao acesso a este aplicativo",
 "fr_restrictipexam"=> "Exemplo",
 "fr_allowip"=> "Endereço IP permitido",
 "fr_allowipsmall"=> "Escreva um endereço IP específico PERMITIDO para acessar este aplicativo",
 "fr_allowipexam"=> "Exemplo",
 "fr_ipnote"=> "Somente PERMITIDO IP terá acesso a este aplicativo! Certifique-se de colocar o endereço IP certo",
 "fr_appmode"=> "Modo de Aplicação",
 "fr_appid"=> "ID da APP",
 "fr_secret"=> "NÚMERO SECRETO",
 "fr_registrationdefault"=> "Registro de grupo padrão",
 "fr_registrationsetting"=> "Configuração de registro",
 "fr_registration"=> "Registro e Ativação",
 "fr_allowregistration"=> "Permitir registro",
 "fr_allowfrontend"=> "Permitir o Frontend",
 "fr_registrationauto"=> "Ativação automática",
 "fr_registrationmanual"=> "Ativação manual",
 "fr_registrationemail"=> "E-mail com link de ativação",
 "fr_emailsubject"=> "Sujeito",
 "fr_emailsendto"=> "Enviar para",
 "fr_emailtag"=> "Você pode usar",
 "sb_savechanges"=> "Salvar alterações",
 "sb_send"=> "Enviar",
 "sb_save"=> "Salve ",
 "sb_apply"=> "Aplicar mudanças)",
 "sb_submit"=> "Enviar",
 "sb_cancel"=> "Cancelar",
 "btn_back"=> "Costas",
 "btn_action"=> "Açao",
 "btn_search"=> "Pesquisa",
 "btn_clearsearch"=> "Limpar pesquisa",
 "btn_download"=> "Download",
 "btn_config"=> "Configuração",
 "btn_copy"=> "cópia de",
 "btn_print"=> "Impressão",
 "btn_create"=> "Crio",
 "btn_install"=> "Instalar",
 "btn_backup"=> "Cópia de segurança",
 "btn_remove"=> "Remover",
 "btn_edit"=> "Editar",
 "btn_view"=> "Visão",
 "btn_typesearch"=> "Digite e digite",
 "t_menu"=> "Gerenciamento de Menu",
 "t_menusmall"=> "Lista de todos os menus",
 "t_tipsdrag"=> "Arraste e solte para reordenar a lista do menu",
 "t_tipsnote"=> "Nota !, Os menus apenas suportam 3 níveis",
 "tab_topmenu"=> "A parte dianteira",
 "tab_sidemenu"=> "Menu principal",
 "sb_reorder"=> "Reordenar Menu",
 "fr_mtitle"=> "Titulo",
 "fr_mtype"=> "Tipo de menu",
 "fr_mposition"=> "Posição",
 "fr_mactive"=> "Ativo",
 "fr_pending"=> "Pendente",
 "fr_minactive"=> "Inativo",
 "fr_maccess"=> "Acesso",
 "fr_miconclass"=> "Classe de ícone",
 "fr_mpublic"=> "Público",
 "fr_mexample"=> "Exemplo",
 "fr_musage"=> "Uso",
 "t_module"=> "Módulo",
 "t_modulesmall"=> "Lista de todos os módulos",
 "tab_installed"=> "Módulos instalados",
 "tab_core"=> "Módulos de núcleo",
 "fr_modtitle"=> "Nome / Título do Módulo",
 "fr_modnote"=> "Nota do módulo",
 "fr_modtable"=> "Tabela do módulo",
 "fr_modautosql"=> "Declaração automática de Mysql",
 "fr_modmanualsql"=> "Manual Mysql Statment",
 "fr_createmodule"=> "Criar novo módulo",
 "fr_installmodule"=> "Módulo de Instalação",
 "fr_backupmodule"=> "Backup e instalação do instalador para módulos",
 "dash_i_module"=> "Módulo",
 "dash_i_setting"=> "Configuração",
 "dash_i_sitemenu"=> "Menu do site",
 "dash_i_usergroup"=> "Grupo de usuários",
 "dash_module"=> "Gerencie módulos existentes ou crie um novo",
 "dash_setting"=> "Configurações gerais do seu site",
 "dash_sitemenu"=> "Gerencie o menu para o frontend ou o backend da aplicação",
 "dash_clearcache"=> "Eliminar Caches após a atualização da página!",
 "dash_formbuilder"=> "Gerenciar ou Criar Novo Formulário",
 "dash_sourceeditor"=> "Editar o (s) arquivo (s) de código fonte",
 "dash_database"=> "Gerencie a tabela atual do banco de dados ou crie nova",
 "dash_users"=> "Gerenciar usuários",
 "dash_usergroup"=> "Gerenciar grupos de usuários",
 "dash_logs"=> "Veja toda a atividade do log",
 "loginsocial"=> "Login via rede social",
 "enteremailforgot"=> "Insira o seu endereço de email",
 "detail"=> "Ver detalhes",
 "addedit"=> "Adicionar - Editar",
 "note_noexists"=> "Desculpe, a página não existe!",
 "note_restric"=> "Desculpe, você não tem permissão para acessar esta página!",
 "note_success"=> "Guardado com sucesso!..",
 "note_error"=> "Ocorreram os seguintes erros !",
 "note_success_delete"=> "Removido com sucesso!",
 "note_success_action"=> "Operação concluída com sucesso !",
 "note_t_success"=> "Sucesso",
 "note_noitemdeleted"=> "Desculpe, nada foi excluído",
 "note_selectrow"=> "Selecione pelo menos uma linha para copiar!",
 "manage"=> "Gerir",
 "manage_trans"=> "Gerenciar Traduções de Idiomas",
 "rememberme"=> "Lembre de mim?",
 "confirmed"=> "Confirmado",
 "confirmed-detail"=> "Número de reservas confirmadas",
 "pending"=> "Pendente",
 "pending-detail"=> "Número de reservas pendentes",
 "cancelled"=> "Cancelado",
 "cancelled-detail"=> "Número de reservas canceladas",
 "archive"=> "Arquivo",
 "archive-detail"=> "Número de reservas arquivadas",
 "upcomingtours"=> "Próximas excursões",
 "runningtours"=> "Corrida de passeios",
 "pasttours"=> "Visitas Completas",
 "cancelledtours"=> "Passeios cancelados",
 "reload"=> "recarregar",
 "moreoption"=> "Mais opção",
 "address"=> "Endereço",
 "definitions"=> "SubModules",
 "itinerary"=> "Itinerário",
 "tourdates"=> "Datas de turnê",
 "part"=>"Parte",
 "parts" => "Peças",
 "grouplist"=> "Lista de grupos",
 "groupsale"=> "Venda de grupo",
 "hello"=> "Olá",
 "addnewuser"=> "Adicionar novo usuário",
 "addnewgroup"=> "Adicionar novo grupo",
 "addnewpost"=> "Adicionar novo post",
 "groupname"=> "Nome do grupo",
 "grouplevelwarning"=> "Somente o SuperAdmin pode ter Nível 1",
 "profilepicture"=> "Foto do perfil",
 "translationwarning"=> "Use códigos de país alfa-2 ISO 3166-1 para o nome da pasta para obter a bandeira direita mostrada",
 "selectfile"=> "Selecione o arquivo",
 "version"=> "Versão",
 "changelog"=> "Mudança",
 "changed"=> "Mudou",
 "added"=> "Adicionado",
 "allchangelogs"=> "Todos os Changelogs",
 "date"=> "Encontro",
 "tel"=> "telefone",
 "bookingno"=> "Reserva#",
 "namesurname"=> "Nome sobrenome",
 "tour"=> "Tour",
 "tours"=> "Passeios",
 "hotel"=> "Hotel",
 "hotels"=> "Hotéis",
 "flight"=> "Voar",
 "flights"=> "Voos",
 "car"=> "Carro",
 "cars"=> "Carros",
 "extra"=> "Extra",
 "created"=> "Criada",
 "updated"=> "Atualizada",
 "agents"=> "Agentes",
 "agentname"=> "Nome do agente",
 "location"=> "Localização",
 "airlines"=> "Companhias aéreas",
 "airline"=> "CIA aérea",
 "country"=> "País",
 "addnew"=> "Adicionar novo",
 "airports"=> "Aeroportos",
 "airport"=> "Nome do aeroporto",
 "city"=> "Cidade",
 "bookcar"=> "Livro carro",
 "brand"=> "Marca",
 "model"=> "Modelo",
 "start"=> "Começar",
 "end"=> "Fim",
 "pickup"=> "Pegar",
 "dropoff"=> "Deixar",
 "rate"=> "Taxa",
 "bookextra"=> "Livro extra",
 "remarks"=> "Observações",
 "bookflight"=> "Livro de voo",
 "travellers"=> "Viajantes",
 "roundtrip"=> "Ida e volta",
 "class"=> "Classe",
 "economy"=> "Economia",
 "premiumeconomy"=> "Economia Premimum",
 "business"=> "O negócio",
 "first"=> "Primeiro",
 "departureairport"=> "Aeroporto de partida",
 "arrivalairport"=> "Aeroporto de chegada",
 "departuredate"=> "Data de partida",
 "returndate"=> "Data de retorno",
 "from"=> "A partir de",
 "to"=> "para",
 "bookhotel"=> "Reservar hotel",
 "checkindate"=> "Check-in",
 "checkoutdate"=> "Confira",
 "bookroom"=> "Sala de livros",
 "roomtype"=> "Tipo de sala",
 "single"=> "solteiro",
 "double"=> "Duplo",
 "triple"=> "Triplo",
 "booktour"=> "Tour do livro",
 "tourcategory"=> "Categoria de Tour",
 "tourname"=> "Nome do Tour",
 "tourdate"=> "Data do Tour",
 "calendar1"=> "Calendário",
 "passengerlist"=> "Lista de passageiros",
 "extraservices"=> "Serviços extra",
 "editbookingdetails"=> "Editar detalhes da reserva",
 "addroom"=> "Adicionar quarto",
 "addtour"=> "Adicionar Tour",
 "addhotel"=> "Adicionar Hotel",
 "addcar"=> "Adicionar carro",
 "addflight"=> "Adicionar voo",
 "addextra"=> "Adicionar serviço extra",
 "tourcode"=> "Código de Turismo",
 "edittour"=> "Editar Tour",
 "editroom"=> "Editar sala",
 "edithotel"=> "Editar Hotel",
 "editflight"=> "Editar vôo",
 "editcar"=> "Editar carro",
 "editextra"=> "Editar serviço extra",
 "nextbooking"=> "Próxima reserva",
 "previousbooking"=> "Reserva prévia",
 "createbooking"=> "Nova Reserva",
 "bookings"=> "Reservas",
 "price"=> "Preço",
 "currency"=> "Moeda",
 "carextras"=> "Extras opcionais do veículo",
 "extraname"=> "Opcional Extra",
 "image"=> "Imagem",
 "downloadoption"=> "Opções de download",
 "rusuredelete"=> "Você tem certeza de que deseja excluir isso ???",
 "rusure"=> "Você tem certeza?",
 "youwanttodeletethis"=> "Você deseja excluir isso",
 "youwanttocopythis"=> "Você quer copiar (CLONE) isso?",
 "today"=> "HOJE",
 "totalbooking"=> "Reserva total",
 "todaysbooking"=> "Hoje",
 "lastweekbooking"=> "Semana passada",
 "lastmonthbooking"=> "Mês passado",
 "activetravelagents"=> "Agentes de viagens ativos",
 "activehotels"=> "Hotéis ativos",
 "activesuppliers"=> "Fornecedores ativos",
 "activeguides"=> "Guias ativos",
 "allrights"=> "Todos os direitos reservados",
 "monthlybookingreport"=> "Relatório de reserva mensal",
 "numberofbookings"=> "# De reservas",
 "moreinfo"=> "Mais informações",
 "addnewpayment"=> "Adicionar novo pagamento",
 "addnewnote"=> "Adicionar nova nota",
 "travellersdetails"=> "Detalhes do viajante",
 "invoices"=> "Faturas",
 "payments"=> "Pagamentos",
 "notes"=> "Notas",
 "passport"=> "Passaporte",
 "dateofbirth"=> "Data de nascimento",
 "dateofissue"=> "Data de emissão",
 "passportcountry"=> "Passaporte País",
 "passportno"=> "Passaporte Não",
 "dateofexpiry"=> "data de validade",
 "emergencycontactdetails"=> "Detalhes de contato de emergência",
 "emergencycontact"=> "Contato de emergência",
 "phone"=> "telefone",
 "insurancedetails"=> "Detalhes do seguro",
 "insurancecompany"=> "Companhia de seguros",
 "insurancepolicyno"=> "Política de seguro não",
 "insurancecompanyphone"=> "Telefone da empresa",
 "specialreq"=> "Requisitos especiais",
 "bedconfiguration"=> "Configuração da cama",
 "dietaryreq"=> "Necessidades dietéticas",
 "interests"=> "Interesses",
 "bookingdate"=> "Data de Reserva",
 "invoiceno"=> "Fatura#",
 "issuedate"=> "Data de emissão",
 "duedate"=> "Data de Vencimento",
 "amount"=> "Montante",
 "partiallypaid"=> "Parcialmente pago",
 "nopaymentmade"=> "Sem pagamento feito",
 "fullypaid"=> "Totalmente pago",
 "paymenttype"=> "Tipo de pagamento",
 "paymentdate"=> "Data de pagamento",
 "title"=> "Título",
 "note"=> "Nota",
 "traveller"=> "Viajante",
 "default"=> "Padrão",
 "info"=> "Info",
 "success"=> "Sucesso",
 "warning"=> "Atenção",
 "danger"=> "perigo",
 "previous"=> "Anterior",
 "next"=> "Próximo",
 "totaldays"=> "Dias totais",
 "totalnights"=> "Noites totais",
 "departs"=> "Parte",
 "submodule"=> "SubModules",
 "submodule_t"=> "Todos os SubModules Necessários",
 "onrequest"=> "A pedido",
 "daily"=> "Diariamente",
 "setdate"=> "Definir data",
 "tourduration"=> "Duração da excursão",
 "days"=> "Dias",
 "nights"=> "Noites",
 "included"=> "Incluído",
 "similartours"=> "Tours semelhantes",
 "paymentoptions"=> "Opções de pagamento",
 "tandc"=> "termos e Condições",
 "departures"=> "Partidas",
 "adddeparturedate"=> "Adicionar Nova Partida",
 "newday"=> "Novo dia",
 "departuredates"=> "Datas de Partida",
 "createpdf"=> "Criar PDF",
 "addday"=> "",
 "notfeatured"=> "Não apresentado",
 "featured"=> "Destaque",
 "guaranteeddep"=> "Partida Garantida",
 "notguaranteeddep"=> "Partida não garantida",
 "groupsize"=> "Tamanho do grupo",
 "noseatsavailable"=> "Não há lugares disponíveis",
 "seatsavailable"=> "Assentos disponíveis",
 "capacity"=> "Capacidade",
 "guide"=> "Guia",
 "booked"=> "Reservado",
 "available"=> "acessível",
 "definitedeparture"=> "Partida Definida",
 "singleroom"=> "Quarto de solteiro",
 "doubleroom"=> "Quarto duplo",
 "tripleroom"=> "Quarto triplo",
 "child"=> "Criança",
 "nobookingmade"=> "Sem reserva feita",
 "bookinglist"=> "Lista de reserva",
 "passportlist"=> "Lista de passaportes",
 "otherdetails"=> "Outros detalhes",
 "youcanteditthistour"=> "Desculpe, NÃO PODE editar este passeio",
 "upcomingtour"=> "Próxima turnê",
 "tourcostsingle"=> "Custo do quarto individual",
 "tourcostdouble"=> "Custo do quarto duplo",
 "tourcosttriple"=> "Custo do quarto triplo",
 "tourcostchild"=> "Criança",
 "tourcolor"=> "Cor da excursão",
 "tourdetails"=> "Detalhes da excursão",
 "tourfeatures"=> "Características do Tour",
 "hotelname"=> "Nome do hotel",
 "category"=> "Categoria",
 "type"=> "Tipo",
 "hoteldetails"=> "Detalhes do hotel",
 "website"=> "Local na rede Internet",
 "fax"=> "Fax",
 "personincontact"=> "Pessoa em contato",
 "contactinformation"=> "Informações de contato",
 "featuresfacilities"=> "Recursos e instalações",
 "checkin"=> "Check-in",
 "checkout"=> "Confira",
 "facilities"=> "Instalações",
 "similarhotels"=> "Hotéis parecidos",
 "hotelpicture"=> "Imagem do hotel",
 "socialmedia"=> "Mídia social",
 "roomrate"=> "Taxa de quarto",
 "roomrates"=> "Preços do quarto",
 "season"=> "Estação",
 "images"=> "Imagens",
 "roompictures"=> "Fotos do quarto",
 "edit"=> "Editar",
 "lowseason"=> "Baixa temporada",
 "highseason"=> "Alta temporada",
 "agencyname"=> "Nome da Agência",
 "addnewagent"=> "Adicionar novo agente",
 "travelagents"=> "Agentes de viagem",
 "editnote"=> "Editar nota",
 "previousagent"=> "Agente anterior",
 "nextagent"=> "Próximo Agente",
 "name"=> "Nome",
 "agentlogo"=> "Logotipo do agente",
 "delete"=> "Excluir",
 "dateissued"=> "Data de emissão",
 "acceptedpayments"=> "Pagamentos Aceitos",
 "productcode"=> "Código do produto",
 "product"=> "produtos",
 "qty"=> "CANTÃO",
 "total"=> "Total geral",
 "itemname"=> "Nome do item",
 "subtotal"=> "Subtotal",
 "discount"=> "Desconto",
 "tax"=> "Imposto",
 "addnewproduct"=> "Adicionar novo produto",
 "shoppingdate"=> "Data de compras",
 "suppliername"=> "Nome do Fornecedor",
 "groupsales"=> "Grupo de vendas",
 "go"=> "Ir",
 "testimonial"=> "Testemunho",
 "approved"=> "Aprovado",
 "new"=> "Novo",
 "mobilephone"=> "Móvel",
 "licenseno"=> "Nº de licença",
 "spokenlanguages"=> "Línguas faladas",
 "cv"=> "cv",
 "guides"=> "Guias",
 "extras"=> "Extras",
 "password6-12"=> "A senha deve ter 6-12 caracteres",
 "imagedimension80x80"=> "Dimensão da imagem recomendada 80x80",
 "myprofile"=> "Meu perfil",
 "captcha"=> "CAPTCHA",
 "metakey"=> "Meta Palavras-chave",
 "metadescription"=> "Meta Descrição",
 "googleapicalendar"=> "Google Calendário Api",
 "googlecalendarid"=> "ID do calendário do Google",
 "keywords"=> "Palavras-chave",
 "sitedescription"=> "Descrição do Site",
 "createpassword"=> "Criar senha",
 "groupid"=> "ID do grupo",
 "allstatus"=> "Todo o status",
 "active"=> "Ativo",
 "blocked"=> "Bloqueado",
 "addnewtranslation"=> "Adicionar nova tradução",
 "languagemanager"=> "Gerente de línguas",
 "phrase"=> "Frase",
 "translation"=> "Tradução",
 "languagename"=> "Nome do Idioma",
 "folder"=> "Pasta",
 "author"=> "Autor",
 "action"=> "Açao",
 "savetranslation"=> "Salvar Tradução",
 "addnewlanguage"=> "Adicionar nova língua",
 "foldername"=> "Nome da pasta",
 "countrycodelist"=> "Lista de códigos de país",
 "ip"=> "IP",
 "module"=> "Módulo",
 "task"=> "Tarefa",
 "logdate"=> "Data do registro",
 "log"=> "Registro",
 "menu"=> "Cardápio",
 "emailtemplate"=> "Modelo de e-mail",
 "generalsettings"=> "Configurações Gerais",
 "users"=> "Comercial",
 "imagedimension"=> "Dimensão da imagem",
 "hotelcategories"=> "Categorias de hotéis",
 "hoteltypes"=> "Tipos de hotéis",
 "hoteltype"=> "Tipo de hotel",
 "hotelfacilities"=> "Instalações do hotel",
 "facility"=> "Instalação",
 "icon"=> "Ícone",
 "roomtypes"=> "Tipos de sala",
 "roomamenities"=> "Comodidades no quarto",
 "roomamenity"=> "Room Amenity",
 "optionaltours"=> "Tours opcionais",
 "tourcategories"=> "Categorias de excursão",
 "optionaltour"=> "Tour opcional",
 "cost"=> "Custo",
 "extraexpenses"=> "Despesas Extra",
 "extraexpense"=> "Despesa extra",
 "extraservice"=> "Serviço extra",
 "inclusions"=> "Inclusões",
 "inclusion"=> "Inclusão",
 "carbrands"=> "Marcas de automóveis",
 "passengers"=> "Passageiros",
 "cardoors"=> "Porta do carro",
 "transmission"=> "Transmissão",
 "baggage"=> "Bagagem",
 "dailyrate"=> "Diária",
 "weeklyrate"=> "Taxa semanal",
 "monthlyrate"=> "Taxa mensal",
 "airportpickup"=> "Pickup do aeroporto",
 "availableextras"=> "Extras disponíveis",
 "countries"=> "Países",
 "countrycode"=> "Código do país",
 "cities"=> "Cidades",
 "touristicsites"=> "Site Turístico",
 "sitename"=> "Nome do site",
 "parkingadmission"=> "Taxas de estacionamento e admissão",
 "admissionfee"=> "Taxa de admissão",
 "carparking"=> "Estacionamento",
 "minibusparking"=> "Minibus Estacionamento",
 "busparking"=> "Estacionamento de ônibus",
 "shoppingtypes"=> "Tipos de compras",
 "shoppingtype"=> "Tipo de Compras",
 "acronym"=> "Acrônimo",
 "symbol"=> "Símbolo",
 "paymenttypes"=> "Tipos de pagamento",
 "suppliertypes"=> "Tipos de fornecedores",
 "suppliertype"=> "Tipo de Fornecedor",
 "suppliers"=> "Fornecedores",
 "guidelanguages"=> "Idiomas do guia",
 "vehicletypes"=> "Transferir",
 "vehiclename"=> "Nome do veículo",
 "passportdetails"=> "Detalhes do passaporte",
 "countryofissue"=> "País de Emissão",
 "emergencydetails"=> "Detalhes da Emergência",
 "emcontactemail"=> "E-mail de emergência",
 "emphone"=> "Telefone de emergência",
 "twin"=> "Gêmeo",
 "specialrequest"=> "requerimentos especiais",
 "translationsaved"=> "A tradução foi salva",
 "settingsaved"=> "A configuração foi salva",
 "followingerror"=> "Ocorreram erros ocorridos",
 "emailupdated"=> "O email foi atualizado",
 "translationadded"=> "Foi adicionada nova tradução",
 "translationremoved"=> "A tradução foi removida",
 "translationfailed"=> "Falha ao adicionar nova Tradução",
 "addnewroom"=> "Adicionar novo quarto",
 "addnewhotel"=> "Adicionar novo hotel",
 "addextraservice"=> "Adicionar serviço extra",
 "travellersinfo"=> "Informações dos viajantes",
 "rusureyouwanttocopythis"=> "Tem certeza de que quer COPY (Clone) as linhas selecionadas?",
 "editpayment"=> "Editar o pagamento",
 "day"=> "Dia",
 "sites"=> "Sites",
 "includedmeals"=> "Refeições incluídas",
 "breakfast"=> "Café da manhã",
 "lunch"=> "Almoço",
 "dinner"=> "Jantar",
 "nexttour"=> "Próximo Tour",
 "previoustour"=> "Tour anterior",
 "editday"=> "Editar dia",
 "placestovisit"=> "Lugares para visitar",
 "overnight"=> "Durante a noite",
 "meals"=> "Refeições",
 "whatisincluded"=> "O que está incluído",
 "addnewroomrate"=> "Adicionar nova tarifa da sala",
 "hotelrate"=> "Tarifa do hotel",
 "hotelnotes"=> "Notas do hotel",
 "addimage"=> "Adicionar imagem",
 "travelagentnote"=> "Nota do agente de viagens",
 "editagent"=> "Editar Agente",
 "testimonials"=> "Depoimentos",
 "noteforguide"=> "Nota para Guia",
 "notecolor"=> "Nota Cor",
 "carbrand"=> "Marca de carro",
 "deletethisimage"=> "Excluir esta imagem",
 "addnewtour"=> "Adicionar nova turnê",
 "pastdue"=> "Passado devido",
 "travellersnote"=> "Travelers Note",
 "totalpayment"=> "Pagamento total",
 "balancedue"=> "Saldo devedor",
 "messagehasbeensent"=> " Mensagem (s) enviada (s).",
 "nomessagehasbeensent"=> " NENHUMA mensagem foi enviada.",
 "sendmail"=> ".: Enviar email :.",
 "grouproominglist"=> "Lista de sala de grupos",
 "totalpassenger"=> "Total de passageiros",
 "similarcars"=> "Carros similares",
 "addnewfile"=> "Add New File",
 "documenttype"=> "Document Type",
 "formmanagement"=> "Form Management",
 "cmsmanagement"=> "CMS Management",
 "newbooking"=> "New Booking",
 "addnewinvoice"=> "New Invoice",
 "alert"=> "Alert",
 "alertbooking"=> "There is no booking yet. First Create Booking, then invoice then add payment to Invoice",
 "multicountry"=> "Does this tour go to more than 1 country?",
 "areyouhuman"=> "Are you human?",
 "yes"=> "Yes",
 "no"=> "No",
 "visaapplication"=> "Visa Application",
 "views"=> "Total View",
 "hours"=> "Hours",
 "weeks"=> "Weeks",
 "months"=> "Months",
 "years"=> "Years",
 "duration"=> "Duration",
 "applicationdate"=> "Application Date",
 "sitetagline"=> "Site Tag Line",
 "processtime"=> "Process Time",
 "logoposition"=> "Logo Position",
 "maintenancemode"=> "Maintenance Mode",
 "showhelp"=> "Show Help",
 "googleanalytics"=> "Google Analytics Code",
 "filetype"=> "File Type",
 "IDcard"=> "ID Card",
 "photo"=> "Photo",
 "otherdocuments"=> "Other Documents",
 "rejected"=> "Rejected",
 "left"=> "Left",
 "center"=> "Center",
 "right"=> "Right",
 "permissionsettings"=> "Permission Settings",
 "help"=> "Help",
 "todo"=> "ToDO",
 "support"=> "Support",
 "reviews"=> "Reviews",
 "blogcomments"=> "Blog Comments",
 "user"=> "User",
 "priority"=> "Priority",
 "reply"=> "Reply",
 "removecomment"=> "Remove This Comment",
 "rentacar"=> "Rent a Car",
 "department"=> "Department",
 "processed"=> "Processed",
 "blogcommentcheck"=> "Comments Check",
 "pageID"=> "Page",
 "comment"=> "Comment",
 "notapproved"=> "Not Approved",
 "completed"=> "Completed",
 "internal"=> "Internal",
 "external"=> "External",
 "selectmodulepage"=> "-- Select Module or Page --",
 "formemail"=> "Form Email",
 "logo"=> "Logo",
 "slug"=> "Alias",
 "template"=> "Template",
 "homepage"=> "Homepage",
 "whocanview"=> "Who can view this page?",
 "showpagetoguest"=> "Show this page to guest ?",
 "disabled"=> "Disable",
 "frontend"=> "Frontend",
 "backend"=> "Backend",
 "setashomepage"=> "Set as HomePage",
 "pagetemplate"=> "Page Template",
 "selecttemplate"=> "Select Template",
 "blog"=> "Blog",
 "labels"=> "Labels",
 "allowcomments"=> "Allow comments on posts?",
 "displayimage"=> "Display image in every post?",
 "displaylatestpost"=> "Display latest posts?",
 "displaypopularposts"=> "Display popular posts?",
 "allowsharepost"=> "Allow Share post ?",
 "sharepostapi"=> "API KEY to share posts",
 "displaypostperpage"=> "How many posts per page to display ?",
 "faq"=> "F A Q",
 "shortcode"=> "Shortcode",
 "addnewfaq"=> "Add New F A Q",
 "faqname"=> "FAQ Name",
 "addnewsection"=> "Add New Section",
 "newsection"=> "New Section",
 "editsection"=> "Edit Section",
 "editfaq"=> "Edit FAQ",
 "editquestion"=> "Edit Question",
 "deletesection"=> "Delete Section",
 "deletequestion"=> "Delete Question",
 "addnewquestion"=> "Add New Question",
 "section"=> "Section",
 "question"=> "Question",
 "answer"=> "Answer",
 "selectsection"=> "Select Section",
 "editfile"=> "Edit File",
 "headerimage"=> "Header Image",
 "flightNO"=> "Flight No",
 "tourimage"=> "Tour Image",
 "gallery"=> "Gallery",
 "formsettings"=> "Form Settings",
 "received"=> "Received",
 "startsat"=> "Starts at",
 "daytours"=> "Day Tours",
 "agentcode"=> "Agent Code",
 "legalname"=> "Legal Name",
 "agencylicencecode"=> "Agency Licence Code",
 "agencycode"=> "Agency Code",
 "bankname"=> "Bank Name",
 "ibancode"=> "IBAN Code",
 "holdername"=> "Account Holder Name",
 "vatno"=> "VAT NO",
 "commisionrate"=> "Commision Rate",
 "pnr"=> "PNR",
 "eticketno"=> "E-Ticket No",
 "bankdetails"=> "Bank Details",
 "low"=> "LOW",
 "normal"=> "NORMAL",
 "critical"=> "CRITICAL",
 "IATA"=> "IATA Code",
 "vouchertext"=> "Thank you for choosing to book with us . We are pleased to confirm receipt of your booking as follows:",
 "vouchertext2"=> "Thanks",
 "yourbookingdetails"=> "YOUR BOOKING DETAILS",
 "expenseitems"=> "despesa itens",
 "tempcolor"=> "Template Main Color",
  "tickets" => "Tickets",
  "attached" => "Anexo",
  "packages" => "Pacotes",
  "choose" => "Escolher",
);
