<?php
return array(
    "addesign" => "Añadir E-Sign",
    "assignteam" => "Asignar un equipo",
    "clear" => "Claro",
    "signedby" => "Firmado por %s a las %s",
    "addnewesign" => "Agregar nuevo E-Sign",
    "bookesign" => "Signature",
    "addtermsconditions" => "Agregar términos y condiciones",
    "addnewtermsconditions" => "Agregar términos y condiciones",
    "booktermsconditions" => "Términos y condiciones del libro",
    "addon"=>"Añadir",
    "travelerswith"=>"Viajando con",
    "color"=>"Color",
    "formula"=>"Fórmula",
    "male"=>"mees",
    "gender"=> "sekso",
    "female"=>"Naine",
    "package"=>"Paquete",
    "teams"=>"Equipos",
    "teamtypes"=>"Tipos de equipo",
    "teamtype"=>"Tipo de equipo",
    "norecord" => "No Se Ha Encontrado Ningún Registro ",
    "create" => "Crear Nuevo ",
    "home" => "Casa ",
    "room_type"=> "Ĉambraj tipoj",
    "seat"=> "Sidejo",
    "group" => "Grupo ",
    "quotation"=> "Citaĵo",
    "quotation_sym"=> "Citaĵo#",
    "untildate"=> "Ĝis Dato",
    "book_left"=> "Libro a la izquierda",
    "booked"=> "Reservado",
    "payment_due"=> "Pago ŝuldata",
    "payment_done"=> "Pago farita",
    "note_booktour_capacity_error"=> "Plena Kapablo!",
    "cost_price"=> "Kosta prezo",
    "turnover"=> "Turniĝo",
    "earning"=> "Gajnante",
    "paid"=> "Pagita",
    "unpaid"=> "Senpaga",
    "runningpackage"=> "Kurantaj Pakoj",
    "upcomingpackage"=> "Venontaj Pakoj",
    "pastpackage"=> "Pasintaj Pakoj",
    "cancelledpackage"=> "Nuligitaj Pakoj",
    "packagecategory"=> "Pako-Kategorio",
    "packagename"=> "Paka Nomo",
    "packagecode"=> "Pako-Kodo",
    "username" => "Nombre De Usuario ",
    "emailorusername" => "Email O Nombre De Usuario ",
    "email" => "Email ",
    "password" => "Contraseña ",
    "repassword" => "Confirmar Contraseña ",
    "forgotpassword" => "Olvidó Su Contraseña ",
    "newpassword" => "Nueva Contraseña ",
    "conewpassword" => "Confirmar Contraseña ",
    "notepassword" => "Deja En Blanco Si No Quieres Cambiar La Contraseña Actual ",
    "submit" => "Enviar ",
    "signin" => "Iniciar Sesión ",
    "signup" => "Registrarse ",
    "subscribe" => "Suscribirse ",
    "language" => "Idioma ",
    "subscription" => "Suscripción ",
    "firstname" => "Nombre ",
    "lastname" => "Last Name ",
    "lastlogin" => "Último Inicio De Sesión ",
    "personalinfo" => "Información Personal ",
    "changepassword" => "Cambiar Contraseña ",
    "registernew" => "Registrar Nueva Cuenta ",
    "backtosite" => "Volver Al Sitio ",
    "planexpiration" => "Plan Expiration ",
    "invitationmail" => "Correo De Invitación ",
    "copyright" => "Copyright ",
    "login_text" => "Bienvenido ",
    "grid_displaying" => "Visualización ",
    "grid_to" => "Para ",
    "grid_of" => "Of ",
    "grid_show" => "Mostrar ",
    "grid_sort" => "Ordenar ",
    "grid_order" => "Pedido ",
    "grid_page" => "Página ",
    "m_controlpanel" => "Panel De Control ",
    "m_dashboard" => "Dashboard ",
    "m_setting" => "Ajustes Generales ",
    "m_usersgroups" => "Usuarios Y Grupos ",
    "m_users" => "Usuarios ",
    "m_groups" => "Grupos ",
    "m_pagecms" => "Páginas ",
    "m_menu" => "Menú ",
    "m_menu2" => "Ajustes De Menú ",
    "m_logs" => "Registros De Usuario ",
    "m_codebuilder" => "Generador Crud ",
    "m_blastemail" => "E-Blast ",
    "m_formbuilder" => "Generador De Formularios ",
    "m_sourceeditor" => "Editor De Código Fuente ",
    "m_database" => "Editor De Bases De Datos ",
    "m_clearcache" => "Borrar Todos Los Cachés ",
    "m_myaccount" => "Mi Cuenta ",
    "m_logout" => "Cerrar Sesión ",
    "m_profile" => "Perfil ",
    "m_files" => "Archivos ",
    "m_membersince" => "Miembro Desde ",
    "m_sel_lang" => "Seleccione Su Idioma ",
    "m_sel_theme" => "Seleccionar Tema ",
    "m_manual" => "Guía Del Manual ",
    "t_generalsetting" => "Ajustes Generales ",
    "sitesettings" => "Configuración Del Sitio ",
    "t_generalsettingsmall" => "Administrar Configuración Configuración ",
    "t_blastemail" => "Blast Email ",
    "t_blastemailsmall" => "Enviar Correo Masivo ",
    "t_emailtemplate" => "Plantillas De Correo Electrónico ",
    "t_emailtemplatesmall" => "Administrar Plantillas De Correo Electrónico ",
    "t_loginsecurity" => "Configuración Del Sitio ",
    "t_loginsecuritysmall" => "Registro, Inicio De Sesión, Seguridad ",
    "t_socialmedia" => "Social Media Login ",
    "t_lfb" => "Iniciar Sesión A Través De Facebook ",
    "t_lgoogle" => "Iniciar Sesión A Través De Google ",
    "t_ltwit" => "Iniciar Sesión A Través De Twitter ",
    "tab_siteinfo" => "Configuración General ",
    "tab_loginsecurity" => "Login & Security ",
    "tab_email" => "Plantillas De Correo Electrónico ",
    "tab_translation" => "Traducción ",
    "tab_translationsmall" => "Añadir, Editar, Borrar Lang ",
    "userdetails" => "Detalles Del Usuario ",
    "grouplevel" => "Grupo / Nivel ",
    "grouptypes"=> "Tipos de grupo",
    "grouptype"=> "Tipo de grupo",
    "status" => "Estado ",
    "description" => "Descripción ",
    "level" => "Nivel ",
    "fr_appname" => "Nombre De La Aplicación ",
    "fr_appdesc" => "Desc. De La Aplicación ",
    "fr_comname" => "Nombre De La Empresa ",
    "fr_emailsys" => "Correo Electrónico ",
    "fr_emailmessage" => "Mensaje De Correo Electrónico ",
    "fr_enable" => "Habilitar ",
    "fr_multilanguage" => "Multi Language ",
    "fr_mainlanguage" => "Idioma Principal ",
    "fr_fronttemplate" => "Plantilla De Frontend ",
    "fr_dateformat" => "Formato De Fecha ",
    "fr_backendlogo" => "Logotipo De Backend ",
    "fr_restrictip" => "Dirección Ip Restringida ",
    "fr_restrictipsmall" => "Escriba La Dirección Ip Específica Restringida Para Acceder A Esta Aplicación ",
    "fr_restrictipexam" => "Ejemplo ",
    "fr_allowip" => "Dirección Ip Permitida ",
    "fr_allowipsmall" => "Escribir Dirección Ip Específica Permitida Para Acceder A Esta Aplicación ",
    "fr_allowipexam" => "Ejemplo ",
    "fr_ipnote" => "Sólo Ip Permitida Tendrá Acceso A Esta Aplicación Asegúrese De Poner La Dirección Ip Correcta ",
    "fr_appmode" => "Modo De Aplicación ",
    "fr_appid" => "Id De App ",
    "fr_secret" => "Numero Secreto ",
    "fr_registrationdefault" => "Registro De Grupo Predeterminado ",
    "fr_registrationsetting" => "Configuración De Registro ",
    "fr_registration" => "Activación De Registro ",
    "fr_allowregistration" => "Permitir Registro ",
    "fr_allowfrontend" => "Permitir Frontend ",
    "fr_registrationauto" => "Activación Automática ",
    "fr_registrationmanual" => "Activación Manual ",
    "fr_registrationemail" => "Correo Electrónico Con Enlace De Activación ",
    "fr_emailsubject" => "Asunto ",
    "fr_emailsendto" => "Enviar A ",
    "fr_emailtag" => "Puedes Usar ",
    "sb_savechanges" => "Guardar Cambios ",
    "sb_send" => "Enviar ",
    "sb_save" => "Guardar ",
    "sb_apply" => "Aplicar Cambios ",
    "sb_submit" => "Enviar ",
    "sb_cancel" => "Cancelar ",
    "btn_back" => "Atrás ",
    "btn_action" => "Acción ",
    "btn_search" => "Buscar ",
    "btn_clearsearch" => "Borrar Búsqueda ",
    "btn_download" => "Descargar ",
    "btn_config" => "Configuración ",
    "btn_copy" => "Copiar ",
    "btn_print" => "Imprimir ",
    "btn_create" => "Crear ",
    "btn_install" => "Instalar ",
    "btn_backup" => "Copia De Seguridad ",
    "btn_remove" => "Eliminar ",
    "btn_edit" => "Editar ",
    "btn_view" => "Ver ",
    "btn_typesearch" => "Introducir Y Escribir ",
    "t_menu" => "Gestión De Menús ",
    "t_menusmall" => "Lista De Todos Los Menús ",
    "t_tipsdrag" => "Arrastrar Y Soltar Para Reordenar La Lista De Menús ",
    "t_tipsnote" => "¡Nota !, Menús Sólo Admiten 3 Niveles ",
    "tab_topmenu" => "Frontend ",
    "tab_sidemenu" => "Mainmenu ",
    "sb_reorder" => "Menú Reordenar ",
    "fr_mtitle" => "Nombre / Título ",
    "fr_mtype" => "Tipo De Menú ",
    "fr_mposition" => "Posición ",
    "fr_mactive" => "Activo ",
    "fr_pending" => "Pendiente ",
    "fr_minactive" => "Inactivo ",
    "fr_maccess" => "Acceso ",
    "fr_miconclass" => "Clase De Icono ",
    "fr_mpublic" => "Público ",
    "fr_mexample" => "Ejemplo ",
    "fr_musage" => "Utilización ",
    "t_module" => "Módulo ",
    "t_modulesmall" => "Lista De Todos Los Módulos ",
    "tab_installed" => "Módulos Instalados ",
    "tab_core" => "Módulos Básicos ",
    "fr_modtitle" => "Nombre Del Módulo / Título ",
    "fr_modnote" => "Nota Del Módulo ",
    "fr_modtable" => "Tabla De Módulos ",
    "fr_modautosql" => "Auto Mysql Statment ",
    "fr_modmanualsql" => "Manual Mysql Statment ",
    "fr_createmodule" => "Crear Nuevo Módulo ",
    "fr_installmodule" => "Instalar Módulo ",
    "fr_backupmodule" => "Copia De Seguridad Y Hacer El Instalador De Módulos ",
    "dash_i_module" => "Módulo ",
    "dash_i_setting" => "Configuración ",
    "dash_i_sitemenu" => "Menú Del Sitio ",
    "dash_i_usergroup" => "Usuario & Grupo ",
    "dash_module" => "Administrar Módulos Existentes O Crear Uno Nuevo ",
    "dash_setting" => "Configuración General De Su Sitio ",
    "dash_sitemenu" => "Administrar Menú Para El Frontend O Backend De Aplicaciones ",
    "dash_clearcache" => "Eliminar Cachés Después De La Actualización De La Página! ",
    "dash_formbuilder" => "Administrar O Crear Nuevo Formulario ",
    "dash_sourceeditor" => "Editar Archivos De Código Fuente ",
    "dash_database" => "Administrar Tabla De Base De Datos Actual O Crear Nueva ",
    "dash_users" => "Administrar Usuarios ",
    "dash_usergroup" => "Administrar Grupos De Usuarios ",
    "dash_logs" => "Ver Toda La Actividad De Registro ",
    "loginsocial" => "Iniciar Sesión A Través De Redes Sociales ",
    "enteremailforgot" => "Introduzca Su Dirección De Correo Electrónico ",
    "detail" => "Ver Detalle ",
    "addedit" => "Añadir - Editar ",
    "note_noexists" => "Lo Sentimos, La Página No Existe! ",
    "note_restric" => "Lo Siento, No Se Le Permite Acceder A Esta Página! ",
    "note_success" => "Se Ha Guardado Correctamente! .. ",
    "note_error" => "¡Se Han Producido Los Siguientes Errores! ",
    "note_success_delete" => "Eliminado Correctamente! ",
    "note_success_action" => "Operación Completada Con Éxito! ",
    "note_t_success" => "Éxito ",
    "note_noitemdeleted" => "Lo Sentimos, No Se Ha Eliminado Nada ",
    "note_selectrow" => "Por Favor Seleccione Al Menos Una Fila Para Copiar !! ",
    "manage" => "Administrar ",
    "manage_trans" => "Gestionar Traducciones De Idiomas ",
    "rememberme" => "¿Te Acuerdas De Mí? ",
    "confirmed" => "Confirmado ",
    "confirmed-detail" => "Número De Reservas Confirmadas ",
    "pending" => "Pendiente ",
    "pending-detail" => "Número De Reservas Pendientes ",
    "cancelled" => "Cancelado ",
    "cancelled-detail" => "Número De Reservas Canceladas ",
    "archive" => "Archivo ",
    "archive-detail" => "Número De Reservas Archivadas ",
    "upcomingtours" => "Próximos Tours ",
    "runningtours" => "Ejecución De Tours ",
    "pasttours" => "Tours Completos ",
    "cancelledtours" => "Excursiones Canceladas ",
    "reload" => "Recargar ",
    "moreoption" => "Más Opción ",
    "address" => "Dirección ",
    "definitions" => "Submódulos ",
    "itinerary" => "Itinerario ",
    "tourdates" => "Conciertos ",
    "grouplist" => "Lista De Grupos ",
    "groupsale" => "Venta En Grupo ",
    "hello" => "Hola ",
    "addnewuser" => "Añadir Nuevo Usuario ",
    "addnewgroup" => "Añadir Nuevo Grupo ",
    "addnewpost" => "Añadir Nuevo Mensaje ",
    "groupname" => "Nombre Del Grupo ",
    "grouplevelwarning" => "Sólo Superadmin Puede Tener Nivel 1 ",
    "profilepicture" => "Imagen De Perfil ",
    "translationwarning" => "Por Favor, Use Los Códigos De País Iso 3166-1 Alpha-2 Para El Nombre De La Carpeta Para Obtener La Bandera Derecha Mostrada ",
    "selectfile" => "Seleccionar Archivo ",
    "version" => "Versión ",
    "changelog" => "Registro De Cambios ",
    "changed" => "Cambiado ",
    "added" => "Añadido ",
    "allchangelogs" => "Todos Los Cambios ",
    "date" => "Fecha ",
    "tel" => "Teléfono ",
    "bookingno" => "Reserva # ",
    "namesurname" => "Nombre & Apellido ",
    "tour" => "Tour ",
    "tours" => "Tours ",
    "hotel" => "Hotel ",
    "hotels" => "Hoteles ",
    "flight" => "Vuelo ",
    "flights" => "Vuelos ",
    "car" => "Coche ",
    "cars" => "Coches ",
    "extra" => "Extra ",
    "created" => "Creado ",
    "updated" => "Actualizado ",
    "agents" => "Agentes ",
    "agentname" => "Nombre Del Agente ",
    "location" => "Ubicación ",
    "airlines" => "Aerolíneas ",
    "airline" => "Aerolínea ",
    "country" => "País ",
    "addnew" => "Añadir Nuevo ",
    "airports" => "Aeropuertos ",
    "airport" => "Aeropuerto ",
    "city" => "Ciudad ",
    "bookcar" => "Libro De Coches ",
    "brand" => "Marca ",
    "model" => "Modelo ",
    "start" => "Inicio ",
    "end" => "End ",
    "pickup" => "Recoger ",
    "dropoff" => "Drop Off ",
    "rate" => "Rate ",
    "bookextra" => "Libro Extra ",
    "remarks" => "Observaciones ",
    "bookflight" => "Vuelo De Libro ",
    "travellers" => "Viajeros ",
    "roundtrip" => "Ida Y Vuelta ",
    "class" => "Clase ",
    "economy" => "Economía ",
    "premiumeconomy" => "Economía Premimum ",
    "business" => "Negocios ",
    "first" => "Primero ",
    "departureairport" => "Aeropuerto De Salida ",
    "arrivalairport" => "Aeropuerto De Llegada ",
    "departuredate" => "Fecha De Salida ",
    "returndate" => "Fecha De Devolución ",
    "from" => "Desde ",
    "to" => "A ",
    "bookhotel" => "Reservar Hotel ",
    "checkindate" => "Registrarse ",
    "checkoutdate" => "Echa Un Vistazo ",
    "bookroom" => "Reservar Habitación ",
    "roomtype" => "Tipo De Habitación ",
    "single" => "Soltero ",
    "double" => "Doble ",
    "triple" => "Triple ",
    "booktour" => "Tour Del Libro ",
    "tourcategory" => "Categoría De Viaje ",
    "tourname" => "Nombre Del Tour ",
    "tourdate" => "Fecha De La Gira ",
    "calendar1" => "Calendario ",
    "passengerlist" => "Lista De Pasajeros ",
    "extraservices" => "Servicios Extra ",
    "editbookingdetails" => "Editar Detalles De La Reserva ",
    "addroom" => "Añadir Habitación ",
    "addtour" => "Añadir Tour ",
    "addhotel" => "Añadir Hotel ",
    "addcar" => "Añadir Coche ",
    "addflight" => "Añadir Vuelo ",
    "addextra" => "Agregar Servicio Extra ",
    "tourcode" => "Código De Viaje ",
    "part" => "Parte",
    "parts" => "Partes",
    "edittour" => "Editar Recorrido ",
    "editroom" => "Editar Habitación ",
    "edithotel" => "Editar Hotel ",
    "editflight" => "Editar Vuelo ",
    "editcar" => "Editar Coche ",
    "editextra" => "Editar Servicio Extra ",
    "nextbooking" => "Siguiente Reserva ",
    "previousbooking" => "Reserva Previa ",
    "createbooking" => "Nueva Reserva ",
    "bookings" => "Reservas ",
    "price" => "Precio ",
    "currency" => "Moneda ",
    "carextras" => "Vehículo Opcional Extras ",
    "extraname" => "Extra Opcional ",
    "image" => "Imagen ",
    "downloadoption" => "Opciones De Descarga ",
    "rusuredelete" => "¿Está Seguro De Que Desea Eliminar Esto ??? ",
    "rusure" => "¿Estás Seguro? ",
    "youwanttodeletethis" => "Quieres Borrar Esto ",
    "youwanttocopythis" => "¿Quieres Copiar (Clone) Esto? ",
    "today" => "Hoy ",
    "totalbooking" => "Reserva Total ",
    "todaysbooking" => "Hoy En Día ",
    "lastweekbooking" => "Última Semana ",
    "lastmonthbooking" => "El Mes Pasado ",
    "activetravelagents" => "Agentes De Viajes Activos ",
    "activehotels" => "Hoteles Activos ",
    "activesuppliers" => "Proveedores Activos ",
    "activeguides" => "Guías Activas ",
    "allrights" => "Todos Los Derechos Reservados ",
    "monthlybookingreport" => "Informe De La Reserva Mensual ",
    "numberofbookings" => "# De Reservas ",
    "moreinfo" => "Más Información ",
    "addnewpayment" => "Añadir Nuevo Pago ",
    "addnewnote" => "Añadir Nueva Nota ",
    "travellersdetails" => "Los Detalles Del Viajero ",
    "invoices" => "Facturas ",
    "payments" => "Pagos ",
    "notes" => "Notas ",
    "passport" => "Pasaporte ",
    "dateofbirth" => "Fecha De Nacimiento ",
    "dateofissue" => "Fecha De Emisión ",
    "passportcountry" => "País De Pasaporte ",
    "passportno" => "Pasaporte No ",
    "dateofexpiry" => "Fecha De Vencimiento ",
    "emergencycontactdetails" => "Detalles De Contacto De Emergencia ",
    "emergencycontact" => "Contacto De Emergencia ",
    "phone" => "Teléfono ",
    "insurancedetails" => "Detalles Del Seguro ",
    "insurancecompany" => "Compañía De Seguros ",
    "insurancepolicyno" => "Póliza De Seguro No ",
    "insurancecompanyphone" => "Teléfono De La Empresa ",
    "specialreq" => "Requisitos Especiales ",
    "bedconfiguration" => "Configuración De La Cama ",
    "dietaryreq" => "Requisitos Dietéticos ",
    "interests" => "Intereses ",
    "bookingdate" => "Fecha De Reserva ",
    "invoiceno" => "Factura # ",
    "issuedate" => "Fecha De Emisión ",
    "duedate" => "Fecha De Vencimiento ",
    "amount" => "Cantidad ",
    "partiallypaid" => "Pagado Parcialmente ",
    "nopaymentmade" => "No Hay Pago Hecho ",
    "fullypaid" => "Totalmente Pagado ",
    "paymenttype" => "Tipo De Pago ",
    "paymentdate" => "Fecha De Pago ",
    "title" => "Título ",
    "note" => "Nota ",
    "traveller" => "Viajero ",
    "default" => "Default ",
    "info" => "Información ",
    "success" => "Éxito ",
    "warning" => "Advertencia ",
    "danger" => "Peligro ",
    "previous" => "Anterior ",
    "next" => "Siguiente ",
    "totaldays" => "Total Días ",
    "totalnights" => "Total Noches ",
    "departs" => "Departs ",
    "submodule" => "Submódulos ",
    "submodule_t" => "Todos Los Submódulos Necesarios ",
    "onrequest" => "A Petición ",
    "daily" => "Diario ",
    "flighttype"=> "Flugspeco",
    "buy"=> "Aĉeti",
    "simple"=>"Simpla",
    "setdate" => "Establecer Fecha ",
    "tourduration" => "Duración Del Tour ",
    "days" => "Días ",
    "nights" => "Noches ",
    "included" => "Incluido ",
    "similartours" => "Viajes Similares ",
    "paymentoptions" => "Opciones De Pago ",
    "tandc" => "Términos Y Condiciones ",
    "departures" => "Salidas ",
    "departure"=> "Salida",
    "return"=> "Tagasi",
    "adddeparturedate" => "Añadir Nueva Salida ",
    "newday" => "Nuevo Día ",
    "departuredates" => "Fechas De Salida ",
    "createpdf" => "Crear Pdf ",
    "addday" => " ",
    "notfeatured" => "No Aparece ",
    "featured" => "Destacados ",
    "guaranteeddep" => "Salida Garantizada ",
    "notguaranteeddep" => "Salida No Garantizada ",
    "groupsize" => "Tamaño Del Grupo ",
    "noseatsavailable" => "No Hay Asientos Disponibles ",
    "seatsavailable" => "Asientos disponibles",
    "capacity" => "Capacidad ",
    "guide" => "Guía ",
    "booked" => "Reservado ",
    "available" => "Disponible ",
    "definitedeparture" => "Salida Definitiva ",
    "singleroom" => "Habitación Individual ",
    "doubleroom" => "Habitación Doble ",
    "tripleroom" => "Habitación Triple ",
    "child" => "Niño ",
    "nobookingmade" => "Sin Reservas ",
    "bookinglist" => "Lista De Reserva ",
    "passportlist" => "Lista De Pasaportes ",
    "otherdetails" => "Otros Detalles ",
    "youcanteditthistour" => "Lo Siento, No Puedes Editar Este Tour ",
    "upcomingtour" => "Próxima Visita ",
    "tourcostsingle" => "Costo De Habitación Individual ",
    "tourcostdouble" => "Costo De Habitación Doble ",
    "tourcosttriple" => "Costo De Habitación Triple ",
    "tourcostchild" => "Niño ",
    "tourcolor" => "Color Del Tour ",
    "tourdetails" => "Detalles Del Tour ",
    "tourfeatures" => "Características Del Tour ",
    "hotelname" => "Nombre Del Hotel ",
    "category" => "Categoría ",
    "type" => "Tipo ",
    "hoteldetails" => "Detalles Del Hotel ",
    "website" => "Sitio Web ",
    "fax" => "Fax ",
    "personincontact" => "Persona En Contacto ",
    "contactinformation" => "Información De Contacto ",
    "featuresfacilities" => "Características E Instalaciones ",
    "checkin" => "Registrarse ",
    "checkout" => "Check Out ",
    "facilities" => "Instalaciones ",
    "similarhotels" => "Hoteles Similares ",
    "hotelpicture" => "Hotel Imagen ",
    "socialmedia" => "Social Media ",
    "roomrate" => "Tarifa De La Habitación ",
    "roomrates" => "Tarifas De Habitaciones ",
    "season" => "Temporada ",
    "images" => "Imágenes ",
    "roompictures" => "Fotos De La Habitación ",
    "edit" => "Editar ",
    "lowseason" => "Temporada Baja ",
    "highseason" => "Alta Temporada ",
    "agencyname" => "Nombre De La Agencia ",
    "addnewagent" => "Añadir Nuevo Agente ",
    "travelagents" => "Agentes De Viajes ",
    "editnote" => "Editar Nota ",
    "previousagent" => "Agente Anterior ",
    "nextagent" => "Siguiente Agente ",
    "name" => "Nombre ",
    "agentlogo" => "Logotipo Del Agente ",
    "delete" => "Eliminar ",
    "dateissued" => "Fecha De Emisión ",
    "acceptedpayments" => "Pagos Aceptados ",
    "productcode" => "Código Del Producto ",
    "product" => "Producto ",
    "qty" => "Qty ",
    "total" => "Total General ",
    "itemname" => "Nombre Del Artículo ",
    "subtotal" => "Subtotal ",
    "discount" => "Descuento ",
    "tax" => "Impuesto ",
    "addnewproduct" => "Añadir Nuevo Producto ",
    "shoppingdate" => "Fecha De La Compra ",
    "suppliername" => "Nombre Del Proveedor ",
    "groupsales" => "Ventas De Grupo ",
    "go" => "Ir ",
    "testimonial" => "Testimonio ",
    "approved" => "Aprobado ",
    "new" => "Nuevo ",
    "mobilephone" => "Móvil ",
    "licenseno" => "No De Licencia ",
    "spokenlanguages" => "Lenguajes Hablados ",
    "cv" => "Cv ",
    "guides" => "Guías ",
    "extras" => "Extras ",
    "password6-12" => "La Contraseña Debe Tener Entre 6 Y 12 Caracteres ",
    "imagedimension80x80" => "Dimensión De Imagen Recomendada 80X80 ",
    "myprofile" => "Mi Perfil ",
    "captcha" => "Captcha ",
    "metakey" => "Meta Palabras Clave ",
    "metadescription" => "Meta Descripción ",
    "googleapicalendar" => "Api De Google Calendar ",
    "googlecalendarid" => "Id De Google Calendar ",
    "keywords" => "Palabras Clave ",
    "sitedescription" => "Descripción Del Sitio ",
    "createpassword" => "Crear Contraseña ",
    "groupid" => "Id De Grupo ",
    "allstatus" => "Todos Los Estados ",
    "active" => "Activo ",
    "blocked" => "Bloqueado ",
    "addnewtranslation" => "Añadir Nueva Traducción ",
    "languagemanager" => "Administrador De Idiomas ",
    "phrase" => "Frase ",
    "translation" => "Traducción ",
    "languagename" => "Nombre De Idioma ",
    "folder" => "Carpeta ",
    "author" => "Autor ",
    "action" => "Acción ",
    "savetranslation" => "Guardar Traducción ",
    "addnewlanguage" => "Añadir Nuevo Idioma ",
    "foldername" => "Nombre De La Carpeta ",
    "countrycodelist" => "Lista De Códigos De País ",
    "ip" => "Ip ",
    "module" => "Módulo ",
    "task" => "Tarea ",
    "logdate" => "Fecha De Registro ",
    "log" => "Registro ",
    "menu" => "Menú ",
    "emailtemplate" => "Plantilla De Correo Electrónico ",
    "generalsettings" => "Configuración General ",
    "users" => "Usuarios ",
    "imagedimension" => "Dimensión De La Imagen ",
    "hotelcategories" => "Categorías Del Hotel ",
    "hoteltypes" => "Tipos De Hotel ",
    "hoteltype" => "Tipo De Hotel ",
    "hotelfacilities" => "Instalaciones Del Hotel ",
    "facility" => "Facilidad ",
    "icon" => "Icono ",
    "roomtypes" => "Tipos De Habitaciones ",
    "roomamenities" => "Servicios De Habitación ",
    "roomamenity" => "Amenidad De La Habitación ",
    "optionaltours" => "Tours Opcionales ",
    "tourcategories" => "Categorías De Tour ",
    "optionaltour" => "Tour Opcional ",
    "cost" => "Costo ",
    "extraexpenses" => "Gastos Extra ",
    "extraexpense" => "Gastos Adicionales ",
    "extraservice" => "Servicio Adicional ",
    "inclusions" => "Inclusiones ",
    "inclusion" => "Inclusión ",
    "carbrands" => "Marcas De Coches ",
    "passengers" => "Pasajeros ",
    "cardoors" => "Puerta Del Coche ",
    "transmission" => "Transmisión ",
    "baggage" => "Equipaje ",
    "dailyrate" => "Tarifa Diaria ",
    "weeklyrate" => "Tarifa Semanal ",
    "monthlyrate" => "Tarifa Mensual ",
    "airportpickup" => "Recogida En El Aeropuerto ",
    "availableextras" => "Extras Disponibles ",
    "countries" => "Países ",
    "countrycode" => "Código De País ",
    "cities" => "Ciudades ",
    "touristicsites" => "Sitio Turístico ",
    "sitename" => "Nombre Del Sitio ",
    "parkingadmission" => "Tarifas De Aparcamiento Y Admisión ",
    "admissionfee" => "Cuota De Admisión ",
    "carparking" => "Aparcamiento Para Coches ",
    "minibusparking" => "Aparcamiento Para Minibus ",
    "busparking" => "Estacionamiento De Autobuses ",
    "shoppingtypes" => "Tipos De Compras ",
    "shoppingtype" => "Tipo De Compras ",
    "acronym" => "Acrónimo ",
    "symbol" => "Símbolo ",
    "paymenttypes" => "Tipos De Pago ",
    "suppliertypes" => "Tipos De Proveedores ",
    "suppliertype" => "Tipo De Proveedor ",
    "suppliers" => "Proveedores ",
    "guidelanguages" => "Guía De Idiomas ",
    "vehicletypes" => "Transferir ",
    "vehiclename" => "Nombre Del Vehículo ",
    "passportdetails" => "Detalles Del Pasaporte ",
    "countryofissue" => "País De Emisión ",
    "emergencydetails" => "Detalles De Emergencia ",
    "emcontactemail" => "Correo De Emergencia ",
    "emphone" => "Teléfono De Emergencia ",
    "twin" => "Gemelo ",
    "specialrequest" => "Solicitudes Especiales ",
    "translationsaved" => "Se Ha Guardado La Traducción ",
    "settingsaved" => "La Configuración Se Ha Guardado ",
    "followingerror" => "Se Han Producido Los Siguientes Errores ",
    "emailupdated" => "Se Ha Actualizado El Correo Electrónico ",
    "translationadded" => "Se Ha Añadido Una Nueva Traducción ",
    "translationremoved" => "Se Ha Eliminado La Traducción ",
    "translationfailed" => "No Se Pudo Agregar La Nueva Traducción ",
    "addnewroom" => "Añadir Nueva Habitación ",
    "addnewhotel" => "Añadir Nuevo Hotel ",
    "addextraservice" => "Agregar Servicio Extra ",
    "travellersinfo" => "Información Para Viajeros ",
    "rusureyouwanttocopythis" => "¿Seguro Que Quieres Copy (Clonar) Las Filas Seleccionadas? ",
    "editpayment" => "Editar Pago ",
    "day" => "Día ",
    "sites" => "Sitios ",
    "includedmeals" => "Comidas Incluidas ",
    "breakfast" => "Desayuno ",
    "lunch" => "Almuerzo ",
    "dinner" => "Cena ",
    "nexttour" => "Próxima Visita ",
    "previoustour" => "Tour Anterior ",
    "editday" => "Editar Día ",
    "placestovisit" => "Lugares Para Visitar ",
    "overnight" => "Alojamiento ",
    "meals" => "Comidas ",
    "whatisincluded" => "Qué Se Incluye ",
    "addnewroomrate" => "Agregar Nueva Tarifa De Habitación ",
    "hotelrate" => "Tarifa De Hotel ",
    "hotelnotes" => "Notas Del Hotel ",
    "addimage" => "Añadir Imagen ",
    "travelagentnote" => "Agente De Viajes ",
    "editagent" => "Editar Agente ",
    "testimonials" => "Testimonios ",
    "noteforguide" => "Nota Para La Guía ",
    "notecolor" => "Color De La Nota ",
    "carbrand" => "Marca De Automóvil ",
    "deletethisimage" => "Eliminar Esta Imagen ",
    "addnewtour" => "Añadir Nuevo Tour ",
    "pastdue" => "Vencido ",
    "travellersnote" => "Nota De Los Viajeros ",
    "totalpayment" => "Pago Total ",
    "balancedue" => "Saldo Pendiente ",
    "messagehasbeensent" => "Mensaje (S) Ha Sido Enviado. ",
    "nomessagehasbeensent" => "No Se Ha Enviado Ningún Mensaje. ",
    "sendmail" => ".: Enviar Correo Electrónico:. ",
    "grouproominglist" => "Lista de habitaciones de grupo",
    "totalpassenger" => "Total Pasajeros",
    "similarcars" => "Coches similares",
    "addnewfile" => "Add New File",
    "documenttype" => "Document Type",
    "formmanagement" => "Form Management",
    "cmsmanagement" => "CMS Management",
    "newbooking" => "New Booking",
    "addnewinvoice" => "New Invoice",
    "alert" => "Alert",
    "alertbooking" => "There is no booking yet. First Create Booking, then invoice then add payment to Invoice",
    "multicountry" => "Does this tour go to more than 1 country?",
    "areyouhuman" => "Are you human?",
    "yes" => "Yes",
    "no" => "No",
    "visaapplication" => "Visa Application",
    "views" => "Total View",
    "hours" => "Hours",
    "weeks" => "Weeks",
    "months" => "Months",
    "years" => "Years",
    "duration" => "Duration",
    "applicationdate" => "Application Date",
    "sitetagline" => "Site Tag Line",
    "processtime" => "Process Time",
    "logoposition" => "Logo Position",
    "maintenancemode" => "Maintenance Mode",
    "showhelp" => "Show Help",
    "googleanalytics" => "Google Analytics Code",
    "filetype" => "File Type",
    "IDcard" => "ID Card",
    "photo" => "Photo",
    "otherdocuments" => "Other Documents",
    "rejected" => "Rejected",
    "left" => "Left",
    "center" => "Center",
    "right" => "Right",
    "permissionsettings" => "Permission Settings",
    "help" => "Help",
    "todo" => "ToDO",
    "support" => "Support",
    "reviews" => "Reviews",
    "blogcomments" => "Blog Comments",
    "user" => "User",
    "priority" => "Priority",
    "reply" => "Reply",
    "removecomment" => "Remove This Comment",
    "rentacar" => "Rent a Car",
    "department" => "Department",
    "processed" => "Processed",
    "blogcommentcheck" => "Comments Check",
    "pageID" => "Page",
    "comment" => "Comment",
    "notapproved" => "Not Approved",
    "completed" => "Completed",
    "internal" => "Internal",
    "external" => "External",
    "selectmodulepage" => "-- Select Module or Page --",
    "formemail" => "Form Email",
    "logo" => "Logo",
    "slug" => "Alias",
    "template" => "Template",
    "homepage" => "Homepage",
    "whocanview" => "Who can view this page?",
    "showpagetoguest" => "Show this page to guest ?",
    "disabled" => "Disable",
    "frontend" => "Frontend",
    "backend" => "Backend",
    "setashomepage" => "Set as HomePage",
    "pagetemplate" => "Page Template",
    "selecttemplate" => "Select Template",
    "blog" => "Blog",
    "labels" => "Labels",
    "allowcomments" => "Allow comments on posts?",
    "displayimage" => "Display image in every post?",
    "displaylatestpost" => "Display latest posts?",
    "displaypopularposts" => "Display popular posts?",
    "allowsharepost" => "Allow Share post ?",
    "sharepostapi" => "API KEY to share posts",
    "displaypostperpage" => "How many posts per page to display ?",
    "faq" => "F A Q",
    "shortcode" => "Shortcode",
    "addnewfaq" => "Add New F A Q",
    "faqname" => "FAQ Name",
    "addnewsection" => "Add New Section",
    "newsection" => "New Section",
    "editsection" => "Edit Section",
    "editfaq" => "Edit FAQ",
    "editquestion" => "Edit Question",
    "deletesection" => "Delete Section",
    "deletequestion" => "Delete Question",
    "addnewquestion" => "Add New Question",
    "section" => "Section",
    "question" => "Question",
    "answer" => "Answer",
    "selectsection" => "Select Section",
    "editfile" => "Edit File",
    "headerimage" => "Header Image",
    "flightNO" => "Flight No",
    "tourimage" => "Tour Image",
    "gallery" => "Gallery",
    "formsettings" => "Form Settings",
    "received" => "Received",
    "startsat" => "Starts at",
    "daytours" => "Day Tours",
    "agentcode" => "Agent Code",
    "legalname" => "Legal Name",
    "agencylicencecode" => "Agency Licence Code",
    "agencycode" => "Agency Code",
    "bankname" => "Bank Name",
    "ibancode" => "IBAN Code",
    "holdername" => "Account Holder Name",
    "vatno" => "VAT NO",
    "commisionrate" => "Commision Rate",
    "pnr" => "PNR",
    "eticketno" => "E-Ticket No",
    "bankdetails" => "Bank Details",
    "low" => "LOW",
    "normal" => "NORMAL",
    "critical" => "CRITICAL",
    "IATA" => "IATA Code",
    "vouchertext" => "Thank you for choosing to book with us . We are pleased to confirm receipt of your booking as follows:",
    "vouchertext2" => "Thanks",
    "yourbookingdetails" => "YOUR BOOKING DETAILS",
    "tempcolor" => "Template Main Color",
    "tickets" => "Tickets",
    "expenseitems"=> "Gastos Artículos",
    "attached" => "Adjunto",
    "packages" => "Paquetes",
    "choose" => "Escoger",
);
