<?php
return array(
 "addon"=>"ऐड ऑन",
 "assignteam" => "एक टीम सौंपें",
 "clear" => "स्पष्ट",
 "signedby" => "%s %s बजे द्वारा हस्ताक्षर किए",
 "addnewesign" => "नया ई-साइन जोड़ें",
 "bookesign" => "Υπογραφή",
 "addesign" => "ई-साइन जोड़ें",
 "addtermsconditions" => "नियम और शर्तें जोड़ें",
 "addnewtermsconditions" => "नए नियम और शर्तें जोड़ें",
 "booktermsconditions" => "पुस्तक नियम और शर्तें",
 "travelerswith"=>"के साथ यात्रा कर रहे हैं",
 "color"=>"रंग",
 "formula"=>"सूत्र",
 "package"=>"पैकेज",
 "teams"=>"टीमें",
 "teamtypes"=>"टीम के प्रकार",
 "teamtype"=>"टीम प्रकार",
 "norecord"=> "कोई रिकॉर्ड नहीं मिला",
 "create"=> "नया बनाओ",
 "home"=> "घर",
 "group"=> "समूह",
 "username"=> "उपयोगकर्ता नाम",
 "emailorusername"=> "ईमेल या उपयोगकर्ता का नाम",
 "email"=> "ईमेल",
 "male"=>"पुरुष",
 "gender"=> "लिंग",
 "female"=>"महिला",
 "room_type"=> "कमरे के प्रकार",
 "seat"=> "सीट",
 "book_left"=> "पुस्तक वाम",
 "booked"=> "बुक्ड",
 "departure"=> "प्रस्थान",
 "simple"=>"सरल",
    "flighttype"=> "उड़ान का प्रकार",
    "buy"=> "खरीदें",
 "return"=> "वापसी",
 "untildate"=> "आज तक",
 "quotation"=> "उद्धरण",
 "quotation_sym"=> "उद्धरण#",
 "payment_due"=> "भुगतान राशि",
 "payment_done"=> "भुगतान हो गया",
 "cost_price"=> "लागत मूल्य",
 "turnover"=> "टर्नओवर",
 "runningpackage"=> "रनिंग पैकेज",
 "upcomingpackage"=> "आगामी पैकेज",
 "pastpackage"=> "विगत पैकेज",
 "cancelledpackage"=> "रद्द किए गए पैकेज",
 "packagecategory"=> "पैकेज श्रेणी",
 "packagename"=> "पैकेज का नाम",
 "note_booktour_capacity_error"=> "पूर्ण क्षमता!",
 "packagecode"=> "पैकेज कोड",
 "earning"=> "कमाई",
 "paid"=> "भुगतान किया है",
 "unpaid"=> "अवैतनिक",
 "password"=> "पासवर्ड",
 "repassword"=> "पासवर्ड की पुष्टि कीजिये",
 "forgotpassword"=> "पासवर्ड भूल गए",
 "newpassword"=> "नया पासवर्ड",
 "conewpassword"=> "पासवर्ड की पुष्टि कीजिये",
 "notepassword"=> "यदि आप वर्तमान पासवर्ड को बदलना नहीं चाहते हैं, तो रिक्त छोड़ दें",
 "submit"=> "जमा करें",
 "signin"=> "साइन इन करें",
 "signup"=> "साइन अप करें",
 "subscribe"=> "सदस्यता लें",
 "language"=> "भाषा",
 "subscription"=> "अंशदान",
 "firstname"=> "पहला नाम",
 "lastname"=> "अंतिम नाम",
 "lastlogin"=> "अंतिम लॉगइन",
 "personalinfo"=> "व्यक्तिगत जानकारी",
 "changepassword"=> "पासवर्ड बदलें",
 "registernew"=> "नये खाते को पंजीकृत करें",
 "backtosite"=> "वापस साइट पर",
 "planexpiration"=> "योजना समाप्ति",
 "invitationmail"=> "आमंत्रण मेल",
 "copyright"=> "कॉपीराइट",
 "login_text"=> "स्वागत हे",
 "grid_displaying"=> "प्रदर्शित",
 "grid_to"=> "सेवा मेरे",
 "grid_of"=> "का",
 "grid_show"=> "दिखाना",
 "grid_sort"=> "तरह",
 "grid_order"=> "क्रम",
 "grid_page"=> "पृष्ठ",
 "m_controlpanel"=> "कंट्रोल पैनल",
 "m_dashboard"=> "डैशबोर्ड",
 "m_setting"=> "सामान्य सेटिंग्स",
 "m_usersgroups"=> "उपयोगकर्ता और समूह",
 "m_users"=> "उपयोगकर्ता",
 "m_groups"=> "समूह",
 "m_pagecms"=> "पेज",
 "m_menu"=> "मेन्यू",
 "m_menu2"=> "मेनू सेटिंग्स",
 "m_logs"=> "उपयोगकर्ता लॉग",
 "m_codebuilder"=> "सीआरयूडी जेनरेटर",
 "m_blastemail"=> "ई-ब्लास्ट",
 "m_formbuilder"=> "फॉर्म जेनरेटर",
 "m_sourceeditor"=> "स्रोत कोड संपादक",
 "m_database"=> "डेटाबेस संपादक",
 "m_clearcache"=> "सभी कैश साफ़ करें",
 "m_myaccount"=> "मेरा खाता",
 "m_logout"=> "लोग आउट",
 "m_profile"=> "प्रोफाइल",
 "m_files"=> "फ़ाइलें",
 "m_membersince"=> "से सदस्ये",
 "m_sel_lang"=> "अपनी भाषा का चयन करें",
 "m_sel_theme"=> "चुनिंदा विषय",
 "m_manual"=> "मैनुअल गाइड",
 "t_generalsetting"=> "सामान्य सेटिंग्स",
 "sitesettings"=> "साइट सेटिंग्स",
 "t_generalsettingsmall"=> "सेटिंग कॉन्फ़िगरेशन प्रबंधित करें",
 "t_blastemail"=> "ब्लास्ट ईमेल",
 "t_blastemailsmall"=> "थोक ईमेल भेजें",
 "t_emailtemplate"=> "ईमेल टेम्पलेट्स",
 "t_emailtemplatesmall"=> "ईमेल टेम्पलेट प्रबंधित करें",
 "t_loginsecurity"=> "साइट सेटिंग्स",
 "t_loginsecuritysmall"=> "पंजीकरण, लॉगिन, सुरक्षा",
 "t_socialmedia"=> "सोशल मीडिया लॉगइन",
 "t_lfb"=> "फेसबुक के माध्यम से लॉग इन करें",
 "t_lgoogle"=> "Google के माध्यम से प्रवेश करें",
 "t_ltwit"=> "ट्विटर के माध्यम से प्रवेश करें",
 "tab_siteinfo"=> "सामान्य सेटिंग्स",
 "tab_loginsecurity"=> "लॉगिन और सुरक्षा",
 "tab_email"=> "ईमेल टेम्पलेट्स",
 "tab_translation"=> "अनुवाद",
 "tab_translationsmall"=> "लैंग जोड़ें, संपादित करें, हटाएं",
 "userdetails"=> "उपयोगकर्ता विवरण",
 "grouplevel"=> "समूह / स्तर",
 "grouptypes"=> "समूह प्रकार",
 "grouptype"=> "समूह प्रकार",
 "status"=> "स्थिति",
 "description"=> "विवरण",
 "level"=> "स्तर",
 "fr_appname"=> "आवेदन का नाम",
 "fr_appdesc"=> "आवेदन डेस्क",
 "fr_comname"=> "कंपनी का नाम",
 "fr_emailsys"=> "ईमेल",
 "fr_emailmessage"=> "सन्देश भेज देना",
 "fr_enable"=> "सक्षम करें",
 "fr_multilanguage"=> "मल्टी भाषा",
 "fr_mainlanguage"=> "मुख्य भाषा",
 "fr_fronttemplate"=> "फ्रंटएंड टेम्पलेट",
 "fr_dateformat"=> "डेटा प्रारूप",
 "fr_backendlogo"=> "बैकएंड लोगो",
 "fr_restrictip"=> "प्रतिबंधित आईपी पता",
 "fr_restrictipsmall"=> "इस ऐप को एक्सेस करने के लिए प्रतिबंधित विशिष्ट आईपी पते लिखें",
 "fr_restrictipexam"=> "उदाहरण",
 "fr_allowip"=> "अनुमति आईपी पता",
 "fr_allowipsmall"=> "इस ऐप को एक्सेस करने के लिए अनुमति देने के लिए विशिष्ट आईपी पते लिखें",
 "fr_allowipexam"=> "उदाहरण",
 "fr_ipnote"=> "केवल अनुमति प्राप्त आईपी इस ऐप की पहुंच होगी !! सुनिश्चित करें कि आपने सही आईपी पता डाला",
 "fr_appmode"=> "एप्लिकेशन मोड",
 "fr_appid"=> "एपीपी आईडी",
 "fr_secret"=> "गुप्त संख्या",
 "fr_registrationdefault"=> "डिफ़ॉल्ट समूह पंजीकरण",
 "fr_registrationsetting"=> "पंजीकरण सेटिंग",
 "fr_registration"=> "पंजीकरण और सक्रियण",
 "fr_allowregistration"=> "पंजीकरण की अनुमति दें",
 "fr_allowfrontend"=> "फ्रंटएन्ड को अनुमति दें",
 "fr_registrationauto"=> "स्वचालित सक्रियण",
 "fr_registrationmanual"=> "मैनुअल सक्रियण",
 "fr_registrationemail"=> "सक्रियण लिंक के साथ ईमेल",
 "fr_emailsubject"=> "विषय",
 "fr_emailsendto"=> "भेजना",
 "fr_emailtag"=> "आप उपयोग कर सकते हैं",
 "sb_savechanges"=> "परिवर्तनों को सुरक्षित करें",
 "sb_send"=> "भेजना",
 "sb_save"=> "बचाना",
 "sb_apply"=> "परिवर्तन लागू करें)",
 "sb_submit"=> "जमा करें",
 "sb_cancel"=> "रद्द करना",
 "btn_back"=> "वापस",
 "btn_action"=> "कार्य",
 "btn_search"=> "खोज",
 "btn_clearsearch"=> "स्पष्ट खोज",
 "btn_download"=> "डाउनलोड",
 "btn_config"=> "विन्यास",
 "btn_copy"=> "प्रतिलिपि",
 "btn_print"=> "छाप",
 "btn_create"=> "सर्जन करना",
 "btn_install"=> "इंस्टॉल करें",
 "btn_backup"=> "बैकअप",
 "btn_remove"=> "हटाना",
 "btn_edit"=> "संपादित करें",
 "btn_view"=> "राय",
 "btn_typesearch"=> "प्रकार और दर्ज करें",
 "t_menu"=> "मेनू प्रबंधन",
 "t_menusmall"=> "सभी मेनू की सूची",
 "t_tipsdrag"=> "मेनू सूची को पुन: व्यवस्थित करने के लिए खींचें और ड्रॉप करें",
 "t_tipsnote"=> "नोट!, मेनू केवल 3 स्तरों का समर्थन करता है",
 "tab_topmenu"=> "फ़्रंट एंड",
 "tab_sidemenu"=> "मुख्य मेनू",
 "sb_reorder"=> "मेनू पुन: व्यवस्थित करें",
 "fr_mtitle"=> "नाम शीर्षक",
 "fr_mtype"=> "मेनू प्रकार",
 "fr_mposition"=> "पद",
 "fr_mactive"=> "सक्रिय",
 "fr_pending"=> "अपूर्ण",
 "fr_minactive"=> "निष्क्रिय",
 "fr_maccess"=> "पहुंच",
 "fr_miconclass"=> "आइकन कक्षा",
 "fr_mpublic"=> "जनता",
 "fr_mexample"=> "उदाहरण",
 "fr_musage"=> "useage",
 "t_module"=> "मॉड्यूल",
 "t_modulesmall"=> "सभी मॉड्यूल की सूची",
 "tab_installed"=> "स्थापित मॉड्यूल",
 "tab_core"=> "अंतर्भाग मापदंड",
 "fr_modtitle"=> "मॉड्यूल नाम / शीर्षक",
 "fr_modnote"=> "मॉड्यूल नोट",
 "fr_modtable"=> "मॉड्यूल तालिका",
 "fr_modautosql"=> "ऑटो मैक्सकल स्टेटमेंट",
 "fr_modmanualsql"=> "मैनुअल मैक्सवेल स्टेटमेंट",
 "fr_createmodule"=> "नया मॉड्यूल बनाएं",
 "fr_installmodule"=> "मॉड्यूल इंस्टॉल करें",
 "fr_backupmodule"=> "बैकअप लें और मॉड्यूल के लिए इंस्टॉलर बनाएं",
 "dash_i_module"=> "मॉड्यूल",
 "dash_i_setting"=> "सेटिंग",
 "dash_i_sitemenu"=> "साइट मेनू",
 "dash_i_usergroup"=> "यूजर ग्रुप",
 "dash_module"=> "मौजूदा मॉड्यूल प्रबंधित करें या एक नया बनाएं",
 "dash_setting"=> "आपकी साइट की सामान्य सेटिंग्स",
 "dash_sitemenu"=> "अपने एप्लिकेशन फ़ॉरेंड या बैकएंड के लिए मेनू प्रबंधित करें",
 "dash_clearcache"=> "पृष्ठ अपडेट के बाद कैश हटाएं!",
 "dash_formbuilder"=> "प्रबंधित करें या नया फॉर्म बनाएं",
 "dash_sourceeditor"=> "स्रोत कोड फ़ाइल संपादित करें",
 "dash_database"=> "मौजूदा डेटाबेस तालिका प्रबंधित करें या नया बनाएं",
 "dash_users"=> "उपयोगकर्ताओं को प्रबंधित करें",
 "dash_usergroup"=> "उपयोगकर्ता समूह प्रबंधित करें",
 "dash_logs"=> "सभी लॉग गतिविधि देखें",
 "loginsocial"=> "सोशल नेटवर्किंग के माध्यम से लॉग इन करें",
 "enteremailforgot"=> "अपना ईमेल पता दर्ज करें",
 "detail"=> "विस्तार से देखें",
 "addedit"=> "जोड़ें - संपादित करें",
 "note_noexists"=> "क्षमा करें, पृष्ठ मौजूद नहीं है!",
 "note_restric"=> "क्षमा करें, आपको इस पृष्ठ तक पहुंचने की अनुमति नहीं है!",
 "note_success"=> "सफलतापूर्वक संचित कर लिया गया है!..",
 "note_error"=> "निम्नलिखित त्रुटियां हुई !",
 "note_success_delete"=> "सफलतापूर्वक निकाल दिया गया!",
 "note_success_action"=> "कार्रवाई सफलतापूर्वक पूर्ण !",
 "note_t_success"=> "सफलता",
 "note_noitemdeleted"=> "क्षमा करें, कुछ भी नहीं हटाया गया है",
 "note_selectrow"=> "कॉपी करने के लिए कृपया कम से कम एक पंक्ति चुनें!",
 "manage"=> "प्रबंधित",
 "manage_trans"=> "भाषा में अनुवाद प्रबंधित करें",
 "rememberme"=> "मुझे याद रखना?",
 "confirmed"=> "की पुष्टि",
 "confirmed-detail"=> "पुष्टि की गई बुकिंग की संख्या",
 "pending"=> "अपूर्ण",
 "pending-detail"=> "लंबित बुकिंग की संख्या",
 "cancelled"=> "रद्द",
 "cancelled-detail"=> "रद्द की गई बुकिंग की संख्या",
 "archive"=> "संग्रह",
 "archive-detail"=> "संग्रहीत बुकिंग की संख्या",
 "upcomingtours"=> "आगामी टूर्स",
 "runningtours"=> "रनिंग टूर्स",
 "pasttours"=> "पूर्ण टूर",
 "cancelledtours"=> "रद्द टूर",
 "reload"=> "सीमा से अधिक लादना",
 "moreoption"=> "अधिक विकल्प",
 "address"=> "पता",
 "definitions"=> "submodules",
 "itinerary"=> "यात्रा कार्यक्रम",
 "tourdates"=> "यात्रा तिथियां",
 "Part" => "अंश",
 "parts" => "पार्ट्स",
 "grouplist"=> "समूह सूची",
 "groupsale"=> "समूह बिक्री",
 "hello"=> "नमस्ते",
 "addnewuser"=> "नई उपयोगकर्ता को जोड़ना",
 "addnewgroup"=> "नया समूह जोड़ें",
 "addnewpost"=> "नई पोस्ट जोड़ें",
 "groupname"=> "समूह का नाम",
 "grouplevelwarning"=> "केवल सुपरएडमिन के स्तर 1 हो सकते हैं",
 "profilepicture"=> "प्रोफ़ाइल फोटो",
 "translationwarning"=> "सही झंडा दिखाए जाने के लिए कृपया फोल्डर नाम के लिए ISO 3166-1 अल्फा -2 देश कोड का उपयोग करें",
 "selectfile"=> "फ़ाइल का चयन करें",
 "version"=> "संस्करण",
 "changelog"=> "बदलाव का",
 "changed"=> "बदला हुआ",
 "added"=> "जोड़ा गया",
 "allchangelogs"=> "सभी चैंजलों",
 "date"=> "तारीख",
 "tel"=> "फ़ोन",
 "bookingno"=> "बुकिंग #",
 "namesurname"=> "नाम उपनाम",
 "tour"=> "यात्रा",
 "tours"=> "टूर्स",
 "hotel"=> "होटल",
 "hotels"=> "होटल",
 "flight"=> "उड़ान",
 "flights"=> "टिकट",
 "car"=> "गाड़ी",
 "cars"=> "कारें",
 "extra"=> "अतिरिक्त",
 "created"=> "बनाया था",
 "updated"=> "अपडेट किया गया",
 "agents"=> "एजेंटों",
 "agentname"=> "एजेंट का नाम",
 "location"=> "स्थान",
 "airlines"=> "एयरलाइंस",
 "airline"=> "एयरलाइन",
 "country"=> "देश",
 "addnew"=> "नया जोड़ें",
 "airports"=> "हवाई अड्डों",
 "airport"=> "हवाई अड्डा का नाम",
 "city"=> "शहर",
 "bookcar"=> "पुस्तक कार",
 "brand"=> "ब्रांड",
 "model"=> "आदर्श",
 "start"=> "प्रारंभ",
 "end"=> "समाप्त",
 "pickup"=> "पिक अप",
 "dropoff"=> "छोड़ देना",
 "rate"=> "मूल्यांकन करें",
 "bookextra"=> "बुक अतिरिक्त",
 "remarks"=> "टिप्पणियों",
 "bookflight"=> "फ्लाइट बुक करें",
 "travellers"=> "यात्री",
 "roundtrip"=> "राउंड ट्रिप",
 "class"=> "कक्षा",
 "economy"=> "अर्थव्यवस्था",
 "premiumeconomy"=> "सबसे पहले अर्थव्यवस्था",
 "business"=> "व्यापार",
 "first"=> "प्रथम",
 "departureairport"=> "प्रस्थान एअरपोर्ट",
 "arrivalairport"=> "आगमन हवाई अड्डा",
 "departuredate"=> "प्रस्थान की तारीख",
 "returndate"=> "वापसी की तिथि",
 "from"=> "से",
 "to"=> "सेवा मेरे",
 "bookhotel"=> "होटल बुक करें",
 "checkindate"=> "चेक इन",
 "checkoutdate"=> "चेक आउट",
 "bookroom"=> "कमरा बुक करें",
 "roomtype"=> "कमरे जैसा",
 "single"=> "एक",
 "double"=> "दोहरा",
 "triple"=> "ट्रिपल",
 "booktour"=> "बुक टूर",
 "tourcategory"=> "यात्रा श्रेणी",
 "tourname"=> "यात्रा का नाम",
 "tourdate"=> "टूर तिथि",
 "calendar1"=> "कैलेंडर",
 "passengerlist"=> "यात्री सूची",
 "extraservices"=> "अतिरिक्त सेवाएं",
 "editbookingdetails"=> "बुकिंग विवरण संपादित करें",
 "addroom"=> "कक्ष जोड़ें",
 "addtour"=> "यात्रा जोड़ें",
 "addhotel"=> "होटल जोड़ें",
 "addcar"=> "कार जोड़ें",
 "addflight"=> "उड़ान जोड़ें",
 "addextra"=> "अतिरिक्त सेवा जोड़ें",
 "tourcode"=> "यात्रा कोड",
 "edittour"=> "यात्रा संपादित करें",
 "editroom"=> "कक्ष संपादित करें",
 "edithotel"=> "होटल संपादित करें",
 "editflight"=> "उड़ान संपादित करें",
 "editcar"=> "कार संपादित करें",
 "editextra"=> "अतिरिक्त सेवा संपादित करें",
 "nextbooking"=> "अगला बुकिंग",
 "previousbooking"=> "पिछला बुकिंग",
 "createbooking"=> "नई बुकिंग",
 "bookings"=> "बुकिंग",
 "price"=> "मूल्य",
 "currency"=> "मुद्रा",
 "carextras"=> "वाहन वैकल्पिक अतिरिक्त",
 "extraname"=> "वैकल्पिक अतिरिक्त",
 "image"=> "छवि",
 "downloadoption"=> "डाउनलोड विकल्प",
 "rusuredelete"=> "क्या आप वाकई इसे हटाना चाहते हैं???",
 "rusure"=> "क्या आपको यकीन है?",
 "youwanttodeletethis"=> "आप इसे हटाना चाहते हैं",
 "youwanttocopythis"=> "क्या आप इसे कॉपी करना चाहते हैं?",
 "today"=> "आज",
 "totalbooking"=> "कुल बुकिंग",
 "todaysbooking"=> "आज ",
 "lastweekbooking"=> "पिछले सप्ताह",
 "lastmonthbooking"=> "पिछले महीने",
 "activetravelagents"=> "सक्रिय ट्रैवल एजेंटों",
 "activehotels"=> "सक्रिय होटल",
 "activesuppliers"=> "सक्रिय आपूर्तिकर्ता",
 "activeguides"=> "सक्रिय मार्गदर्शिकाएं",
 "allrights"=> "सर्वाधिकार सुरक्षित",
 "monthlybookingreport"=> "मासिक बुकिंग रिपोर्ट",
 "numberofbookings"=> "बुकिंग के #",
 "moreinfo"=> "और जानकारी",
 "addnewpayment"=> "नया भुगतान जोड़ें",
 "addnewnote"=> "नई नोट जोड़ें",
 "travellersdetails"=> "यात्री के विवरण",
 "invoices"=> "चालान",
 "payments"=> "भुगतान",
 "notes"=> "टिप्पणियाँ",
 "passport"=> "पासपोर्ट",
 "dateofbirth"=> "जन्म की तारीख",
 "dateofissue"=> "जारी करने की तारिख",
 "passportcountry"=> "पासपोर्ट देश",
 "passportno"=> "पासपोर्ट संख्या",
 "dateofexpiry"=> "समाप्ति तिथि",
 "emergencycontactdetails"=> "आपात्कालीन सम्पर्क विवरण",
 "emergencycontact"=> "आपातकालीन संपर्क",
 "phone"=> "फ़ोन",
 "insurancedetails"=> "बीमा विवरण",
 "insurancecompany"=> "बीमा कंपनी",
 "insurancepolicyno"=> "बीमा पॉलिसी नंबर",
 "insurancecompanyphone"=> "कंपनी फोन",
 "specialreq"=> "विशेष आवश्यकताएं",
 "bedconfiguration"=> "बिस्तर विन्यास",
 "dietaryreq"=> "आहार आवश्यकताओं",
 "interests"=> "रूचियाँ",
 "bookingdate"=> "बुक करने की तिथि",
 "invoiceno"=> "चालान #",
 "issuedate"=> "जारी करने की तिथि",
 "duedate"=> "नियत तारीख",
 "amount"=> "रकम",
 "partiallypaid"=> "आंशिक रूप से भुगतान किया",
 "nopaymentmade"=> "कोई भुगतान नहीं किया गया",
 "fullypaid"=> "पूर्ण भुगतान किया हुआ",
 "paymenttype"=> "भुगतान के प्रकार",
 "paymentdate"=> "भुगतान तिथि",
 "title"=> "शीर्षक",
 "note"=> "ध्यान दें",
 "traveller"=> "यात्री",
 "default"=> "चूक",
 "info"=> "जानकारी",
 "success"=> "सफलता",
 "warning"=> "चेतावनी",
 "danger"=> "खतरा",
 "previous"=> "पिछला",
 "next"=> "आगामी",
 "totaldays"=> "कुल दिन",
 "totalnights"=> "कुल नाइट्स",
 "departs"=> "प्रस्थान",
 "submodule"=> "submodules",
 "submodule_t"=> "सभी आवश्यक उप-मॉड्यूल",
 "onrequest"=> "अनुरोध पर",
 "daily"=> "रोज",
 "setdate"=> "तारीख सेट करें",
 "tourduration"=> "यात्रा अवधि",
 "days"=> "दिन",
 "nights"=> "नाइट्स",
 "included"=> "शामिल",
 "similartours"=> "समान यात्रा",
 "paymentoptions"=> "भुगतान विकल्प",
 "tandc"=> "नियम एवं शर्तें",
 "departures"=> "प्रस्थान",
 "adddeparturedate"=> "नई प्रस्थान जोड़ें",
 "newday"=> "नया दिन",
 "departuredates"=> "प्रस्थान तिथियां",
 "createpdf"=> "पीडीएफ बनाएं",
 "addday"=> "",
 "notfeatured"=> "विशेष रुप से प्रदर्शित नहीं",
 "featured"=> "विशेष रुप से प्रदर्शित",
 "guaranteeddep"=> "गारंटीकृत प्रस्थान",
 "notguaranteeddep"=> "गैर गारंटीकृत प्रस्थान",
 "groupsize"=> "समूह का आकार",
 "noseatsavailable"=> "कोई सीटें उपलब्ध नहीं",
 "seatsavailable"=> "सीट उपलब्ध है",
 "capacity"=> "क्षमता",
 "guide"=> "मार्गदर्शक",
 "booked"=> "बुक्ड",
 "available"=> "उपलब्ध",
 "definitedeparture"=> "निश्चित प्रस्थान",
 "singleroom"=> "एकल रूम",
 "doubleroom"=> "डबल रूम",
 "tripleroom"=> "तिहरा कमरा",
 "child"=> "बच्चा",
 "nobookingmade"=> "कोई बुकिंग मेड नहीं है",
 "bookinglist"=> "बुकिंग सूची",
 "passportlist"=> "पासपोर्ट सूची",
 "otherdetails"=> "अन्य जानकारी",
 "youcanteditthistour"=> "क्षमा करें, आप इस यात्रा को संपादित नहीं कर सकते",
 "upcomingtour"=> "आगामी यात्रा",
 "tourcostsingle"=> "एकल कक्ष लागत",
 "tourcostdouble"=> "डबल कमरा लागत",
 "tourcosttriple"=> "ट्रिपल रूम कॉस्ट",
 "tourcostchild"=> "बच्चा",
 "tourcolor"=> "टूर का रंग",
 "tourdetails"=> "यात्रा के विवरण",
 "tourfeatures"=> "यात्रा सुविधाएँ",
 "hotelname"=> "होटल का नाम",
 "category"=> "वर्ग",
 "type"=> "प्रकार",
 "hoteldetails"=> "होटल का विवरण",
 "website"=> "वेबसाइट",
 "fax"=> "फैक्स",
 "personincontact"=> "संपर्क में व्यक्ति",
 "contactinformation"=> "संपर्क जानकारी",
 "featuresfacilities"=> "विशेषताएं और सुविधाएं",
 "checkin"=> "चेक इन",
 "checkout"=> "चेक आउट",
 "facilities"=> "सुविधाएं",
 "similarhotels"=> "इसी तरह के होटल",
 "hotelpicture"=> "होटल छवि",
 "socialmedia"=> "सामाजिक मीडिया",
 "roomrate"=> "कमरे का किराया",
 "roomrates"=> "कमरे का किराया",
 "season"=> "ऋतु",
 "images"=> "इमेजिस",
 "roompictures"=> "कक्ष चित्र",
 "edit"=> "संपादित करें",
 "lowseason"=> "कम मौसम",
 "highseason"=> "व्यस्त अवधि",
 "agencyname"=> "एजेंसी का नाम",
 "addnewagent"=> "नया एजेंट जोड़ें",
 "travelagents"=> "यात्रा एजेंट",
 "editnote"=> "नोट संपादित करें",
 "previousagent"=> "पिछला एजेंट",
 "nextagent"=> "अगला एजेंट",
 "name"=> "नाम",
 "agentlogo"=> "एजेंट लोगो",
 "delete"=> "हटाना",
 "dateissued"=> "तिथि जारी",
 "acceptedpayments"=> "स्वीकृत भुगतान",
 "productcode"=> "उत्पाद कोड",
 "product"=> "उत्पाद",
 "qty"=> "मात्रा",
 "total"=> "कुल योग",
 "itemname"=> "वस्तु का नाम",
 "subtotal"=> "उप-योग",
 "discount"=> "छूट",
 "tax"=> "कर",
 "addnewproduct"=> "नया उत्पाद जोड़ें",
 "shoppingdate"=> "शॉपिंग तिथि",
 "suppliername"=> "आपूर्तिकर्ता का नाम",
 "groupsales"=> "समूह बिक्री",
 "go"=> "चले जाओ",
 "testimonial"=> "गुणों का वर्ण-पत्र",
 "approved"=> "मंजूर की",
 "new"=> "नया",
 "mobilephone"=> "मोबाइल",
 "licenseno"=> "लाइसेंस नंबर",
 "spokenlanguages"=> "बोली जाने वाली भाषाएं",
 "cv"=> "सीवी",
 "guides"=> "गाइड",
 "extras"=> "अतिरिक्त",
 "password6-12"=> "पासवर्ड 6-12 वर्ण होने चाहिए",
 "imagedimension80x80"=> "अनुशंसित छवि आयाम 80x80",
 "myprofile"=> "मेरी प्रोफाइल",
 "captcha"=> "कैप्चा",
 "metakey"=> "मेटा कीवर्ड",
 "metadescription"=> "मेटा विवरण",
 "googleapicalendar"=> "Google कैलेंडर एपीआई",
 "googlecalendarid"=> "Google कैलेंडर का आईडी",
 "keywords"=> "कीवर्ड",
 "sitedescription"=> "स्थल का वर्णन",
 "createpassword"=> "पासवर्ड बनाएं",
 "groupid"=> "समूह आईडी",
 "allstatus"=> "सभी स्थिति",
 "active"=> "सक्रिय",
 "blocked"=> "अवरोधित",
 "addnewtranslation"=> "नया अनुवाद जोड़ें",
 "languagemanager"=> "लांगेज प्रबंधक",
 "phrase"=> "मुहावरा",
 "translation"=> "अनुवाद",
 "languagename"=> "भाषा का नाम",
 "folder"=> "फ़ोल्डर",
 "author"=> "लेखक",
 "action"=> "कार्य",
 "savetranslation"=> "अनुवाद सहेजें",
 "addnewlanguage"=> "नई भाषा जोड़ें",
 "foldername"=> "फोल्डर का नाम",
 "countrycodelist"=> "देश कोड सूची",
 "ip"=> "आईपी",
 "module"=> "मॉड्यूल",
 "task"=> "कार्य",
 "logdate"=> "प्रवेश दिनांक",
 "log"=> "लॉग",
 "menu"=> "मेन्यू",
 "emailtemplate"=> "ईमेल टेम्पलेट",
 "generalsettings"=> "सामान्य सेटिंग्स",
 "users"=> "उपयोगकर्ता",
 "imagedimension"=> "छवि आयाम",
 "hotelcategories"=> "होटल श्रेणियाँ",
 "hoteltypes"=> "होटल के प्रकार",
 "hoteltype"=> "होटल का प्रकार",
 "hotelfacilities"=> "होटल सुविधाएँ",
 "facility"=> "सुविधा",
 "icon"=> "चिह्न",
 "roomtypes"=> "कमरे के प्रकार",
 "roomamenities"=> "कक्ष की सुविधाएं",
 "roomamenity"=> "कमरा सुविधा",
 "optionaltours"=> "वैकल्पिक यात्रा",
 "tourcategories"=> "यात्रा श्रेणियाँ",
 "optionaltour"=> "वैकल्पिक यात्रा",
 "cost"=> "लागत",
 "extraexpenses"=> "अतिरिक्त खर्च",
 "extraexpense"=> "अतिरिक्त व्यय",
 "extraservice"=> "अतिरिक्त सेवा",
 "inclusions"=> "inclusions",
 "inclusion"=> "समावेश",
 "carbrands"=> "कार ब्रांड",
 "passengers"=> "यात्रियों",
 "cardoors"=> "गाड़ी का दरवाजा",
 "transmission"=> "हस्तांतरण",
 "baggage"=> "सामान",
 "dailyrate"=> "दैनिक दर",
 "weeklyrate"=> "साप्ताहिक दर",
 "monthlyrate"=> "मासिक दर",
 "airportpickup"=> "हवाई अड्डे से सवारी लेना",
 "availableextras"=> "उपलब्ध अतिरिक्त",
 "countries"=> "देश",
 "countrycode"=> "देश कोड",
 "cities"=> "शहरों",
 "touristicsites"=> "पर्यटन स्थल",
 "sitename"=> "साइट का नाम",
 "parkingadmission"=> "पार्किंग और प्रवेश शुल्क",
 "admissionfee"=> "प्रवेश शुल्क",
 "carparking"=> "गाड़ी अड्डा",
 "minibusparking"=> "मिनीबस पार्किंग",
 "busparking"=> "बस पार्किंग",
 "shoppingtypes"=> "शॉपिंग प्रकार",
 "shoppingtype"=> "शॉपिंग प्रकार",
 "acronym"=> "एक्रोनिम",
 "symbol"=> "प्रतीक",
 "paymenttypes"=> "भुगतान प्रकार",
 "suppliertypes"=> "प्रदायक प्रकार",
 "suppliertype"=> "प्रदायक प्रकार",
 "suppliers"=> "आपूर्तिकर्ता",
 "guidelanguages"=> "गाइड भाषाएँ",
 "vehicletypes"=> "स्थानांतरण",
 "vehiclename"=> "वाहन का नाम",
 "passportdetails"=> "पासपोर्ट विवरण",
 "countryofissue"=> "इस मसले से संबंधित देश",
 "emergencydetails"=> "आपातकालीन विवरण",
 "emcontactemail"=> "आपातकालीन ईमेल",
 "emphone"=> "आपातकालीन फ़ोन",
 "twin"=> "जुड़वां",
 "specialrequest"=> "विशेष अनुरोध",
 "translationsaved"=> "अनुवाद सहेजा गया है",
 "settingsaved"=> "सेटिंग सहेज ली गई है",
 "followingerror"=> "निम्नलिखित त्रुटियां हुईं",
 "emailupdated"=> "ईमेल अपडेट कर दिया गया है",
 "translationadded"=> "नया अनुवाद जोड़ा गया है",
 "translationremoved"=> "अनुवाद को हटा दिया गया है",
 "translationfailed"=> "नया अनुवाद जोड़ने में विफल",
 "addnewroom"=> "नई कक्ष जोड़ें",
 "addnewhotel"=> "नई होटल जोड़ें",
 "addextraservice"=> "अतिरिक्त सेवा जोड़ें",
 "travellersinfo"=> "यात्रियों की जानकारी",
 "rusureyouwanttocopythis"=> "क्या आप वाकई चयनित पंक्तियों (क्लोन) को कॉपी करना चाहते हैं?",
 "editpayment"=> "भुगतान संपादित करें",
 "day"=> "दिन",
 "sites"=> "साइटें",
 "includedmeals"=> "शामिल भोजन",
 "breakfast"=> "सुबह का नाश्ता",
 "lunch"=> "दोपहर का भोजन",
 "dinner"=> "रात का खाना",
 "nexttour"=> "अगले टूर",
 "previoustour"=> "पिछला दौरा",
 "editday"=> "दिन संपादित करें",
 "placestovisit"=> "घूमने के स्थान",
 "overnight"=> "रातों रात",
 "meals"=> "भोजन",
 "whatisincluded"=> "क्या शामिल है",
 "addnewroomrate"=> "नई कक्ष दर जोड़ें",
 "hotelrate"=> "होटल दर",
 "hotelnotes"=> "होटल नोट्स",
 "addimage"=> "छवि जोड़ें",
 "travelagentnote"=> "ट्रैवल एजेंट नोट",
 "editagent"=> "एजेंट संपादित करें",
 "testimonials"=> "प्रशंसापत्र",
 "noteforguide"=> "गाइड के लिए नोट",
 "notecolor"=> "नोट रंग",
 "carbrand"=> "कार की कम्पनीं",
 "deletethisimage"=> "इस चित्र को हटाएं",
 "addnewtour"=> "नई यात्रा जोड़ें",
 "pastdue"=> "पिछला बकाया",
 "travellersnote"=> "यात्री नोट",
 "totalpayment"=> "कुल भुगतान",
 "balancedue"=> "शेष राशि",
 "messagehasbeensent"=> " संदेश भेजा गया है",
 "nomessagehasbeensent"=> " कोई संदेश भेजा नहीं गया है।",
 "sendmail"=> "।: ईमेल भेजें :।",
 "grouproominglist"=> "समूह कक्ष सूची",
 "totalpassenger"=> "कुल यात्री",
 "similarcars"=> "समान कारें",
 "addnewfile"=> "Add New File",
 "documenttype"=> "Document Type",
 "formmanagement"=> "Form Management",
 "cmsmanagement"=> "CMS Management",
 "newbooking"=> "New Booking",
 "addnewinvoice"=> "New Invoice",
 "alert"=> "Alert",
 "alertbooking"=> "There is no booking yet. First Create Booking, then invoice then add payment to Invoice",
 "multicountry"=> "Does this tour go to more than 1 country?",
 "areyouhuman"=> "Are you human?",
 "yes"=> "Yes",
 "no"=> "No",
 "visaapplication"=> "Visa Application",
 "views"=> "Total View",
 "hours"=> "Hours",
 "weeks"=> "Weeks",
 "months"=> "Months",
 "years"=> "Years",
 "duration"=> "Duration",
 "applicationdate"=> "Application Date",
 "sitetagline"=> "Site Tag Line",
 "processtime"=> "Process Time",
 "logoposition"=> "Logo Position",
 "maintenancemode"=> "Maintenance Mode",
 "showhelp"=> "Show Help",
 "googleanalytics"=> "Google Analytics Code",
 "filetype"=> "File Type",
 "IDcard"=> "ID Card",
 "photo"=> "Photo",
 "otherdocuments"=> "Other Documents",
 "rejected"=> "Rejected",
 "left"=> "Left",
 "center"=> "Center",
 "right"=> "Right",
 "permissionsettings"=> "Permission Settings",
 "help"=> "Help",
 "todo"=> "ToDO",
 "support"=> "Support",
 "reviews"=> "Reviews",
 "blogcomments"=> "Blog Comments",
 "user"=> "User",
 "priority"=> "Priority",
 "reply"=> "Reply",
 "removecomment"=> "Remove This Comment",
 "rentacar"=> "Rent a Car",
 "department"=> "Department",
 "processed"=> "Processed",
 "blogcommentcheck"=> "Comments Check",
 "pageID"=> "Page",
 "comment"=> "Comment",
 "notapproved"=> "Not Approved",
 "completed"=> "Completed",
 "internal"=> "Internal",
 "external"=> "External",
 "selectmodulepage"=> "-- Select Module or Page --",
 "formemail"=> "Form Email",
 "logo"=> "Logo",
 "slug"=> "Alias",
 "template"=> "Template",
 "homepage"=> "Homepage",
 "whocanview"=> "Who can view this page?",
 "showpagetoguest"=> "Show this page to guest ?",
 "disabled"=> "Disable",
 "frontend"=> "Frontend",
 "backend"=> "Backend",
 "setashomepage"=> "Set as HomePage",
 "pagetemplate"=> "Page Template",
 "selecttemplate"=> "Select Template",
 "blog"=> "Blog",
 "labels"=> "Labels",
 "allowcomments"=> "Allow comments on posts?",
 "displayimage"=> "Display image in every post?",
 "displaylatestpost"=> "Display latest posts?",
 "displaypopularposts"=> "Display popular posts?",
 "allowsharepost"=> "Allow Share post ?",
 "sharepostapi"=> "API KEY to share posts",
 "displaypostperpage"=> "How many posts per page to display ?",
 "faq"=> "F A Q",
 "shortcode"=> "Shortcode",
 "addnewfaq"=> "Add New F A Q",
 "faqname"=> "FAQ Name",
 "addnewsection"=> "Add New Section",
 "newsection"=> "New Section",
 "editsection"=> "Edit Section",
 "editfaq"=> "Edit FAQ",
 "editquestion"=> "Edit Question",
 "deletesection"=> "Delete Section",
 "deletequestion"=> "Delete Question",
 "addnewquestion"=> "Add New Question",
 "section"=> "Section",
 "question"=> "Question",
 "answer"=> "Answer",
 "selectsection"=> "Select Section",
 "editfile"=> "Edit File",
 "headerimage"=> "Header Image",
 "flightNO"=> "Flight No",
 "tourimage"=> "Tour Image",
 "gallery"=> "Gallery",
 "formsettings"=> "Form Settings",
 "received"=> "Received",
 "startsat"=> "Starts at",
 "daytours"=> "Day Tours",
 "agentcode"=> "Agent Code",
 "legalname"=> "Legal Name",
 "agencylicencecode"=> "Agency Licence Code",
 "agencycode"=> "Agency Code",
 "bankname"=> "Bank Name",
 "ibancode"=> "IBAN Code",
 "holdername"=> "Account Holder Name",
 "vatno"=> "VAT NO",
 "commisionrate"=> "Commision Rate",
 "pnr"=> "PNR",
 "eticketno"=> "E-Ticket No",
 "bankdetails"=> "Bank Details",
 "low"=> "LOW",
 "normal"=> "NORMAL",
 "critical"=> "CRITICAL",
 "IATA"=> "IATA Code",
 "vouchertext"=> "Thank you for choosing to book with us . We are pleased to confirm receipt of your booking as follows:",
 "vouchertext2"=> "Thanks",
 "yourbookingdetails"=> "YOUR BOOKING DETAILS",
 "expenseitems"=> "व्यय आइटम",
 "tempcolor"=> "Template Main Color",
  "tickets" => "Tickets",
  "attached" => "आसक्ति",
  "packages" => "संकुल",
  "choose" => "चुनें",
 );
