<?php
return array(
 "addon"=>"Добавить",
 "assignteam" => "Назначить команду",
 "clear" => "ясно",
 "signedby" => "Подписано %s в %s",
 "addnewesign" => "Добавить новый E-Sign",
 "bookesign" => "Подпись",
 "addesign" => "Добавить E-Sign",
 "addtermsconditions" => "Добавить условия использования",
 "addnewtermsconditions" => "Yeni Şartlar ve Koşullar ekleyin",
 "booktermsconditions" => "Условия бронирования",
 "travelerswith"=>"Путешествие с",
 "color"=>"цвет",
 "formula"=>"формула",
 "package"=>"пакет",
 "teams"=>"Команды",
 "teamtypes"=>"Типы команд",
 "teamtype"=>"Тип команды",
 "norecord"=> "Нет записей",
 "create"=> "Создавать новое",
 "home"=> "Главная",
 "group"=> "группа",
 "username"=> "имя пользователя",
 "emailorusername"=> "Электронная почта или имя пользователя",
 "email"=> "Эл. адрес",
 "password"=> "пароль",
 "book_left"=> "Книга слева",
 "booked"=> "бронирования",
 "room_type"=> "Типы номеров",
 "seat"=> "сиденье",
 "departure"=> "Выезд",
 "simple"=>"просто",
 "male"=>"мужчина",
 "gender"=> "Пол",
 "female"=>"женский пол",
    "flighttype"=> "Тип полета",
    "buy"=> "купить",
 "return"=> "Возвращение",
 "repassword"=> "Подтвердите Пароль",
 "forgotpassword"=> "Забыли пароль",
 "newpassword"=> "новый пароль",
 "conewpassword"=> "Подтвердите Пароль",
 "notepassword"=> "Оставьте пустым, если вы не хотите изменять текущий пароль",
 "submit"=> "Отправить",
 "signin"=> "Войти в систему",
 "signup"=> "Зарегистрироваться",
 "subscribe"=> "Подписывайся",
 "language"=> "язык",
 "subscription"=> "Подписка",
 "firstname"=> "Имя",
 "lastname"=> "Фамилия",
 "lastlogin"=> "Последний Войти",
 "personalinfo"=> "Личная информация",
 "changepassword"=> "Изменить пароль",
 "registernew"=> "Регистрация нового аккаунта",
 "backtosite"=> "Вернуться на сайт",
 "planexpiration"=> "Истечение срока действия плана",
 "invitationmail"=> "Пригласительная почта",
 "copyright"=> "Авторские права",
 "login_text"=> "желанный",
 "grid_displaying"=> "Отображение",
 "grid_to"=> "к",
 "grid_of"=> "из",
 "grid_show"=> "Показать",
 "grid_sort"=> "Сортировать",
 "grid_order"=> "порядок",
 "grid_page"=> "страница",
 "m_controlpanel"=> "Панель управления",
 "m_dashboard"=> "Панель приборов",
 "m_setting"=> "общие настройки",
 "m_usersgroups"=> "Пользователи и группы",
 "m_users"=> "пользователей",
 "m_groups"=> "группы",
 "m_pagecms"=> "страницы",
 "m_menu"=> "Меню",
 "m_menu2"=> "Настройки меню",
 "m_logs"=> "Журналы пользователей",
 "m_codebuilder"=> "Генератор CRUD",
 "m_blastemail"=> "E-Blast",
 "m_formbuilder"=> "Генератор форм",
 "m_sourceeditor"=> "Редактор исходного кода",
 "m_database"=> "Редактор базы данных",
 "m_clearcache"=> "Очистить все кэши",
 "m_myaccount"=> "Мой аккаунт",
 "m_logout"=> "Выйти",
 "m_profile"=> "Профиль",
 "m_files"=> "файлы",
 "untildate"=> "До даты",
 "quotation"=> "цитата",
 "runningpackage"=> "Беговые пакеты",
 "upcomingpackage"=> "Предстоящие пакеты",
 "pastpackage"=> "Прошлые пакеты",
 "cancelledpackage"=> "Отмененные пакеты",
 "packagecategory"=> "Категория пакета",
 "packagename"=> "Имя пакета",
 "note_booktour_capacity_error"=> "Полная мощность!",
 "packagecode"=> "Код пакета",
 "quotation_sym"=> "цитата#",
 "payment_due"=> "Заплатить до",
 "payment_done"=> "Оплачено",
 "cost_price"=> "Себестоимость",
 "turnover"=> "оборачиваемость",
 "earning"=> "зарабатывание",
 "paid"=> "оплаченный",
 "unpaid"=> "неоплаченный",
 "m_membersince"=> "Участник с",
 "m_sel_lang"=> "Выберите ваш язык",
 "m_sel_theme"=> "Выберите тему",
 "m_manual"=> "Руководство пользователя",
 "t_generalsetting"=> "общие настройки",
 "sitesettings"=> "Настройки сайта",
 "t_generalsettingsmall"=> "Управление настройками конфигурации",
 "t_blastemail"=> "Blast Email",
 "t_blastemailsmall"=> "Отправить массовую электронную почту",
 "t_emailtemplate"=> "Шаблоны для электронной почты",
 "t_emailtemplatesmall"=> "Управление шаблонами электронной почты",
 "t_loginsecurity"=> "Настройки сайта",
 "t_loginsecuritysmall"=> "Регистрация, Вход, Безопасность",
 "t_socialmedia"=> "Вход в социальные медиа",
 "t_lfb"=> "Войти через Facebook",
 "t_lgoogle"=> "Войти через Google",
 "t_ltwit"=> "Войти через Twitter",
 "tab_siteinfo"=> "общие настройки",
 "tab_loginsecurity"=> "Вход и безопасность",
 "tab_email"=> "Шаблоны для электронной почты",
 "tab_translation"=> "Перевод",
 "tab_translationsmall"=> "Добавить, изменить, удалить lang",
 "userdetails"=> "Информация о пользователе",
 "grouplevel"=> "Группа / Уровень",
 "grouptypes"=> "Типы групп",
 "grouptype"=> "Тип группы",
 "status"=> "Положение дел",
 "description"=> "Описание",
 "level"=> "уровень",
 "fr_appname"=> "Имя приложения",
 "fr_appdesc"=> "Приложение Desc",
 "fr_comname"=> "название компании",
 "fr_emailsys"=> "Эл. адрес",
 "fr_emailmessage"=> "Сообщение электронной почты",
 "fr_enable"=> "включить",
 "fr_multilanguage"=> "Многоязычный",
 "fr_mainlanguage"=> "Главный язык",
 "fr_fronttemplate"=> "Внешний вид",
 "fr_dateformat"=> "Формат даты",
 "fr_backendlogo"=> "Логотип Backend",
 "fr_restrictip"=> "Ограниченный IP-адрес",
 "fr_restrictipsmall"=> "Записывать определенный IP-адрес, ограниченный для доступа к этому приложению",
 "fr_restrictipexam"=> "пример",
 "fr_allowip"=> "Допустимый IP-адрес",
 "fr_allowipsmall"=> "Записать определенный IP-адрес, разрешенный для доступа к этому приложению",
 "fr_allowipexam"=> "пример",
 "fr_ipnote"=> "Только ДОПУСТИМЫЙ IP будет иметь доступ к этому приложению! Убедитесь, что вы установили правильный IP-адрес",
 "fr_appmode"=> "Режим приложения",
 "fr_appid"=> "Идентификатор APP",
 "fr_secret"=> "СЕКРЕТНОЕ ЧИСЛО",
 "fr_registrationdefault"=> "Регистрация группы по умолчанию",
 "fr_registrationsetting"=> "Настройка регистрации",
 "fr_registration"=> "Регистрация и активация",
 "fr_allowregistration"=> "Разрешить регистрацию",
 "fr_allowfrontend"=> "Разрешить Frontend",
 "fr_registrationauto"=> "Автоматическая активация",
 "fr_registrationmanual"=> "Ручная активация",
 "fr_registrationemail"=> "Электронная почта с ссылкой активации",
 "fr_emailsubject"=> "Предмет",
 "fr_emailsendto"=> "Отправить",
 "fr_emailtag"=> "Вы можете использовать",
 "sb_savechanges"=> "Сохранить изменения",
 "sb_send"=> "послать",
 "sb_save"=> "Сохранить",
 "sb_apply"=> "Применить изменения)",
 "sb_submit"=> "Отправить",
 "sb_cancel"=> "Отмена",
 "btn_back"=> "назад",
 "btn_action"=> "действие",
 "btn_search"=> "Поиск",
 "btn_clearsearch"=> "Очистить поиск",
 "btn_download"=> "Скачать",
 "btn_config"=> "конфигурация",
 "btn_copy"=> "копия",
 "btn_print"=> "Распечатать",
 "btn_create"=> "Создайте",
 "btn_install"=> "устанавливать",
 "btn_backup"=> "Резервное копирование",
 "btn_remove"=> "Удалить",
 "btn_edit"=> "редактировать",
 "btn_view"=> "Посмотреть",
 "btn_typesearch"=> "Введите и введите",
 "t_menu"=> "Управление меню",
 "t_menusmall"=> "Список всех меню",
 "t_tipsdrag"=> "Перетаскивание для переупорядочения списка меню",
 "t_tipsnote"=> "Примечание! Меню поддерживают только 3 уровня",
 "tab_topmenu"=> "Внешний интерфейс",
 "tab_sidemenu"=> "Главное меню",
 "sb_reorder"=> "Меню переупорядочения",
 "fr_mtitle"=> "Имя / Название",
 "fr_mtype"=> "Тип меню",
 "fr_mposition"=> "Должность",
 "fr_mactive"=> "активный",
 "fr_pending"=> "в ожидании",
 "fr_minactive"=> "Неактивный",
 "fr_maccess"=> "доступ",
 "fr_miconclass"=> "Иконка Класс",
 "fr_mpublic"=> "общественного",
 "fr_mexample"=> "пример",
 "fr_musage"=> "Useage",
 "t_module"=> "модуль",
 "t_modulesmall"=> "Список всех модулей",
 "tab_installed"=> "Установленные модули",
 "tab_core"=> "Основные модули",
 "fr_modtitle"=> "Название модуля / Название",
 "fr_modnote"=> "Примечание модуля",
 "fr_modtable"=> "Таблица модулей",
 "fr_modautosql"=> "Авто Mysql Statment",
 "fr_modmanualsql"=> "Руководство Mysql Statment",
 "fr_createmodule"=> "Создать новый модуль",
 "fr_installmodule"=> "Установочный модуль",
 "fr_backupmodule"=> "Резервное копирование и установка установщика для модулей",
 "dash_i_module"=> "модуль",
 "dash_i_setting"=> "настройка",
 "dash_i_sitemenu"=> "Меню сайта",
 "dash_i_usergroup"=> "Группа пользователей",
 "dash_module"=> "Управление существующими модулями или создание нового",
 "dash_setting"=> "Общие настройки вашего сайта",
 "dash_sitemenu"=> "Управление меню для внешнего интерфейса приложения или бэкэнд",
 "dash_clearcache"=> "Удалить кеши после обновления страницы!",
 "dash_formbuilder"=> "Управление или создание новой формы",
 "dash_sourceeditor"=> "Редактировать исходный код файла (ов)",
 "dash_database"=> "Управление текущей таблицей базы данных или создание новой",
 "dash_users"=> "Управление пользователями",
 "dash_usergroup"=> "Управление группами пользователей",
 "dash_logs"=> "Просмотреть всю активность журнала",
 "loginsocial"=> "Вход через социальную сеть",
 "enteremailforgot"=> "Введите ваш адрес электронной почты",
 "detail"=> "Просмотреть детали",
 "addedit"=> "Добавить - Изменить",
 "note_noexists"=> "Извините, Страница не существует!",
 "note_restric"=> "Извините, у вас нет доступа к этой странице!",
 "note_success"=> "Успешно сохранено! ..",
 "note_error"=> "Произошли следующие ошибки !",
 "note_success_delete"=> "Удалено успешно!",
 "note_success_action"=> "Операция завершена!",
 "note_t_success"=> "успех",
 "note_noitemdeleted"=> "Извините, ничего не было удалено",
 "note_selectrow"=> "Пожалуйста, выберите хотя бы одну строку для копирования!",
 "manage"=> "управлять",
 "manage_trans"=> "Управление языковыми переводами",
 "rememberme"=> "Запомни меня?",
 "confirmed"=> "подтвердил",
 "confirmed-detail"=> "Количество подтвержденных заказов",
 "pending"=> "в ожидании",
 "pending-detail"=> "Количество ожидающих заказов",
 "cancelled"=> "отменен",
 "cancelled-detail"=> "Количество отмененных заказов",
 "archive"=> "Архив",
 "archive-detail"=> "Количество архивированных заказов",
 "upcomingtours"=> "Предстоящие туры",
 "runningtours"=> "Запуск туров",
 "pasttours"=> "Завершенные туры",
 "cancelledtours"=> "Отмененные туры",
 "reload"=> "перезагружать",
 "moreoption"=> "Больше опций",
 "address"=> "Адрес",
 "definitions"=> "подмодулях",
 "itinerary"=> "маршрут",
 "tourdates"=> "Даты тура",
 "part"=>"Часть",
 "parts" => "части",
 "grouplist"=> "Список групп",
 "groupsale"=> "Групповая продажа",
 "hello"=> "Здравствуйте",
 "addnewuser"=> "Добавить пользователя",
 "addnewgroup"=> "Добавить новую группу",
 "addnewpost"=> "Добавить новую запись",
 "groupname"=> "Название группы",
 "grouplevelwarning"=> "Только SuperAdmin может иметь уровень 1",
 "profilepicture"=> "Изображение профиля",
 "translationwarning"=> "Пожалуйста, используйте коды стран ISO 3166-1 альфа-2 для имени папки, чтобы получить правильный флаг",
 "selectfile"=> "Выберите файл",
 "version"=> "Версия",
 "changelog"=> "Изменения",
 "changed"=> "Изменено",
 "added"=> "добавленной",
 "allchangelogs"=> "Все изменения",
 "date"=> "Дата",
 "tel"=> "Телефон",
 "bookingno"=> "Бронирование #",
 "namesurname"=> "Имя Фамилия",
 "tour"=> "Тур",
 "tours"=> "Туры",
 "hotel"=> "Гостиница",
 "hotels"=> "Отели",
 "flight"=> "Рейс",
 "flights"=> "рейсы",
 "car"=> "Автомобиль",
 "cars"=> "Легковые автомобили",
 "extra"=> "дополнительный",
 "created"=> "созданный",
 "updated"=> "обновленный",
 "agents"=> "Агенты",
 "agentname"=> "Имя агента",
 "location"=> "Место нахождения",
 "airlines"=> "Авиакомпании",
 "airline"=> "авиакомпания",
 "country"=> "Страна",
 "addnew"=> "Добавить новое",
 "airports"=> "Аэропорты",
 "airport"=> "Название аэропорта",
 "city"=> "город",
 "bookcar"=> "Книжный автомобиль",
 "brand"=> "марка",
 "model"=> "Модель",
 "start"=> "Начало",
 "end"=> "Конец",
 "pickup"=> "Подбирать",
 "dropoff"=> "Выброс",
 "rate"=> "Ставка",
 "bookextra"=> "Книга Экстра",
 "remarks"=> "замечания",
 "bookflight"=> "Бронирование авиабилетов",
 "travellers"=> "Путешественники",
 "roundtrip"=> "В обе стороны",
 "class"=> "Класс",
 "economy"=> "экономика",
 "premiumeconomy"=> "Премиумная экономика",
 "business"=> "Бизнес",
 "first"=> "Первый",
 "departureairport"=> "Аэропорт вылета",
 "arrivalairport"=> "Аэропорт прибытия",
 "departuredate"=> "Дата отбытия",
 "returndate"=> "Дата возврата",
 "from"=> "Из",
 "to"=> "в",
 "bookhotel"=> "Забронировать отель",
 "checkindate"=> "Регистрироваться",
 "checkoutdate"=> "Проверять, выписываться",
 "bookroom"=> "Книжная комната",
 "roomtype"=> "Тип номера",
 "single"=> "Один",
 "double"=> "двойной",
 "triple"=> "тройной",
 "booktour"=> "Книжный тур",
 "tourcategory"=> "Категория тура",
 "tourname"=> "Название тура",
 "tourdate"=> "Дата тура",
 "calendar1"=> "Календарь",
 "passengerlist"=> "Список пассажиров",
 "extraservices"=> "Дополнительные услуги",
 "editbookingdetails"=> "Изменить данные бронирования",
 "addroom"=> "Добавить номер",
 "addtour"=> "Добавить тур",
 "addhotel"=> "Добавить отель",
 "addcar"=> "Добавить автомобиль",
 "addflight"=> "Добавить рейс",
 "addextra"=> "Добавить дополнительный сервис",
 "tourcode"=> "Код тура",
 "edittour"=> "Редактировать тур",
 "editroom"=> "Редактировать комнату",
 "edithotel"=> "Изменить отель",
 "editflight"=> "Редактировать рейс",
 "editcar"=> "Редактировать автомобиль",
 "editextra"=> "Изменить дополнительный сервис",
 "nextbooking"=> "Следующий заказ",
 "previousbooking"=> "Предыдущее бронирование",
 "createbooking"=> "Новый заказ",
 "bookings"=> "Бронирование",
 "price"=> "Цена",
 "currency"=> "валюта",
 "carextras"=> "Дополнительные опции автомобиля",
 "extraname"=> "Дополнительный экстренный",
 "image"=> "Образ",
 "downloadoption"=> "Параметры загрузки",
 "rusuredelete"=> "Вы уверены, что хотите удалить это ???",
 "rusure"=> "Ты уверен?",
 "youwanttodeletethis"=> "Вы хотите удалить это",
 "youwanttocopythis"=> "Вы хотите скопировать (CLONE) это?",
 "today"=> "CЕГОДНЯ",
 "totalbooking"=> "Всего бронирования",
 "todaysbooking"=> "Cегодня",
 "lastweekbooking"=> "На прошлой неделе",
 "lastmonthbooking"=> "Прошлый месяц",
 "activetravelagents"=> "Активные туристические агенты",
 "activehotels"=> "Активные отели",
 "activesuppliers"=> "Активные поставщики",
 "activeguides"=> "Активные гиды",
 "allrights"=> "Все права защищены",
 "monthlybookingreport"=> "Ежемесячный отчет о бронировании",
 "numberofbookings"=> "Количество заказов",
 "moreinfo"=> "Больше информации",
 "addnewpayment"=> "Добавить новый платеж",
 "addnewnote"=> "Добавить новую заметку",
 "travellersdetails"=> "Информация путешественника",
 "invoices"=> "Счета-фактуры",
 "payments"=> "платежи",
 "notes"=> "Заметки",
 "passport"=> "Заграничный пасспорт",
 "dateofbirth"=> "Дата рождения",
 "dateofissue"=> "Дата выдачи",
 "passportcountry"=> "Страна паспорта",
 "passportno"=> "Паспорт №",
 "dateofexpiry"=> "Дата истечения срока",
 "emergencycontactdetails"=> "Данные для экстренной связи",
 "emergencycontact"=> "Экстренный контакт",
 "phone"=> "Телефон",
 "insurancedetails"=> "Информация о страховании",
 "insurancecompany"=> "Страховая компания",
 "insurancepolicyno"=> "Страховой полис Нет",
 "insurancecompanyphone"=> "Телефон компании",
 "specialreq"=> "Специальные требования",
 "bedconfiguration"=> "Конфигурация кроватей",
 "dietaryreq"=> "Требования к питанию",
 "interests"=> "интересы",
 "bookingdate"=> "Дата бронирования",
 "invoiceno"=> "Выставленный счет#",
 "issuedate"=> "Дата выпуска",
 "duedate"=> "Срок",
 "amount"=> "Количество",
 "partiallypaid"=> "Частично оплачены",
 "nopaymentmade"=> "Без оплаты",
 "fullypaid"=> "Полностью оплачено",
 "paymenttype"=> "Способ оплаты",
 "paymentdate"=> "Дата платежа",
 "title"=> "заглавие",
 "note"=> "Заметка",
 "traveller"=> "Путешественник",
 "default"=> "По умолчанию",
 "info"=> "Информация",
 "success"=> "успех",
 "warning"=> "Предупреждение",
 "danger"=> "Опасность",
 "previous"=> "предыдущий",
 "next"=> "следующий",
 "totaldays"=> "Всего дней",
 "totalnights"=> "Всего ночей",
 "departs"=> "Вылетает",
 "submodule"=> "подмодулях",
 "submodule_t"=> "Все необходимые подмодули",
 "onrequest"=> "По запросу",
 "daily"=> "Ежедневно",
 "setdate"=> "Установить дату",
 "tourduration"=> "Продолжительность тура",
 "days"=> "дней",
 "nights"=> "ночью",
 "included"=> "включены",
 "similartours"=> "Похожие туры",
 "paymentoptions"=> "Варианты оплаты",
 "tandc"=> "Условия и положения",
 "departures"=> "Отправления",
 "adddeparturedate"=> "Добавить новый вылет",
 "newday"=> "Новый день",
 "departuredates"=> "Сроки вылета",
 "createpdf"=> "Создать PDF-файл",
 "addday"=> "",
 "notfeatured"=> "Не указано",
 "featured"=> "Рекомендуемые",
 "guaranteeddep"=> "Гарантированный вылет",
 "notguaranteeddep"=> "Не гарантированный выезд",
 "groupsize"=> "Размер группы",
 "noseatsavailable"=> "Нет доступных мест",
 "seatsavailable"=> "Доступные сиденья",
 "capacity"=> "Вместимость",
 "guide"=> "Руководство",
 "booked"=> "бронирования",
 "available"=> "Доступный",
 "definitedeparture"=> "Определенный отъезд",
 "singleroom"=> "Одноместный номер",
 "doubleroom"=> "Двойная комната",
 "tripleroom"=> "Трехместный номер",
 "child"=> "ребенок",
 "nobookingmade"=> "Нет бронирования Сделано",
 "bookinglist"=> "Список бронирования",
 "passportlist"=> "Список паспортов",
 "otherdetails"=> "Другие детали",
 "youcanteditthistour"=> "Извините, вы не можете редактировать этот тур",
 "upcomingtour"=> "Предстоящий тур",
 "tourcostsingle"=> "Стоимость одноместного номера",
 "tourcostdouble"=> "Стоимость двухместного номера",
 "tourcosttriple"=> "Стоимость трехместного номера",
 "tourcostchild"=> "ребенок",
 "tourcolor"=> "Цвет тура",
 "tourdetails"=> "Детали тура",
 "tourfeatures"=> "Особенности тура",
 "hotelname"=> "Название гостиницы",
 "category"=> "категория",
 "type"=> "Тип",
 "hoteldetails"=> "Информация о гостинице",
 "website"=> "Веб-сайт",
 "fax"=> "факс",
 "personincontact"=> "Человек в контакте",
 "contactinformation"=> "Контактная информация",
 "featuresfacilities"=> "Особенности и удобства",
 "checkin"=> "Регистрироваться",
 "checkout"=> "Проверять, выписываться",
 "facilities"=> "оборудование",
 "similarhotels"=> "Похожие отели",
 "hotelpicture"=> "Изображение гостиницы",
 "socialmedia"=> "Социальные медиа",
 "roomrate"=> "Стоимость номера",
 "roomrates"=> "Цены на номера",
 "season"=> "Время года",
 "images"=> "Изображений",
 "roompictures"=> "Фотографии комнат",
 "edit"=> "редактировать",
 "lowseason"=> "Низкий сезон",
 "highseason"=> "Пик сезона",
 "agencyname"=> "Название агентства",
 "addnewagent"=> "Добавить новый агент",
 "travelagents"=> "Турагенты",
 "editnote"=> "Редактировать примечание",
 "previousagent"=> "Предыдущий агент",
 "nextagent"=> "Следующий агент",
 "name"=> "имя",
 "agentlogo"=> "Логотип агента",
 "delete"=> "Удалить",
 "dateissued"=> "Дата выпуска",
 "acceptedpayments"=> "Принимаемые платежи",
 "productcode"=> "Код продукта",
 "product"=> "Продукт",
 "qty"=> "КОЛ",
 "total"=> "Общая сумма",
 "itemname"=> "Название предмета",
 "subtotal"=> "Промежуточный итог",
 "discount"=> "скидка",
 "tax"=> "налог",
 "addnewproduct"=> "Добавить новый продукт",
 "shoppingdate"=> "Дата покупки",
 "suppliername"=> "наименование поставщика",
 "groupsales"=> "Групповые продажи",
 "go"=> "Идти",
 "testimonial"=> "свидетельство",
 "approved"=> "утвержденный",
 "new"=> "новый",
 "mobilephone"=> "мобильный",
 "licenseno"=> "Лицензия №",
 "spokenlanguages"=> "Разговорные языки",
 "cv"=> "резюме",
 "guides"=> "руководства",
 "extras"=> "Дополнительно",
 "password6-12"=> "Пароль должен быть 6-12 символов",
 "imagedimension80x80"=> "Рекомендуемый размер изображения 80x80",
 "myprofile"=> "Мой профайл",
 "captcha"=> "Защитный код",
 "metakey"=> "Мета Ключевые слова",
 "metadescription"=> "Описание Meta",
 "googleapicalendar"=> "Календарь Google Api",
 "googlecalendarid"=> "Идентификатор Календаря Google",
 "keywords"=> "Ключевые слова",
 "sitedescription"=> "описание сайта",
 "createpassword"=> "Придумайте пароль",
 "groupid"=> "Идентификатор группы",
 "allstatus"=> "Весь статус",
 "active"=> "активный",
 "blocked"=> "блокированный",
 "addnewtranslation"=> "Добавить новый перевод",
 "languagemanager"=> "Менеджер Langugage",
 "phrase"=> "Фраза",
 "translation"=> "Перевод",
 "languagename"=> "Название языка",
 "folder"=> "скоросшиватель",
 "author"=> "автор",
 "action"=> "действие",
 "savetranslation"=> "Сохранить перевод",
 "addnewlanguage"=> "Добавить новый язык",
 "foldername"=> "Имя папки",
 "countrycodelist"=> "Список кодов стран",
 "ip"=> "IP",
 "module"=> "модуль",
 "task"=> "задача",
 "logdate"=> "Дата регистрации",
 "log"=> "Журнал",
 "menu"=> "Меню",
 "emailtemplate"=> "Шаблон электронной почты",
 "generalsettings"=> "общие настройки",
 "users"=> "пользователей",
 "imagedimension"=> "Размер изображения",
 "hotelcategories"=> "Категории отелей",
 "hoteltypes"=> "Типы отелей",
 "hoteltype"=> "Тип отеля",
 "hotelfacilities"=> "Услуги в отеле",
 "facility"=> "объект",
 "icon"=> "Значок",
 "roomtypes"=> "Типы номеров",
 "roomamenities"=> "Удобства в номере",
 "roomamenity"=> "Удобство в номерах",
 "optionaltours"=> "Дополнительные туры",
 "tourcategories"=> "Категории тура",
 "optionaltour"=> "Дополнительный тур",
 "cost"=> "Стоимость",
 "extraexpenses"=> "Дополнительные расходы",
 "extraexpense"=> "Дополнительные расходы",
 "extraservice"=> "Дополнительные услуги",
 "inclusions"=> "Включения",
 "inclusion"=> "включение",
 "carbrands"=> "Автомобильные бренды",
 "passengers"=> "Пассажиры",
 "cardoors"=> "Двери автомобиля",
 "transmission"=> "коробка передач",
 "baggage"=> "Багаж",
 "dailyrate"=> "Дневная норма",
 "weeklyrate"=> "Еженедельный показатель",
 "monthlyrate"=> "Месячная ставка",
 "airportpickup"=> "Встреча в аэропорту",
 "availableextras"=> "Доступные дополнения",
 "countries"=> "страны",
 "countrycode"=> "Код страны",
 "cities"=> "Города",
 "touristicsites"=> "Туристический сайт",
 "sitename"=> "Название сайта",
 "parkingadmission"=> "Плата за парковку и вход",
 "admissionfee"=> "Плата за вход",
 "carparking"=> "Автомобильная стоянка",
 "minibusparking"=> "Микроавтобус",
 "busparking"=> "Автобусная стоянка",
 "shoppingtypes"=> "Типы покупок",
 "shoppingtype"=> "Тип покупок",
 "acronym"=> "Акроним",
 "symbol"=> "Символ",
 "paymenttypes"=> "Типы платежей",
 "suppliertypes"=> "Типы поставщиков",
 "suppliertype"=> "Тип поставщика",
 "suppliers"=> "Поставщики",
 "guidelanguages"=> "Языки руководства",
 "vehicletypes"=> "Перечислить",
 "vehiclename"=> "Название транспортного средства",
 "passportdetails"=> "Информация о паспорте",
 "countryofissue"=> "Страна происшествия",
 "emergencydetails"=> "Детали экстренной помощи",
 "emcontactemail"=> "Экстренная электронная почта",
 "emphone"=> "Экстренный телефон",
 "twin"=> "Близнец",
 "specialrequest"=> "Особые запросы",
 "translationsaved"=> "Перевод сохранен",
 "settingsaved"=> "Настройки сохранены",
 "followingerror"=> "Произошли следующие ошибки",
 "emailupdated"=> "Электронная почта обновлена",
 "translationadded"=> "Добавлен новый перевод",
 "translationremoved"=> "Перевод удален",
 "translationfailed"=> "Не удалось добавить новый перевод",
 "addnewroom"=> "Добавить новую комнату",
 "addnewhotel"=> "Добавить новый отель",
 "addextraservice"=> "Добавить дополнительный сервис",
 "travellersinfo"=> "Информация для путешественников",
 "rusureyouwanttocopythis"=> "Вы уверены, что хотите выбрать COPY (Clone) выбранные строки?",
 "editpayment"=> "Изменить платеж",
 "day"=> "День",
 "sites"=> "Места",
 "includedmeals"=> "Включенные блюда",
 "breakfast"=> "Завтрак",
 "lunch"=> "Обед",
 "dinner"=> "Ужин",
 "nexttour"=> "Следующий тур",
 "previoustour"=> "Предыдущий тур",
 "editday"=> "Изменить день",
 "placestovisit"=> "Места для посещения",
 "overnight"=> "с ночевкой",
 "meals"=> "питание",
 "whatisincluded"=> "Что включено",
 "addnewroomrate"=> "Добавить новую стоимость номера",
 "hotelrate"=> "Оценка отеля",
 "hotelnotes"=> "Заметки отеля",
 "addimage"=> "Добавить изображение",
 "travelagentnote"=> "Примечание туристического агента",
 "editagent"=> "Изменить агент",
 "testimonials"=> "Отзывы",
 "noteforguide"=> "Примечание для руководства",
 "notecolor"=> "Примечание Цвет",
 "carbrand"=> "Марка машины",
 "deletethisimage"=> "Удалить это изображение",
 "addnewtour"=> "Добавить новый тур",
 "pastdue"=> "Просроченный",
 "travellersnote"=> "Заметки путешественников",
 "totalpayment"=> "Всего к оплате",
 "balancedue"=> "Задолжность",
 "messagehasbeensent"=> " Сообщение отправлено.",
 "nomessagehasbeensent"=> " NO Сообщение отправлено.",
 "sendmail"=> ".: Отправить адрес электронной почты:.",
 "grouproominglist"=> "Групповой список номеров",
 "totalpassenger"=> "Всего пассажиров",
 "similarcars"=> "Похожие автомобили",
 "addnewfile"=> "Add New File",
 "documenttype"=> "Document Type",
 "formmanagement"=> "Form Management",
 "cmsmanagement"=> "CMS Management",
 "newbooking"=> "New Booking",
 "addnewinvoice"=> "New Invoice",
 "alert"=> "Alert",
 "alertbooking"=> "There is no booking yet. First Create Booking, then invoice then add payment to Invoice",
 "multicountry"=> "Does this tour go to more than 1 country?",
 "areyouhuman"=> "Are you human?",
 "yes"=> "Yes",
 "no"=> "No",
 "visaapplication"=> "Visa Application",
 "views"=> "Total View",
 "hours"=> "Hours",
 "weeks"=> "Weeks",
 "months"=> "Months",
 "years"=> "Years",
 "duration"=> "Duration",
 "applicationdate"=> "Application Date",
 "sitetagline"=> "Site Tag Line",
 "processtime"=> "Process Time",
 "logoposition"=> "Logo Position",
 "maintenancemode"=> "Maintenance Mode",
 "showhelp"=> "Show Help",
 "googleanalytics"=> "Google Analytics Code",
 "filetype"=> "File Type",
 "IDcard"=> "ID Card",
 "photo"=> "Photo",
 "otherdocuments"=> "Other Documents",
 "rejected"=> "Rejected",
 "left"=> "Left",
 "center"=> "Center",
 "right"=> "Right",
 "permissionsettings"=> "Permission Settings",
 "help"=> "Help",
 "todo"=> "ToDO",
 "support"=> "Support",
 "reviews"=> "Reviews",
 "blogcomments"=> "Blog Comments",
 "user"=> "User",
 "priority"=> "Priority",
 "reply"=> "Reply",
 "removecomment"=> "Remove This Comment",
 "rentacar"=> "Rent a Car",
 "department"=> "Department",
 "processed"=> "Processed",
 "blogcommentcheck"=> "Comments Check",
 "pageID"=> "Page",
 "comment"=> "Comment",
 "notapproved"=> "Not Approved",
 "completed"=> "Completed",
 "internal"=> "Internal",
 "external"=> "External",
 "selectmodulepage"=> "-- Select Module or Page --",
 "formemail"=> "Form Email",
 "logo"=> "Logo",
 "slug"=> "Alias",
 "template"=> "Template",
 "homepage"=> "Homepage",
 "whocanview"=> "Who can view this page?",
 "showpagetoguest"=> "Show this page to guest ?",
 "disabled"=> "Disable",
 "frontend"=> "Frontend",
 "backend"=> "Backend",
 "setashomepage"=> "Set as HomePage",
 "pagetemplate"=> "Page Template",
 "selecttemplate"=> "Select Template",
 "blog"=> "Blog",
 "labels"=> "Labels",
 "allowcomments"=> "Allow comments on posts?",
 "displayimage"=> "Display image in every post?",
 "displaylatestpost"=> "Display latest posts?",
 "displaypopularposts"=> "Display popular posts?",
 "allowsharepost"=> "Allow Share post ?",
 "sharepostapi"=> "API KEY to share posts",
 "displaypostperpage"=> "How many posts per page to display ?",
 "faq"=> "F A Q",
 "shortcode"=> "Shortcode",
 "addnewfaq"=> "Add New F A Q",
 "faqname"=> "FAQ Name",
 "addnewsection"=> "Add New Section",
 "newsection"=> "New Section",
 "editsection"=> "Edit Section",
 "editfaq"=> "Edit FAQ",
 "editquestion"=> "Edit Question",
 "deletesection"=> "Delete Section",
 "deletequestion"=> "Delete Question",
 "addnewquestion"=> "Add New Question",
 "section"=> "Section",
 "question"=> "Question",
 "answer"=> "Answer",
 "selectsection"=> "Select Section",
 "editfile"=> "Edit File",
 "headerimage"=> "Header Image",
 "flightNO"=> "Flight No",
 "tourimage"=> "Tour Image",
 "gallery"=> "Gallery",
 "formsettings"=> "Form Settings",
 "received"=> "Received",
 "startsat"=> "Starts at",
 "daytours"=> "Day Tours",
 "agentcode"=> "Agent Code",
 "legalname"=> "Legal Name",
 "agencylicencecode"=> "Agency Licence Code",
 "agencycode"=> "Agency Code",
 "bankname"=> "Bank Name",
 "ibancode"=> "IBAN Code",
 "holdername"=> "Account Holder Name",
 "vatno"=> "VAT NO",
 "commisionrate"=> "Commision Rate",
 "pnr"=> "PNR",
 "eticketno"=> "E-Ticket No",
 "bankdetails"=> "Bank Details",
 "low"=> "LOW",
 "normal"=> "NORMAL",
 "critical"=> "CRITICAL",
 "IATA"=> "IATA Code",
 "vouchertext"=> "Thank you for choosing to book with us . We are pleased to confirm receipt of your booking as follows:",
 "vouchertext2"=> "Thanks",
 "yourbookingdetails"=> "YOUR BOOKING DETAILS",
 "tempcolor"=> "Template Main Color",
 "expenseitems"=> "статьи расходов",
  "tickets" => "Tickets",
  "attached" => "прикрепление",
  "packages" => "пакеты",
  "choose" => "выберите",
 );
